.l-search{
  float: right;
  margin-top: 5px;
  position: relative;
  width: 245px;
  background-color: #fff;
  border-radius: 3px;
  input{
    height: 27px;
    width: 210px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    padding: 0;
    border-radius: 3px 0 0 3px;
    margin-left: 10px;
  }
  .search-img{
    display: block;
    background: url("../img/index/search.png") no-repeat;
    width: 16px;
    height: 16px;
    line-height: 27px;
    position: absolute;
    right: 6px;
    top: 5px;
    cursor: pointer;
  }
  .search-con{
    width: 100%;
    height: auto;
    display: none;
    position: absolute;
    background-color: #fff;
    li:hover{
      background:#f7f7f7;
    }
    li{
      height: 25px;
      line-height: 25px;
      margin-left: 10px;
      z-index: 1000;
      cursor:pointer;
    }
  }
}