@charset "utf-8";
body{background:#f9f9f9}
.login_wrap{position:relative;min-height:610px;margin:10px 0 40px}
.login{position:absolute;right:50px;top:40px}
.login .placeholder{color:#999}
.login .login_box{width:510px;padding-bottom:20px;background:url(http://s.zzt.tm/zt/pc/img/login/bg_b.jpg) 0 bottom no-repeat;overflow:hidden}
.login .login_con{width:290px;float:right;margin-right:12px;display:inline;padding:0 80px;border-top:4px solid #ff6e9e;background:#fff;position:relative;overflow:hidden}
.login .login_list{padding-top:50px;float:left;overflow:hidden}
.login li{margin:0 0 5px 5px;position:relative;overflow:hidden}
.login .show_err{position:absolute;top:20px;left:80px}
.login .inp_normal{width:270px;height:24px;border:1px solid #999;border-radius:2px;line-height:24px;font-family:Verdana,Geneva,sans-serif}
.login .code_img{width:80px;height:32px;margin:0 5px;border:1px solid #ddd;vertical-align:middle}
.login .code_inp{width:120px}
.code_box .onError,.code_box .onSuccess{margin-left:-30px}
.login .login_btn{margin:0 0 10px 0}
.login .login_btn button{width:290px;height:60px;line-height:45px;padding-bottom:18px;border:0;background:url(http://s.zzt.tm/zt/pc/img/login/btn.jpg) no-repeat;font-size:18px;color:#fff;font-family:Microsoft YaHei;cursor:pointer}
.login .login_btn button:hover{opacity:.95}
.login_bg{position:absolute;left:0;top:70px}
.login_bg img{width:500px;height:auto}
.login_with{padding:0 0 20px}
.login_with .tit{padding-bottom:5px}
.login_with .login_ico{width:20px;height:20px;display:inline-block;margin-right:3px;background:url(http://s.zzt.tm/zt/pc/img/login/login_with.png) no-repeat;vertical-align:middle}
.login_with .login_ico:hover{opacity:.7;background-color:#fff}
.login_with .ico_hna:hover{box-shadow:0 0 8px #ff000a}
.login_with .ico_wechat{background-position:-26px 0}
.login_with .ico_wechat:hover{box-shadow:0 0 8px #3cab35}
.login_with .ico_qq{background-position:-55px 0}
.login_with .ico_qq:hover{box-shadow:0 0 8px #00c2f0}
.login_with .ico_weibo{background-position:-81px 0}
.login_with .ico_weibo:hover{box-shadow:0 0 8px #ff7872}
.login_reg{width:75px;position:absolute;top:60px;right:510px}
.login_reg a{width:60px;height:42px;line-height:42px;display:block;margin-bottom:8px;padding-right:15px;border-top:1px solid #bfbdbf;border-bottom:1px solid #bfbdbf;background:#f6f6f6;text-align:right;font-size:14px;position:relative}
.login_reg a.cur,.login_reg a:hover{border-color:#653c99;background:#653c99;color:#fff}
.arr_r,.arr_r_inner{width:0;height:0;line-height:0;display:inline-block;overflow:hidden;border-top:21px dashed transparent;border-bottom:21px dashed transparent;border-left:21px solid #bfbdbf;position:absolute;top:0;left:0}
.arr_r_inner{border-bottom:20px dashed transparent;border-top:20px dashed transparent;border-left:20px solid #fdfdfd;position:absolute;top:1px;left:0}
.topbor{display:block;clear:both;height:4px;width:100%;background:#f03c79;font-size:0;line-height:0;overflow:hidden}
.n-register-top{position:absolute;right:50px;top:40px;height:20px}
.n-register{position:absolute;right:50px;top:70px;width:408px;height:490px;border:1px solid #e9e8e9;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}
.n-login{position:absolute;right:50px;top:70px;width:408px;border:1px solid #e9e8e9;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}
.n-register-h{width:350px;height:39px;background:url(http://s.zzt.tm/zt/pc/img/login/login-icon.png) 0 0 no-repeat;margin:9px auto 2px;text-indent:-3000px}
.n-login-h{width:350px;height:39px;background:url(http://s.zzt.tm/zt/pc/img/login/login-icon.png) 0 -43px no-repeat;margin:9px auto 0;text-indent:-3000px}
.n-register-tit{width:346px;height:35px;border:2px solid #f03c79;background:#fff;margin:0 auto 16px;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px}
.n-register-tit li{display:block;height:35px;width:173px;float:left;line-height:35px;text-align:center}
.n-register-tit li a{color:#666;font-size:14px;display:block}
.n-register-tit li a:hover{color:#fc5c98}
.n-register-tit li.tag-l{-moz-border-top-left-radius:2px;-webkit-border-top-left-radius:2px;border-top-left-radius:2px;-moz-border-bottom-left-radius:2px;-webkit-border-bottom-left-radius:2px;border-bottom-left-radius:2px}
.n-register-tit li.cur{background:#f03c79}
.n-register-tit li.cur a{color:#fff}
.n-register-tit li.cur a:hover{color:#fff}
.mail-reg{display:none}
.n-login,.n-register{background:#fff}
.n-register-bd li .register-btn{display:block;width:348px;height:45px;line-height:40px;color:#fff;font-size:18px;text-align:center;border:0;background:#ff5b7d;letter-spacing:10px;font-family:Microsoft YaHei;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;margin:0 auto;cursor:pointer}
.n-register-bd li{display:block;clear:both;width:350px;margin:0 auto 20px;height:42px;position:relative}
.n-login .n-register-bd .n-register-mail li{margin-bottom:25px}
.n-register-bd li input{font-size:14px;height:40px;line-height:35px;padding:0 0 0 10px;background-color:#fff}
.n-register-bd li.n-jzmm-li{height:20px}
.n-register-bd li.n-jzmm-li input{height:20px}
.n-agreement{display:block;clear:both;width:350px;margin:0 auto 16px;padding-top:5px;overflow:hidden}
.n-yhm{position:relative;width:346px;height:40px;border:1px solid #ff6e9e;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;z-index:4}
.n-yxdz{position:relative;width:346px;height:40px;border:1px solid #ff6e9e;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;z-index:4}
.n-yzm{position:relative;width:216px;height:40px;border:1px solid #ff6e9e;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;float:left;z-index:1}
.n-register .n-yzm{width:246px;z-index:3}
.n-mm{position:relative;width:346px;height:40px;border:1px solid #ff6e9e;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;z-index:2}
.n-register-mail .n-mm{z-index:2}
.n-rqmm{position:relative;width:346px;height:40px;border:1px solid #ff6e9e;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;z-index:3}
.n-register .n-rqmm{z-index:1}
.n-yhm input{width:280px;border:0;float:left;background:#fff}
.n-yxdz input{width:280px;border:0;float:left;background:#fff}
.n-yzm input{width:160px;border:0;float:left;background:#fff}
.n-register .n-yzm input{width:190px}
.n-mm input{width:280px;border:0;float:left;background:#fff}
.n-rqmm input{width:280px;border:0;float:left;background:#fff}
.n-register-bd li input.n-yzm-btn{text-align:center;padding:0;margin:0;background:url(http://s.zzt.tm/zt/pc/img/login/graybg.gif) repeat-x}
.n-yzm-btn{float:right;width:88px;height:38px;padding:0;margin:0;border:1px solid #bfbdbf;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;cursor:pointer;text-align:left;background:url(http://s.zzt.tm/zt/pc/img/login/graybg.gif) repeat-x;font-family:"微软雅黑";font-size:12px;color:#666}
.n-register-bd li input.disable{background:#e5e5e5;color:#acacac;cursor:no-drop}
.n-opacity{filter:alpha(opacity=60);-moz-opacity:.6;-khtml-opacity:.6;opacity:.6;border-color:#999}
.n-register-bd li .png{display:block;width:36px;height:40px;background:url(http://s.zzt.tm/zt/pc/img/login/login-icon.png) no-repeat}
.n-register-bd li .n-yhm .png{background-position:0 -254px}
.n-register-bd li .n-yzm .png{background-position:-72px -254px}
.n-register-bd li .n-mm .png{background-position:-36px -254px}
.n-register-bd li .n-rqmm .png{background-position:-36px -254px}
.n-register-bd li .n-yxdz .png{background-position:-108px -254px}
.n-register-bd li span.gray-bg{display:block;float:left;margin-left:1px;background:url(http://s.zzt.tm/zt/pc/img/login/graybg.gif) repeat-x;width:36px;height:40px;text-indent:-3000px;border-right:1px solid #bfbdbf;-moz-border-top-left-radius:5px;-webkit-border-top-left-radius:5px;border-top-left-radius:5px;-moz-border-bottom-left-radius:5px;-webkit-border-bottom-left-radius:5px;border-bottom-left-radius:5px}
.verify-error{position:absolute;padding:0;margin:0;right:8px;top:8px;transition:all 150ms ease-in 0s;z-index:5}
.verify-error span.onError{background:#ff0057;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;color:#fff;font-size:12px;line-height:25px;
  padding:5px 9px;*+padding:0px 9px;margin:0;vertical-align:auto}
.verify-success{position:absolute;width:24px;height:24px;right:8px;top:8px;transition:all 150ms ease-in 0s;background:url(http://s.zzt.tm/zt/pc/img/login/login-icon.png) 0 -418px no-repeat;z-index:5}
.graytips{display:none;position:absolute;background:#e0e0e0;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;color:#444;left:35px;top:39px;padding:3px 9px;font-size:12px;line-height:25px;z-index:5}
.graytips span{position:relative}
.graytips span i{position:absolute;top:-14px;left:4px;border-top:0;border-bottom:7px solid #e0e0e0;border-right:7px solid #fff;border-left:7px solid #fff;font-size:0;line-height:0;height:0}
.colorbar{display:none;clear:both;margin:0 0 0 38px;padding-top:6px}
.colorbar span{display:block;height:12px;width:221px;background:url(http://s.zzt.tm/zt/pc/img/login/login-icon.png) 0 -176px no-repeat}
.colorbar .color-gray{background-position:0 -176px}
.colorbar .color-red{background-position:0 -196px}
.colorbar .color-org{background-position:0 -216px}
.colorbar .color-green{background-position:0 -235px}
.n-log-link{display:block;clear:both;overflow:hidden;width:350px;margin:13px auto}
.n-log-link a{display:block;float:left;width:36px;height:36px;background:url(http://s.zzt.tm/zt/pc/img/login/login-icon.png) no-repeat #fff;text-indent:-3000px;filter:alpha(opacity=50);-moz-opacity:.5;-khtml-opacity:.5;opacity:.5;margin-right:6px}
.n-log-link a:hover{filter:alpha(opacity=100);-moz-opacity:1;-khtml-opacity:1;opacity:1}
.n-log-link a.n-log-link01{background-position:0 -338px}
.n-log-link a.n-log-link02{background-position:-42px -338px}
.n-log-link a.n-log-link03{background-position:-83px -338px}
.n-log-error{height:23px;line-height:20px;padding-left:70px}
.n-log-error span{display:block;background:url(http://s.zzt.tm/zt/pc/img/s_ico.png) 0 -83px no-repeat;padding-left:24px;color:#666}
.mail-activation{width:602px;margin:0 auto;color:#999}
.mail-activation b{font-weight:400;color:#ff6e9e}
.mail-activation p{padding:3px 0}
.mail-activation dt{border-bottom:1px solid #cdcdcd;padding:324px 0 40px 0;font-size:16px;position:relative}
.mail-icon{display:block;width:120px;height:120px;background:url(http://s.zzt.tm/zt/pc/img/login/login-icon.png) 0 -453px no-repeat;position:absolute;left:50%;margin-left:-60px;top:120px}
.mail-icon:hover{-moz-transform:rotate(360deg);-webkit-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}
.animate{-moz-transform:rotate(360deg);-webkit-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg);transition:all 1s ease 0;-webkit-transition:all 1s ease 0s;-moz-transition:all 1s ease 0s;-o-transition:all 1s ease 0s;-ms-transition:all 1s ease 0s}
.mail-activation dd{font-size:14px;padding:40px 0 100px 0}
.mail-activation dd h1{color:#666;font-weight:400}
.mail-suc{width:660px;height:400px;margin:140px auto 0;position:relative;padding:25px 0 0 103px}
.mail-suc-con h1{font-size:24px;color:#666;font-weight:400}
.mail-suc-con p{padding:5px 0 28px;font-size:14px;color:#666}
.mail-btn{width:196px;height:36px;line-height:24px;border:2px solid #ff6e9e;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;font-size:18px;color:#ff6e9e;text-align:center;background:#fff;cursor:pointer}
.qq-yz .n-register-bd{width:350px;padding-left:45px;height:500px}
.qq-yz{padding:0 0 0 70px}
.qq-yz-suc{margin:80px 0 60px;position:relative}
.qq-yz-suctxt{padding:25px 0 0 120px}
.qq-yz-suctxt h1{font-size:18px;color:#666;font-weight:400}
.qq-yz-suctxt p{font-size:14px;color:#666}
.tag-a,.tag-b{font-size:14px;color:#444;font-weight:400;padding-bottom:18px;padding-top:18px;margin-left:-20px;cursor:pointer}
.tag-a i,.tag-b i{float:left;margin-right:10px;width:24px;height:24px;background:url(http://s.zzt.tm/zt/pc/img/login/login-icon.png) 0 -299px no-repeat}
.tag-a i.cur,.tag-b i.cur{background:url(http://s.zzt.tm/zt/pc/img/login/login-icon.png) -40px -299px no-repeat}
.qq-yz-btn{text-align:center}
.qq-yz-btn .mail-btn{font-size:12px;color:#444}
::-ms-clear{display:none}
::-ms-reveal{display:none}
