@charset "utf-8";
body{background:#f7f7f7}
.w80{width:80px}
.w100{width:100px}
.w130{width:130px}
.w150{width:150px}
.w200{width:200px}
.w250{width:250px}
.w300{width:300px}
.w400{width:400px}
select.w80{width:88px}
select.w100{width:108px}
select.w130{width:138px}
select.w150{width:158px}
select.w200{width:208px}
select.w250{width:258px}
select.w300{width:308px}
div.inline{display:inline}
.crumbs{padding:10px 0;font-size:14px}
.crumbs a{color:#444}
.crumbs span{padding:0 10px;color:#aaa}
.box_side{width:160px}
.user_side_nav{float:left;overflow:hidden}
.user_side_nav .w-ty,.user_side_nav dl{margin-bottom:8px;background:#fff; padding-bottom: 10px;}
.user_side_nav dt{text-align:center;font-weight:700;color:#333;font-size:14px;height:46px;border-bottom:1px solid #e2e2e2;line-height:46px;margin-bottom:15px}
.user_side_nav dd{line-height:24px;margin-left:22px}
.user_side_nav dd a{display:block;color:#444}
.user_side_nav dd a.cur,.user_side_nav dd a:hover{text-decoration:none;color:#ff5b7d}
.mod_box .head{padding:35px 27px}
.zzt-pic-g{background:url(http://s.zzt.tm/zt/pc/img/users/user-icon.png) 1px -14px no-repeat;width:82px;height:80px;display:inline-block;float:left}
.mai-add{color:#fa6ea3;font-size:17px;font-weight:700}
.color-f{color:#fa6ea3}
.color-r{color:#f03c78}
.color-4{color:#444}
.box_main{width:830px;background:#fff}
.users_vip{display:inline-block;  margin-left:20px;font-weight:400;float:left;}
.users_vip .vip,.users_vip .vip1,.users_vip .vip2,.users_vip .vip3{margin:0 6px 0 0;vertical-align:middle}
.announcement{float:right;margin-top:-15px;width:300px;font-size:12px}
.announcement .more-pic{background:url(http://s.zzt.tm/zt/pc/img/users/user-icon.png) -262px 0 no-repeat;width:38px;height:14px;display:inline-block}
.announcement tbody td{font-weight:400;line-height:20px}
.pl10{padding-left:10px}
.ml15{margin-left:15px}
.mod_box .p-none{padding:3px 10px}
.news{width:300px;height:528px;padding:7px;position:absolute;right:5px}
.min_h500{min-height:500px}
.quick_nav{width:600px;padding:5px;overflow:hidden;float:left}
.quick_nav li{display:inline;float:left;margin:5px}
.quick_nav li a{width:140px;height:140px;border:1px solid #ddd;display:block;position:relative;text-align:center;line-height:220px}
.quick_nav li a:hover{border-color:#f03c79;color:#f03c79}
.quick_nav li a span{padding-left:5px;color:red}
.quick_nav li a i{width:60px;height:60px;position:absolute;top:50%;left:50%;margin:-30px 0 0 -30px;background:url(http://s.zzt.tm/zt/pc/img/users/quick_ico.png) no-repeat}
.quick_nav li a.qk_pay i{background-position:0 0}
.quick_nav li a.qk_pay:hover i{background-position:0 -60px}
.quick_nav li a.qk_sipping i{background-position:-345px 0}
.quick_nav li a.qk_sipping:hover i{background-position:-345px -60px}
.quick_nav li a.qk_receipt i{background-position:-68px 0}
.quick_nav li a.qk_receipt:hover i{background-position:-68px -60px}
.quick_nav li a.qk_refund i{background-position:-210px 0}
.quick_nav li a.qk_refund:hover i{background-position:-210px -60px}
.quick_nav li a.qk_add i{background-position:-278px 0}
.quick_nav li a.qk_add:hover i{background-position:-278px -60px}
.head-box{height:46px;line-height:46px;text-align:center;border-bottom:1px solid #e2e2e2;font-size:14px}
.mb50{margin-top:50px}
.mod_list{margin-left:40px}
.mod_list li select{border:1px solid #bfbdbf}
.btn-B2{text-align:center;width:106px;height:34px;line-height:34px;margin-left:35px}
.btn-B2 input{background:0 0;color:#fff;cursor:pointer;width:106px;height:34px}
.intr{width:280px;height:50px;border-radius:5px;background:#deffe4;line-height:50px;text-align:center;color:#55bc68;display:inline-block;font-size:20px}
.intr .succeed{background:url(http://s.zzt.tm/zt/pc/img/users/user-icon.png) -271px -45px no-repeat;width:30px;height:30px;display:inline-block;vertical-align:-6px;margin-right:10px}
.texta{height:155px;width:300px;overflow-y:auto;border:1px solid #a9a9a9}
.inp_normal-box{height:25px;width:200px;border:1px solid #bfbdbf}
.mod_side{color:#444}
.w106{width:100px}
.onShow-box{width:92px;height:35px;border:0;background:url(http://s.zzt.tm/zt/pc/img/users/user-icon.png) -1px -135px no-repeat;color:#666}
.btn-t{width:206px;height:34px;border-radius:5px;text-align:center;line-height:26px;background:#f03c78;color:#fff;font-size:14px}
.succeed-pic{background:url(http://s.zzt.tm/zt/pc/img/users/user-icon.png) -116px 0 no-repeat;width:50px;height:50px;display:inline-block;position:absolute;left:200px;top:100px}
.cong{padding:100px 0 0 260px}
.cong p{color:#444;margin-bottom:16px}
.email-verify{text-align:right;margin-top:100px;font-size:14px}
.mail-activation{padding:100px 0 0 200px;color:#666}
.mail-activation dd{margin-top:20px}
.mobile-num{vertical-align:middle}
.mode_tab{height:37px;border-bottom:1px solid #ddd;line-height:34px}
.mode_tab a{height:36px;margin:0 2px 0 0;padding:0 25px;display:inline;float:left;line-height:36px;border:1px solid #ddd;border-bottom:0;background:#f6f6f6 url(http://s.zzt.tm/zt/pc/img/t_bg.png) repeat-x;color:#333;font-size:14px}
.mode_tab a.cur{position:relative;text-decoration:none;border-top:2px solid #ff5b7d;background:#fff;font-weight:700}
.mode_tab a:hover{color:#f03c79}
.mode_tab a.cur:hover{color:#333}
.search{margin-bottom:10px;line-height:22px;overflow:hidden}
.search .form{padding:8px 3px;line-height:22px;zoom:1;position:relative}
.search .form ul{clear:both;overflow:hidden}
.search .form li{width:49.5%;min-height:30px;margin:3px 0 5px;float:left}
.search .form_list li{float:none;width:auto}
.search .side{width:95px;display:inline-block;text-align:right}
.search .w35{width:35px}
.search .w50{width:50px}
.search .w70{width:70px}
.search .w80{width:80px}
.search .search_btn{padding:5px 0 5px 98px}
.search_btn .btn{width:100px}
.ml50{margin-left:50px}
.timeinp{background:url(http://s.zzt.tm/zt/pc/img/datePicker.gif) center right no-repeat}
.table_list_hd{width:100%;padding:4px}
.table_list_hd th{padding:8px 5px;background:#f3f3f3;color:#000}
.table_list{width:100%;background:#fff}
.table_list table{margin-top:-1px;border:1px solid #ddd}
.table_list .tit{margin-top:10px;padding:10px;background:#f9f9f9}
.table_list th{background:#efefef;color:#000}
.table_list td{padding:8px 5px;border-bottom:1px solid #ddd;line-height:20px;vertical-align:top}
.table_list td.rowspan{border:1px solid #ddd}
.table_list td.rowspan p{margin-bottom:10px}
.table_list h3{font-weight:400}
.table_list td.v_m{vertical-align:middle}
.table_list td.txtL{text-align:left}
.table_list .even td{background:#f9f9f9}
.table_list .package{padding:4px 25px;font-weight:700}
.page_box{padding:10px 0 15px;overflow:hidden}
.page_box p{float:left}
.page_box .page{padding:0;float:right}
.step{margin-bottom:30px;line-height:26px;text-align:center;color:#aaa}
.step span{width:180px;text-align:center;display:inline-block;border-bottom:2px solid #ebebeb}
.step span.ok{border-color:#f03c79;color:#000}
.step i{display:inline-block;width:70px;text-align:center}
.status_box{margin-bottom:20px;border:1px solid #ffc3e6;background:#ffebf5}
.status_box .tit{padding:20px;border-bottom:1px dashed #d7c8e9}
.status_box .con{padding:20px;font-size:14px}
.status_box .tips{border-top:1px dashed #ccc;margin:30px -20px 0;padding:10px 20px 0;color:#666}
.bd_tit{padding:10px 5px;border-bottom:2px solid #f03c79;font-weight:700;font-size:14px}
.bd_tit .more{float:right;font-weight:400}
.th-tit{display:block;clear:both;padding-top:10px;margin-bottom:10px;height:39px;position:relative;border-bottom:1px solid #e3e3e3}
.th-tit ul{display:block;clear:both;position:absolute;bottom:-1px;left:0;height:40px}
.th-tit ul li{display:block;float:left;background:#f6f6f6;margin:0 10px 0 0}
.th-tit ul li a{display:block;font:14px/34px "Microsoft YaHei";height:38px;text-align:center;width:118px;font-weight:700;color:#666;border:1px solid #e3e3e3}
.th-tit ul li a:hover{border-bottom:1px solid #fff;background:#fff}
.th-tit ul li.cur{background:#fff}
.th-tit ul li.cur a{border-bottom:1px solid #fff}
.th-tit ul li.cur a:hover{border-bottom:1px solid #fff;background:#fff}
.order_info .table .bg{background:#fafafa;text-align:right}
.shipping_address{margin-top:10px;padding:10px 30px;border:1px solid #c8c8c8;background:#f7f7f7 url(http://s.zzt.tm/zt/pc/img/shipping_add_ico.png) 10px center no-repeat;font-size:14px}
.total{padding:10px 0;text-align:right;font-size:14px;font-weight:700}
.address_list li{width:292px;height:170px;padding:5px;float:left;margin:10px;display:inline;border:2px solid #c8c8c8;line-height:24px;position:relative;overflow:hidden}
.address_list li.cur,.address_list li:hover{border-color:#f03c79}
.address_list li p{padding:5px 5px 5px 30px;border-bottom:1px dashed #ccc;overflow:hidden}
.address_list .address_name{height:24px;overflow:hidden}
.address_list .address_txt{height:50px;overflow:hidden}
.address_list .address_ico{width:16px;height:16px;margin:4px 0 0 -24px;float:left;display:inline;background:url(http://s.zzt.tm/zt/pc/img/add_ico.png) no-repeat}
.address_list .ico_add{background-position:0 -26px}
.address_list .ico_phone{background-position:0 -52px}
.address_list .select{width:38px;height:24px;float:none;margin:0;position:absolute;right:0;bottom:0;background-position:-56px 0;display:none}
.address_list li.cur .select{display:inline-block}
.address_list .del{padding:1px 6px;line-height:18px;border-radius:3px;background:#c8c8c8;font-weight:700;color:#fff;position:absolute;top:5px;right:5px}
.address_list .del:hover{background:#aaa}
.address_list .set_def{position:absolute;left:10px;bottom:10px}
.address_list .mod{position:absolute;right:20px;bottom:10px;color:#f03c79}
.address_list .add_new{border:2px dashed #f03c79}
.address_list .add_new_ico{width:292px;height:170px;display:block}
.address_list .add_new_ico i{width:70px;height:80px;position:absolute;top:50%;left:50%;margin:-40px 0 0 -35px;background:url(http://s.zzt.tm/zt/pc/img/add_ico.png) -45px -34px no-repeat;text-align:center;line-height:160px;color:#f03c79}
.art_con{padding:20px}
.art_tit{font-size:18px;text-align:center;color:#333;padding:30px 15px 5px}
.art_info{border-bottom:1px solid #ddd;padding:0 0 10px;color:#999;text-align:center}
.art_con{font-size:14px;line-height:2}
.art_list{padding-bottom:5px}
.art_list li{margin-left:10px;height:34px;line-height:34px;overflow:hidden}
.art_list li .time{float:right}
.empty_tips{padding:10px;border:1px solid #ded785;background:#fefbda}
.returns .table td{vertical-align:top}
.returns .table .bg th{background:#fafafa}
.returns .table .td_pic{border-right:0}
.returns .table .td_pro{border-left:none}
.return_pic{width:100px}
.returns_coupon_tips{margin:10px 0;padding:10px;border:1px solid #fc0;background:#ffffdf;font-size:14px}
.return_pic_box{margin-top:10px}
.return_pic_box i{position:relative;margin-right:10px}
.return_pic_box i a{position:absolute;right:0;background:#fff;color:red}
.side_list{padding-bottom:15px}
.side_list dt{padding:10px 0;font-weight:700;font-size:14px}
.side_list dd{padding-left:15px;line-height:22px}
.sysMsg{padding:0 10px 20px;background:#fff;line-height:24px}
.sysMsg li{padding:5px 60px 10px 25px;position:relative;overflow:hidden;border-bottom:1px solid #ddd}
.sysMsg li .tit a{display:inline-block}
.sysMsg .checkbox{position:absolute;top:11px;left:0;padding:0}
.sysMsg .mod{position:absolute;top:0;right:5px}
.middot{font-family:\5b8b\4f53;font-size:16px}
.del_list .s_mod_tr{margin:0}
.del_list .check_del{border:0;margin-bottom:-35px;padding-bottom:0}
.pwd_level_1,.pwd_level_2,.pwd_level_3{width:157px;height:16px;display:inline-block;background:url(../images/pwd_level.png) no-repeat;vertical-align:text-bottom}
.pwd_level_2{background-position:0 -17px}
.pwd_level_3{background-position:0 -33px}
.body-th{position:relative;padding:0 10px 5px}
.a-th-box{display:block;clear:both;position:relative;z-index:1}
.a-th-box.th-box-sel{z-index:2;background:#f8f8f8}
.th-box-sel .th-box{border-top:1px dashed #d3d3d3}
.th-img{display:block;text-align:left}
.th-img img{margin:0 10px}
.th-box{display:none;clear:both;width:100%;position:absolute;top:66px;left:0;background:#f8f8f8;max-height:250px;overflow-x:hidden;overflow-y:auto}
.th-box li{display:block;clear:both;min-height:60px;padding:10px;overflow:hidden;text-align:left;border-bottom:1px dashed #d3d3d3;background:#f8f8f8}
.th-box li img{float:left}
.th-box li div{padding-left:70px}
.tx-table td{padding:3px}
.receivables{width:500px;padding:10px;background:#ffebf5;border:1px solid #ffc3e6;margin-left:120px;margin-bottom:10px}
.receivables h1{padding:15px 0;margin-bottom:10px;font-size:15px;border-bottom:1px dashed #ffc3e6;color:#f03c78}
.receivables h1 span{font-size:12px;font-weight:400}
.receivables h2{padding:10px 0;margin-bottom:15px;font-size:14px}
.receivables ul li{padding:3px 0;clear:both;overflow:hidden}
.receivables ul li label{width:120px;float:left;text-align:right}
.receivables ul li span{float:left}
.edit-box,.edit-txfs-box,.receivables-b,.wsdh-form{display:none}
.receivables ul li .err_tip{margin-left:120px;padding-top:3px}
.receivables ul li .err_tip span{float:none}
.thgl-tip{padding-left:100px}
.thgl-tip .err_tip{float:left;clear:none}
.wsdh-form-pre{display:none;padding:20px 10px;border:1px solid #fff;background:#f7f7f7}
.wsdh-form-pre h1{color:#333;font-size:16px;font-weight:400;padding:10px 0}
.wsdh-form-pre p{font-size:14px;padding:10px 0 30px}
.btnD{border:1px solid #ccc;background:#f3f3f3;margin-left:10px;color:#666}
.mod_list .ta-left th{text-align:left}
.tax-con{width:70px;height:20px;background:url(http://s.zzt.tm/zt/pc/img/tax-pic.png) 0 -87px no-repeat}
.tax-con-g{display:inline-block;vertical-align:-6px;margin-left:20px}
.wrap_box{padding:20px;border:1px solid #ddd;background:#fff}
.ml100{margin-left:100px}
.inp-txt{width:120px;font-size:12px;color:#ccc;height:18px;line-height:14px;border:1px solid #ccc;font-family:'Microsoft YaHei';border-radius:4px}
.inp-txt-black{width:120px;font-size:12px;color:#000;height:18px;line-height:14px;border:1px solid #ccc;font-family:'Microsoft YaHei';border-radius:4px}
.inp-txt-foc{width:120px;font-size:12px;color:#444;height:18px;line-height:14px;border:1px solid #ff6e9e;font-family:'Microsoft YaHei';border-radius:4px}
input.inp-txt-def{width:120px;font-size:12px;color:#444;height:18px;line-height:12px;border:1px solid #fff;font-family:'Microsoft YaHei';border-radius:4px;padding:0}
.table_list .btnB i{padding:0 10px;}


/*========== style by majunjun ==========*/
/*兔兔币*/
.section-wrap{padding:20px}
.section-wrap .hd{height: 30px;font-size: 12px;line-height: 30px;margin-bottom: 10px;font-weight: normal}
.my-conins{padding:16px;height: 43px；line-height: 43px}
.Convert{width:130px;height: 35px;line-height:35px;text-align:center;color:#fff;text-decoration:none;background:#ff5b7d;border-radius: 3px;-webkit-border-radius: 3px;-ms-border-radius: 3px;-oborder-radius: 3px;-moz-border-radius: 3px;margin-left: 20px;}
.my-conins .sum{ font-size: 43px; margin: 0 10px；}
.Convert,.my-conins .txt{display: inline-block;vertical-align: middle;}
.my-conins .qa{ margin-top: 24px;}

.section-wrap .body{ padding: 0 0 5px;}
.section-wrap .mode_tab{height: 34px;border-color:#ff5b7d;}
.section-wrap .mode_tab a{ border:0;height: 34px;padding: 0 15px;line-height: 34px;font-size: 14px;margin: 0 23px 0 0; background: none;-webkit-border-top-left-radius: 2px;-webkit-border-top-right-radius: 2px;-moz-border-radius-topleft: 2px;-moz-border-radius-topright: 2px;border-top-left-radius: 2px;border-top-right-radius: 2px;}
.section-wrap .mode_tab .cur,.section-wrap .mode_tab .cur:hover{font-weight:normal;background: #ff5b7d;color: #fff;}
.section-wrap .table .bg th{ background: #f3f3f3; font-weight: normal;}
.coupon th{ padding: 8px 10px;}

/*我的优惠券*/
.scope{ width: 100%; height: 22px; position: relative; z-index: 1}
.scope .triangle,.scope .triangle i{ display: block; width: 0; height: 0; border-width: 0 9px 10px; border-style: solid; border-color:transparent transparent #666; position:absolute; top:6px; right:0; cursor: pointer; z-index: 3 }
.scope .triangle i{border-color:transparent transparent #fff; top:3px; right:-9px;}
.down .triangle,.down .triangle i{ border-width: 10px 9px 0; top: 8px; border-color: #666 transparent transparent }
.down .triangle i{border-color:#fff transparent transparent; top:auto;bottom:3px; }
.scope.down{ z-index: 2;}
.scopelist{ display: none}
.down .scopelist{display:block; width: 100%;max-height: 300px;overflow: auto; border:1px solid #ddd; background: #fff; position: absolute; left: -11px; top: 27px; z-index: 2; line-height: 30px;}
.scopelist li{ padding:0 10px; white-space:nowrap; text-overflow:ellipsis; -o-text-overflow:ellipsis; overflow:hidden;}
.scopelist li:hover{ background: #f3f3f3;}
.no-returns{ width: 100%; height: 500px; font-size: 14px; color: #8f8f8f}

/*优惠券*/
.coupon-list{ width: 100%; overflow: hidden;}
.coupon-list .item{ width: 50%; border:1px dotted #d4d4d4; border-width:0 1px 1px 0; margin-right:-1px; padding-bottom:28px; float:left;}
.coupon-list .bd0{border-width: 0 1px 0 0}
.coupon-list .tit{ height:22px; line-height:22px; padding:10px 0; display:block; font-size:12px; font-weight:normal;}

.coupon-info{ width:346px; height:89px; background:url(../img/coupon-bg.png) no-repeat 0 0;}
.Expired .coupon-info{ background-position: 0 -89px;}
.coupon-list .coupon-info,.coupon-list .tit{ margin-left: 28px;}
.Coupons{ width:182px; padding-left:22px; float:left; color:#fff;}
.Coupons .money{ font-size:49px; display:inline-block; vertical-align:middle; margin-right: 5px;}
.Coupons .dh{ display:block; height:64px;}
.coupon-list .control{ width: 130px; float: left; padding-top: 15px; color: #ffd800;}
.Expired .Coupons,.Expired .control{ color:#999;}
.Redeem{display: block;margin: 10px auto 0; width:90px; height:30px; line-height:30px; text-decoration: none; font-size: 14px; color: #ff0c3e; background: #ffd800; border-radius: 3px; -webkit-border-radius: 3px;-ms-border-radius: 3px;-oborder-radius: 3px;-moz-border-radius: 3px;}
.Expired .Redeem{ background: #d5d5d5; color: #999; cursor: default;}
.Pop-up{ width: 450px; padding: 0; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -o-border-radius: 5px; -ms-border-radius: 5px; overflow: hidden;}
.Pop-up .close{display: block; position: absolute; }
.Pop-up .hd{ height: 39px;line-height:39px; font-size: 14px; font-weight: 700; color: #fff; background: #ff5b7d;}
.Pop-up .close{ top: 10px; color: #ff5b7d; background: #fff;}
.Pop-up .close:hover{ background: #f1f1f1}
.mt40{ margin-top: 40px;}
.Pop-up .result_tips{ margin-bottom: 0;}

/*钱包余额*/
.table-wallet{width:100%;height:auto;margin:10px 0 20px;color:#444;}
.table-wallet{border:1px solid #e5e5e5;}
.table-wallet td{border-left:1px solid #e5e5e5;width:33.3%;font-family: 宋体;}
.table-wallet .table-wallet-tr-l td{padding-left:10px;padding-top:10px;}
.table-wallet .table-wallet-tr-r td{text-align:center;font-family: "Microsoft YaHei";font-size: 24px;padding-bottom:5px;}
.color-f5b{color:#ff5b7d;}
.btn-tx{width:130px;height:22px;line-height:22px;text-align:center;border-radius: 3px;font-size:14px;background: #ff5b7d;color:#fff;margin-top:-10px;}
.bind-acc{font-family: 宋体;}
.bind-acc em{margin-left:20px;}
.table-details{margin:30px 0;width:100%;}
.table-details td,.table-details th,.table-details tr{border:1px solid #e5e5e5;color:#444;font-family: 宋体;}
.table-details caption{font-size: 14px;margin-bottom: 15px;}
.table-details thead th{background: #f3f3f3;height:38px;line-height: 38px;color:#070506;font-size: 12px;font-weight: normal}
.table-details tbody td{text-align:center;height:29px;line-height: 29px;}
.table-details tbody td.color-f5b{color:#ff5b7d;}
.table-details tbody td.color-009{color:#00933b;}
.table-details tbody td.td-al{text-align:left;padding-left:3%;}
.gz-notice{padding:15px 20px;width:95%;background: #fcefd1;border-radius: 5px;border:1px solid #f1d89f;font-family: 宋体;}
.gz-notice ul{padding-left:20px;color:#ac7310;list-style-type: upper-alpha;}
.gz-notice li{line-height: 24px;}
.user_side_nav dt.my-zzt{margin-bottom: 0;border:0;}
.table_list .btnB i{padding:0 10px;}
.pd10{padding:10px;}

/*提现弹窗*/
.pop-wrap{width:500px;margin:30px auto;}
.pop{width:450px;background:#fff;font-family:宋体;margin:30px;border-radius: 4px}
.pop-350{width:350px;}
.pop h2{width:100%;height:40px;background:#ff5b7d;line-height: 40px;font-size:14px;color:#fff;text-align: center;position: relative;border-top-left-radius: 4px;border-top-right-radius: 4px}
.close-btn{background: #fff;font-family:Tahoma;line-height:20px;width:22px;height:22px;color:#ff5b7d;font-weight: bold;font-size:18px;border-radius: 4px;position:absolute;right:8px;top:9px;}
.pop-txt{padding:45px 0; font-size:14px;}
.pop-p{text-align:center;font-size:14px;}
.pop-p p{line-height: 22px;font-weight: bold;}
.pop-totle{text-align:center;margin-top: 40px;}
.pop-cancel{color:#ff5b7d;margin-left: 27px;}
.pop-btn{width:130px;height:35px;line-height: 32px;line-height:26px\0;+line-height:26px;line-height:26px;background: #ff5b7d; border-radius:4px;color:#fff; margin-left:45px;}

.pop-con{padding:20px 0;font-size:12px;}
.pop-con li{font-size: 12px;margin:12px 0;color:#666;}
.list-label{float:left;text-align: right;width:120px;line-height: 31px;height:31px;}
.list-txt,.list-txt-w,.list-txt-y{border:1px solid #c1bec0;height:25px;width:188px;border-radius:4px;font-size: 12px;}
.list-txt-w{width:258px;color:#666;}
.list-txt-y{width:100px;color:#666;vertical-align:2px;}
.list-btn,.list-btn-m,.list-btn-t{width:96px;height:35px;line-height:27px;text-align: center;border-radius:4px;margin-left:-8px;color:#fff;background: #ff5b7d;}
.list-btn{border-top-left-radius: 0px;border-bottom-left-radius: 0px;font-size: 14px;}
.list-btn-h{width:96px;height:30px;font-size:12px;line-height:23px;text-align: center;border-radius:4px;color:#fff;background: #c4c4c4;}
.list-btn-m{border-radius: 4px;margin-left:20px;height:30px;line-height: 23px;}
.list-btn-t{width:130px;margin-left:0;}
.list-i{color:#444;line-height: 31px;}
.list-icon-tick,.list-icon-fail{background: url(../img/s_ico2.png) no-repeat;width:24px;height:24px;
  display:inline-block;position: absolute;right:6px;*right:10px;top:6px;}
.list-icon-fail{background: url(../img/result_tips_ico.png) 0 -63px no-repeat;background-size:96%;}
.list-a{color:#ff5b7d;margin-left:10px;}
.pop-notice{line-height:20px;background: #fcefd1;color:#ac7310;border-radius: 4px;margin:10px 10px 0;padding:5px;border:1px solid #f1d89f;}
.list-area{position: relative; float: left;}
.w-title{margin-bottom:8px;background:#fff;}
.w-title dt{color:#ff5b7d;}
.w-vip a{margin-left:20px;}
.w-xx .w-lab{margin-left:10px;}
.w-red{color:#ff5b7d;margin-left:5px;}
.w-qd{
  height:50px;
  width:130px;
  float:left;
  margin-left:50px;
  position:relative;
}
.w-qd .w-img{
  background:url("../img/users/qd.png") no-repeat;
  width: 128px;
  height:47px;
  display:block;
}
.w-qd .w-dj{
  position:absolute;
  top:0;
  left:0;
  width:128px;
  height:47px;
  z-index: 1000 ;
  cursor:pointer;
}
.w-contain{background:#fff;height:415px;}
.w-contain .w-box1,.w-box2,.w-box3{
  width: 100%;
  margin-left: 60px;
  position: relative;
  height: 60px;
}
.w-contain  .b1{float:left;height:30px;line-height: 34px;}
.b1, .zq{margin-top:11px;}
.zq{position:absolute;right:80px;top:5px;}
.w-contain .w-bor{border-bottom:1px solid #e9e9e9;border-top:1px solid #e9e9e9;}
.w-back{
  width: 100px;
  background: #ff5b7d;
  color: #fff;
  border-radius: 4px;
  text-align: center;
  margin-left: 30px;
  cursor:pointer;
  line-height: 30px !important;
}
.b1-img{
  width: 19px;
  height: 18px;
  vertical-align: middle;
  margin-top: 8px;
  margin-right: 5px;
}
.w-contain .w-box1 .b1 .b1-img{
  background: url("../img/users/qdt.png") 1px 0 no-repeat;
}
.w-contain .w-box2 .b1 .b1-img{
  background: url("../img/users/qdt.png") 1px -34px no-repeat;
}
.w-contain .w-box3 .b1 .b1-img{
  background: url("../img/users/qdt.png") 1px -68px no-repeat;
}
.w-contain .w-box2 .w-lef{margin-left:20px;}
.easyDialogBox {
  border: none;
  z-index: 10000;
  position: fixed;
  top: 50%;
  left: 50%;
  display: none;
  margin-top: -143px;
  margin-left: -225px;
}
.msd-popup{width:450px;background:#fff;}
.msd-popup h2{width:100%;height:40px;background:#ff5b7d;line-height: 40px;font-size:14px;color:#fff;text-align: center;position: relative;}
.close-btn{background: #fff;line-height:24px;color:#ff5b7d;font-weight: bold;font-size:18px;padding:0 5px;border-radius: 3px;position:absolute;right:8px;top:8px;}
.msd-coupon-txt{padding:50px 0 0 50px;}
.msd-coupon-icon{width:133px;height:135px;display:block;}
.msd-coupon-icon-fail {background-position: 0 -168px;}
.msd-coupon-p{margin-left:18px;font-size:14px;width:230px;}
.msd-coupon-p p{line-height: 22px;font-family:宋体;}
.msd-btn-p{margin-top:20px;margin-bottom: 20px;}
.w-wx{
  width:50px;height:50px;background:url("../img/users/wx.png") no-repeat;  margin-top: 15px;
}
.msd-btn-p a{padding:12px 28px;background:#ff5b71;color:#fff;border-radius: 5px;}
.close-btn2 {
  line-height: 24px;
  color: #fff;
  font-weight: bold;
  font-size: 23px;
  position: absolute;
  right: 8px;
  top: 8px;
}
.w-ms {
  width: 315px;
  padding: 20px 0 50px 50px;
}
.w-add{
  display: none;
  position:absolute;
  top: 0;
  left: 0;
  width: 128px;
  text-align: center;
}
.w-cur{
  position:absolute;
  top:0;
  left:0;
  width:128px;
  height:47px;
  z-index: 1000 ;
  cursor:pointer;
  display: none;
  color:#fff;
  text-align: center;
  background:#4bd94e;
  font-weight: normal;
  border-radius: 4px;
}
.w-cur .w-tou{
  display: block;
  font-size:20px;
}
.w-cur .w-wei{
  line-height: 7px;
  display: block;
}
.qd-img{
  display: none;
  position: absolute;
  width: 0px;
  height: 0px;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 20px solid #fff;
  font-size: 0px;
  line-height: 0px;
  right: 169px;
  top: 118px;
  z-index: 1001;
}