*{
  padding:0;margin:0;

}
.P-login{
  .alert{
    position: absolute;
    top: 50%;
    left: 50%;
    background: #f9f9f9;
    margin-left: -250px;
    margin-top: -150px;
    padding: 30px;
    input{
      height: 50px;
      line-height: 50px;
      font-size: 20px;
      display: block;
      margin-bottom: 30px;
      padding-left: 20px;
      width: 230px;
    }
    .up {
      width: 250px;
      height: 50px;
      background-color: #ff5b7d;
      color: #fff;
      text-align: center;
      line-height: 50px;
      font-size: 24px;
    }
  }
  .overflay{
    background:#fff;
    width:100%;
    height:100%;
    opacity:0.5;
    filter:alpha(opacity=50);
  }
}