@charset "utf-8";html{height:100%;overflow-y:scroll;min-width:1000px;width:100%}
blockquote,body,dd,div,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,li,ol,p,pre,td,textarea,th,ul{padding:0;margin:0}
body{height:100%;min-height:100%;min-width:1000px;font:12px/1.5 Tahoma,Helvetica,Microsoft YaHei,\5b8b\4f53,sans-serif;color:#444;word-wrap:break-word;word-break:break-all;background:#f6fbff;position:relative;width:100%}
abbr,article,aside,bb,datagrid,datalist,details,dialog,eventsource,figure,footer,header,mark,menu,meter,nav,output,progress,section,time{margin:0;padding:0;display:block}
table{border-collapse:collapse;border-spacing:0}
ol,ul{list-style:none outside}
caption{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%}
fieldset,img{border:0}
a{text-decoration:none;color:#999;outline:0;cursor:pointer}
em,i{font-style:normal}
input,select,textarea{padding:4px 3px;vertical-align:middle;border:0;}
select{padding:3px;  border: 1px solid #999;}
textarea{overflow-y:auto}
input:focus,textarea:focus{outline:0 none}
input::-moz-focus-inner{border:0 none}
.clearfix:after{content:".";height:0;visibility:hidden;display:block;clear:both;font-size:0;line-height:0}
.clearfix{display:inline-block}
.clearfix{display:block}
.clear{height:0;overflow:hidden;clear:both;display:block}
.hide,.none{display:none}
.block{display:block}
.v_m{vertical-align:middle}
.v_t{vertical-align:top}
.v_b{vertical-align:text-bottom}
.blod{font-weight:700}
.noblod{font-weight:400}
.fl{float:left}
.fr{float:right}
.pointer{cursor:pointer}
.al{text-align:left}
.ac{text-align:center}
.ar{text-align:right}
.inp_gray,.inp_hover,.inp_normal,.inp_select{margin:0 3px 0 0;border:1px solid #ddd;border-color:#999 #bbb #bbb #999}
.inp_hover,.inp_normal:hover{border-color:#555 #888 #888 #555}
.inp_normal:select,.inp_select{border:1px solid #069;background:#ffffef}
.inp_gray{color:#bbb}
.f12{font-size:12px}
.f14,.f14b{font-size:14px}
.f16,.f16b{font-size:16px}
.f12b,.f14b,.f16b{font-weight:700}
.mt5{margin-top:5px}
.mt10{margin-top:10px}
.mt15{margin-top:15px}
.mt20{margin-top:20px}
.mt30{margin-top:30px}
.mr5{margin-right:5px}
.mr10{margin-right:10px}
.mr15{margin-right:15px}
.mr20{margin-right:20px}
.mb5{margin-bottom:5px}
.mb10{margin-bottom:10px}
.mb15{margin-bottom:15px}
.mb20{margin-bottom:20px}
.mb30{margin-bottom:30px}
.ml5{margin-left:5px}
.ml10{margin-left:10px}
.ml15{margin-left:15px}
.ml20{margin-left:20px}
.ml30{margin-left:30px}
.pt5{padding-top:5px}
.pt10{padding-top:10px}
.pt20{padding-top:20px}
.pt30{padding-top:30px}
.pb5{padding-bottom:5px}
.pb10{padding-bottom:10px}
.pb20{padding-bottom:20px}
.pb30{padding-bottom:30px}
.pr20{padding-right:20px}
.t_indent{text-indent:2em}
.rel{position:relative}
.abs{position:absolute}
.z9{z-index:9}
.pink,.pink:hover{color:#ff5b7d}
.container{width:1000px;margin:0 auto;padding-bottom:20px;position:relative}
.code{cursor:pointer;vertical-align:middle}
.hidden{overflow:hidden}
.bd{border:1px solid #ddd}
.header{background:#fff;height:132px}
.header_con{width:1000px;height:89px;padding-top:9px;margin:0 auto;overflow:hidden;position:relative}
.header .logo{display:inline;float:left;cursor:pointer}
.header_bar{float:right}
.header_bar li{float:left;color:#999}
.header_bar li a,.header_bar li a:hover{color:#999;margin-left:10px}
.header_bar li a:hover,a.collect:hover{color:#fc5c98}
.header_bar li a.pink,.header_bar li a.pink:hover{color:#ff5b7d}
.header_bar li a.pink:hover{text-decoration:underline}
.header_bar li .vip,.header_bar li .vip1,.header_bar li .vip2,.header_bar li .vip3,.header_bar li .vip_def{float:left;margin-top:10px}
.header_servers{width:393px;height:48px;background:url(http://s.zzt.tm/zt/pc/img/comm.png) 0 0 no-repeat;overflow:hidden;position:absolute;top:30px;right:0}
.header_servers a{float:left;display:inline-block;width:140px;height:48px;line-height:48px}
.headertop{display:block;height:33px;line-height:33px;border-bottom:1px solid #ededed}
.headertop-con{display:block;width:1000px;margin:0 auto}
.nav{height:37px;min-width:1000px;width:100%;background-color:#ff5b7d;position:relative;z-index:700;clear:both;left:0}
.nav_bg{background:url(http://s.zzt.tm/zt/pc/img/comm.png) 0 -283px repeat-x}
.nav_con{width:1000px;margin:0 auto}
.nav_list{float:left}
.nav_list li{width:115px;float:left;display:inline;position:relative}
.nav_list li a{height:37px;line-height:37px;display:block;color:#fff;font-size:14px;font-weight:100;text-align:center}
.nav_list li a:hover{border:0;background:#f14166;text-decoration:none}
.nav_list li a.cur{border:0;text-decoration:none}
.nav_list .nav_sort{width:140px;background:#f14166;position:relative;z-index:9999;border-left:none}
.nav_list .index{border-left:none}
.nav_sort_sub{position:absolute;top:37px;left:0;display:none;}
.nav_cart{float:right;position:relative;z-index:999}
.nav_cart_ico{height:37px;line-height:39px;display:inline-block;padding:0 10px 0 38px;background:#ff5b7d url(http://s.zzt.tm/zt/pc/img/comm.png) -368px -86px no-repeat;color:#fff}
.nav_cart_ico i{height:16px;line-height:16px;display:inline-block;padding-right:4px;color:#fff}
.nav_cart_ico i em{height:16px;line-height:16px}
.nav_cart_sub{width:320px;position:absolute;top:40px;right:0;border:1px solid #ccc;border-top:0;background:#fff; display:none}
.nav_cart_sub .cart_empty{height:50px;line-height:50px;text-align:center}
.nav_cart_list ul{max-height:232px;overflow-y:auto;position:relative}
.nav_cart_list li{padding:5px 100px 5px 60px;height:48px;line-height:24px;border-bottom:1px dashed #ccc;margin-bottom:-1px;overflow:hidden;position:relative;overflow:hidden}
.nav_cart_list li img{width:48px;height:48px;position:absolute;top:5px;left:5px}
.nav_cart_list li a:hover{color:#b00}
.nav_cart_list li i{width:95px;position:absolute;top:5px;right:3px;color:#666;text-align:right}
.nav_cart_list li strong{font-weight:700;color:#b00}
.nav_cart_total{padding:10px 10px 8px;border-top:1px solid #ff6e9e;overflow:hidden}
.nav_cart_total i{font-weight:700;color:#ff5b7d}
.nav_cart_total em{font-weight:700;color:#b41414}
.nav_cart_total a{margin-top:-2px;padding:3px 15px;display:inline;float:right;border-radius:3px;background:#fa6ea3;color:#fff}
.nav_cart_total a:hover{text-decoration:none}
@font-face{font-family:zztpc;src:url(http://s.zzt.tm/zt/pc/font/iconfont.eot);src:url(http://s.zzt.tm/zt/pc/font/iconfont.eot?#iefix) format('embedded-opentype'),url(http://s.zzt.tm/zt/pc/font/iconfont.woff) format('woff'),url(http://s.zzt.tm/zt/pc/font/iconfont.ttf) format('truetype'),url(http://s.zzt.tm/zt/pc/font/iconfont.svg#zztpc) format('svg')}
.zztpc{font-family:zztpc!important;font-size:16px;font-style:normal;-webkit-font-smoothing:antialiased;-webkit-text-stroke-width:.2px;-moz-osx-font-smoothing:grayscale}
/*.moreMenu{*/
/*background: url("../img/moreMenu.png") no-repeat;*/
/*background-size: 100%;*/
/*display: inline-block;*/
/*vertical-align: middle;*/
/*width: 18px;*/
/*height: 12px;*/
/*margin-left: 5px;*/
/*}*/
/*.menuList{*/
/*background: url("../img/menuList2.png") no-repeat;*/
/*background-size: 100%;*/
/*display: inline-block;*/
/*vertical-align: middle;*/
/*width: 36px;*/
/*height: 18px;*/
/*}*/
/*.menuList1{  background-position: -18px 0;  }*/
/*.menuList2{  background-position: -18px -18px; }*/
/*.menuList3{background-position: -18px -36px; }*/
/*.menuList4{background-position: -18px -54px; }*/
/*.menuList5{background-position: -18px -72px;}*/
/*.menuList6{background-position: -18px -90px;  }*/
/*.menuList7{background-position: -18px -108px; }*/
/*.cur .menuList1{ background-position: 0 0;  }*/
/*.cur .menuList2{background-position: 0 -18px; }*/
/*.cur .menuList3{background-position: 0 -36px; }*/
/*.cur .menuList4{background-position: 0 -54px; }*/
/*.cur .menuList5{background-position: 0 -72px; }*/
/*.cur .menuList6{background-position: 0 -90px;   }*/
/*.cur .menuList7{background-position: 0 -108px; }*/

.border-l{border-left:1px solid #ffa8c9}
.color-e{background:#f14166;color:#f14166}
.nav_list a.color-e:hover{color:#fff;background:#f14166}
.nav_sort-i{margin-left:10px;font-size:18px}
.menu-one{background:#f14166;display:block;height:314px;overflow:hidden;background:#f14166;filter:alpha(opacity=95);opacity:.95}
.nav_list li.menu-one-li{width:140px;height:44px;overflow:hidden;border-left:0;color:#fff;line-height:44px;font-size:14px;position:relative}
.nav_list li.menu-one-li a{ color:#fff}
.nav_list li.menu-one-li a:hover,.nav_list li.menu-one-li.cur a{color:#f14166;background:#fff;filter:alpha(opacity=98);opacity:.98}
.nav_list li.menu-one-li a:hover .zztpc.menu-one-icon,.nav_list li.menu-one-li.cur a .zztpc.menu-one-icon{color:#f14166}
.zztpc.menu-one-icon{color:#fff;margin-right:10px;font-size:20px}
.menu-one-li .menu-one-arrow{margin-left:7px;text-decoration:none;font-size:16px;font-family:'宋体';vertical-align:-1px}
.menu-two{width:860px;background:#fff;min-height:274px;position:absolute;left:140px;top:0;z-index:30;color:#d3d3d3;padding:20px 20px 20px 30px;overflow:hidden;opacity:.98;font-family:'宋体'}
.menu-two:before{content:' ';background:url(http://s.zzt.tm/zt/pc/img/shadow.png) repeat-y;position:absolute;top:0;left:0;width:10px;height:100%}
.menu-two dl{margin-bottom:5px}
.menu-two .menu-two-dt{float:left;width:100px;height:auto;position:relative}
.menu-two .menu-two-dd{margin-left:100px;height:auto;width:65%;margin-bottom:5px}
.menu-two .menu-two-dt a{display:inline-block;color:#444;font-weight:700;height:20px;line-height:20px}
.menu-two .menu-two-dt a:hover{display:inline-block;color:#ff5b7d;font-weight:700;background:#fff}
.menu-two .menu-two-dd a{display:inline-block;color:#444;margin-right:-1px;margin-bottom:12px;border-left:1px solid #ddd;border-right:1px solid #ddd;height:16px;line-height:16px;padding:0 20px}
.menu-two .menu-two-dd a:hover{color:#ff5b7d;display:inline-block;margin-right:-1px;border-left:1px solid #ddd;border-right:1px solid #ddd;height:16px;line-height:16px;padding:0 20px;background:0}
.menu-two-arrow{text-decoration:none;position:absolute;top:0;right:20px}
.new{background:url(http://s.zzt.tm/zt/pc/img/new.png) 0 0 no-repeat;width:24px;height:15px;position:absolute;left:89px;top:-7px;display:inline-block}
.nav-box{display:none;width:100%;height:46px;position:fixed;left:0;top:0;z-index:100}
.nav-tran{width:100%;height:46px;background:#fff;filter:alpha(Opacity=95);opacity:.95;line-height:45px;position:absolute;top:0;left:0;z-index:8}
.nav_con-box{width:1000px;margin:0 auto;position:relative;z-index:10;height:46px}
.nav_con-box li{border-left:1px solid transparent;height:46px}
.nav_con-box li a{color:#f14166;line-height:46px;height:46px}
.nav_con-box .nav_sort a{color:#fff}
.nav_con-box li a:hover{color:#fff;background:#f14166;filter:alpha(Opacity=90);opacity:.9}
.nav_con-box .nav_sort_sub a,.nav_con-box .nav_sort_sub a:hover{ color:#444; background:none}
.nav_con-box .nav_sort i{width:12px;height:9px;margin:0 0 0 5px;display:inline-block;background:url(http://s.zzt.tm/zt/pc/img/comm.png) -3px -87px no-repeat;vertical-align:middle}
.nav_cart_pic{background:url(http://s.zzt.tm/zt/pc/img/icon.png) 0 -94px no-repeat;color:#ff5b7d;display:inline-block;padding:5px 10px 0 38px}
.nav_cart .tel{font-size:16px;display:inline-block;margin-top:-3px}
.footer{padding:15px 0 80px;min-width:1000px;width:100%;clear:both;background:#fff}
.foot_servers{clear:both;overflow:hidden;margin-bottom:30px}
.footer .foot_con{width:1000px;margin:0 auto;padding:30px 0 10px 0;clear:both;overflow:hidden}
.footer .footlogo{float:left;width:210px;padding-left:110px;color:#333;font-size:14px;font-family:SimSun}
.footer .footlogo ul{height:112px}
.footer .footlogo ul li{height:20px;padding-left:22px;margin-top:8px;margin-bottom:14px;background:url(http://s.zzt.tm/zt/pc/img/footer.png) no-repeat}
.footer .footlogo ul .flogo01{background-position:0 -263px}
.footer .footlogo ul .flogo02{background-position:0 -300px}
.footer .footlogo ul .flogo03{background-position:0 -338px}
.footer .footlogo em{display:block;height:46px;background:url(http://s.zzt.tm/zt/pc/img/footer.png) -135px -154px no-repeat}
.foot_list{float:left;overflow:hidden;font-family:SimSun}
.foot_list dl{width:107px;float:left}
.foot_list dt{margin-bottom:5px;line-height:30px;font-size:14px;color:#ff6e9e;font-weight:700}
.foot_list dd,.foot_list dd a{line-height:24px;font-size:14px;color:#888}
.footer .twocode{float:left;text-align:center}
.footer .twocode li{float:left}
.footer .twocode li img{margin:0 5px;margin:0 5px\9; *margin: 0px; }
.footer .twocode h5{color:#666;font-size:12px;font-weight:400;clear:both;padding:5px 0 0 0;font-family:SimSun;overflow:hidden}
.foot_zpbzbg{height:48px;background:#ff5b7d;text-align:center}
.foot_zpbz{display:block;width:1000px;margin:0 auto;position:relative;z-index:98}
.foot_zpbz em{display:block;width:126px;height:252px;background:url(http://s.zzt.tm/zt/pc/img/footer.png) 0 0 no-repeat;position:absolute;left:-20px;bottom:-48px}
.footlink{display:block;margin:0 auto;height:48px;float:right;width:869px}
.footlink li{display:block;float:left;height:48px;padding-right:66px;margin-left:6px;color:#fff;font-size:14px;font-family:SimSun;background:url(http://s.zzt.tm/zt/pc/img/footer.png) no-repeat;width:60px}
.footlink li a,.footlink li a:hover{color:#fff;display:block;height:48px;line-height:48px}
.footlink li.flink01{background-position:0 -374px;padding-left:74px}
.footlink li.flink02{background-position:0 -422px;padding-left:30px}
.footlink li.flink03{background-position:0 -470px;padding-left:37px}
.footlink li.flink04{background-position:0 -518px;padding-left:35px}
.footlink li.flink05{background-position:0 -566px;padding-left:41px}
.footer .contact_info,.footer .copyright,.footer .foot_nav{margin:0 auto;padding-top:3px;text-align:center;color:#999}
.footer .foot_nav a{padding:0 10px}
.footer .contact_info span{margin:0 5px}
.icp,.licence{text-align:center}
.icp a,.licence a{color:#999}
.footer .security{width:400px;height:32px;margin:10px auto 0;text-align:center;overflow:hidden}
.footer .security li{display:block;width:90px;float:left;padding:0 5px}
.security .security_ico{display:block;background:url(http://s.zzt.tm/zt/pc/img/security.png) no-repeat;text-indent:-9000px}
.security .licence{width:89px;height:32px;background-position:0 0}
.security .versign{width:89px;height:32px;background-position:-111px 0}
.security .police{width:89px;height:32px;background-position:-224px 0}
.btn,.btn button,.btn i{height:32px;line-height:32px;display:inline-block;border:0;border-radius:4px;background:#ff5b7d;vertical-align:middle;cursor:pointer;white-space:normal;outline:0;color:#fff;font-size:14px;font-weight:700;overflow:visible;font-family:microsoft yahei}
.btn button,.btn i{padding:0 30px}
.btn{border:1px solid #ff5b7d}
.btn:hover,.btn:hover button,.btn:hover i{background:#f14166;text-decoration:none;color:#fff;border:1px solid #f14166}
.btnA:hover button,.btnA:hover i{border:0;background:#f14166}
.btnA2,.btnB2,.btnC2{border:1px solid #ccc;background:#f3f3f3;color:#666}
.btnA2:hover,.btnB2:hover,.btnC2:hover{border:1px solid #bbb;background:#f6f6f6;color:#666;text-decoration:none}
button.btn,input.btn{height:34px;line-height:normal}
.btnR button{height:35px;line-height:35px;display:inline-block;border:1px solid #d7383c;border-radius:2px;vertical-align:middle;cursor:pointer;white-space:normal;outline:0;color:#fff;font-size:14px;font-weight:700;overflow:visible;font-family:microsoft yahei;background:#d7383c;padding:0 30px}
.btnR:hover button{background:#ee595d}
.btnB,.btnB2{height:26px;line-height:24px}
.btnB button,.btnB i,.btnB2 button,.btnB2 i{padding:0 15px}
.btnB button,.btnB i,.btnB2 button,.btnB2 i{height:24px;line-height:24px}
.btnB2 button,.btnB2 i{background:#f3f3f3;color:#666}
.btnB2:hover,.btnB2:hover button,.btnB2:hover i{background:#ddd;text-decoration:none;color:#000}
button.btnB,button.btnB2,input.btnB,input.btnB2{height:28px;line-height:normal}
.btnC,.btnC2{height:20px;line-height:20px;padding:0 10px;font-weight:400;font-size:12px}
button.btnC,button.btnC2,input.btnC,input.btnC2{height:22px;line-height:normal}
.btn_off,.btn_off:hover{border:1px solid #ccc;background:#f3f3f3;color:#bbb;cursor:default}
.table{width:100%;line-height:22px}
.table td,.table th{padding:5px 10px;border:1px solid #ddd}
.mod_list{line-height:22px}
.mod_list li{min-height:22px;margin-bottom:20px;padding-left:120px}
.mod_list li .pop_check{margin-left:-5px}
.mod_list .mod_side,.mod_list .mod_side2{width:120px;margin-left:-120px;display:inline;float:left;text-align:right;color:#444;margin-right:15px}
.mod_list .mod_side2{padding-top:3px}
.mod_list .c_000{color:#000}
.mod_side span,.mod_side2 span{padding-right:5px;color:red;font-family:\5B8B\4F53}
.mod_list .v_m{vertical-align:text-bottom}
.commh{min-height:400px;padding:150px 0 0 0}
.commh2{min-height:200px;padding:150px 0 0 0}
.result_tips{margin:10px auto;padding-bottom:15px;text-align:left;position:relative;display:inline-block;*width:500px;}
.result_tips .result_tips_con{margin-right:50px;padding:25px 0 25px 110px}
.result_tips .result_tips_con2{margin-right:50px;padding:25px 0 0 110px}
.result_tips .txt{padding:0 0 5px}
.pop_fail,.pop_s,.pop_tip,.pop_war{width:64px;height:64px;background:url(http://s.zzt.tm/zt/pc/img/result_tips_ico.png) no-repeat;display:inline-block;text-indent:99em;overflow:hidden;position:absolute;top:25px;left:20px}
.pop_fail{background-position:0 -84px}
.pop_war{background-position:0 -168px}
.pop_tip{background-position:0 -262px}
.result_tips .link{padding-top:10px;color:#666}
.result_tips .link a{color:#06f;margin:0 6px}
.webox{overflow:hidden}
.webox .result_tips{margin:20px auto}
.share{margin-top:10px;padding-top:10px}
.share .jiathis_style_24x24{display:inline-block;vertical-align:middle}
.onShow{color:#999}
.onFocus{color:#fc5c98}
.onError{color:red}
.onSuccess{color:green}
.onLoad{background:#e9ffeb url(http://s.zzt.tm/zt/pc/img/loading.gif) no-repeat 3px 3px;padding-left:12px;padding-top:3px;vertical-align:middle}
.onError,.onSuccess,.onWar{display:inline-block;padding:0 5px 0 22px;background:url(http://s.zzt.tm/zt/pc/img/s_ico.png) no-repeat;font-size:12px;line-height:22px;vertical-align:middle;font-family:simsun}
.onSuccess{background-position:3px 3px;color:green}
.onError{background-position:3px -39px}
.onWar{background-position:3px -84px}
.mod_box{background:#fff}
.mod_box .head{margin-bottom:5px;padding:3px 10px;line-height:30px;border-bottom:1px solid #ddd;background:#fff;font-size:14px;font-weight:700;position:relative;overflow:hidden}
.mod_box .head h3{display:inline}
.mod_box .head_tips{margin-left:40px;font-weight:400;font-size:12px;color:#f60}
.mod_box .body{position:relative;padding:0 10px 5px;overflow:hidden}
.mod_box .pad20{padding:5px 20px 10px}
.mod_box .border_b{border-bottom:1px solid #ddd}
.mod_box .title{float:left;color:#333;margin-right:5px}
.mod_box .more{float:right;line-height:24px}
.no_pad .body{padding:0}
.no_pad .head{margin:0;padding:5px 0 6px 7px}
.mode_tab{height:37px;border-bottom:1px solid #ddd}
.mode_tab a{height:36px;margin:0 2px 0 0;padding:0 15px;display:inline;float:left;line-height:36px;border:1px solid #ddd;border-bottom:0;background:#f6f6f6 url(http://s.zzt.tm/zt/pc/img/t_bg.png) repeat-x;color:#333;font-size:14px}
.mode_tab a.cur{position:relative;text-decoration:none;border-top:2px solid #f60;background:#fff;font-weight:700}
.mode_tab a:hover{color:#f60}
.mode_tit{line-height:38px;border-bottom:1px solid #ddd;overflow:hidden;font-size:14px;font-weight:700;padding:0 15px}
.Wdate{border:#ccc 1px solid;background:#fff url(http://s.zzt.tm/zt/pc/img/datePicker.gif) no-repeat right}
.WdateFmtErr{font-weight:700;color:red}
.pop_login_top{-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}
.pop_login_top h3{font-size:16px;color:#666;text-align:center;position:absolute;top:0;left:0;width:470px;height:56px;background:url(http://s.zzt.tm/zt/pc/img/login/login-icon.png) 50px -33px no-repeat;background-color:#f2f2f2;text-indent:-3000px;-moz-border-top-left-radius:8px;-webkit-border-top-left-radius:8px;border-top-left-radius:8px;-moz-border-top-right-radius:8px;-webkit-border-top-right-radius:8px;border-top-right-radius:8px}
.pop_login{padding:27px 0 0 0;zoom:1}
.pop_login .btn{vertical-align:text-bottom}
.pop_login .log_btucon{padding:10px 0 0 0}
.pop_login .log_btu{width:283px;height:48px;line-height:40px;text-align:center;color:#fff;font-size:14px;font-weight:700;border:0;background:url(http://s.zzt.tm/zt/pc/img/comm.png) 0 -200px no-repeat;cursor:pointer}
.placeholder_i{display:none;position:absolute;top:8px;left:90px;color:#999;font-size:14px;background:#FFF}
div.pop_wl{width:500px;margin:0 auto;padding-right:0;padding-bottom:0}
.pop_wl_top{border-top:3px solid #f03c79}
.pop_wl_top h3{position:absolute;top:0;left:0;font-weight:400;padding:0 0 0 26px;width:484px;height:30px;line-height:30px;background:#eeeff3}
.pop_wl_top h3 span{padding:0 0 0 26px}
.pop_wl_sol{max-height:300px;padding-bottom:25px;overflow-y:auto;overflow-x:hidden}
.pop_wl_list{padding:25px 0 0 15px}
.pop_wl_list li{padding:8px 0;clear:both}
.pop_wl_list li span{float:left}
.pop_wl_list li em{display:block;padding:0 10px 0 130px}
.pop_login .nor_inp{width:272px;height:25px;line-height:25px;color:#666;border:1px solid #bfbdbf;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}
.pop_login .code_inp{width:122px;height:25px;line-height:25px;color:#666;border:1px solid #bfbdbf;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}
.pop_login .mod_list li{margin-bottom:0;padding:0 0 0 85px}
.pop_login .onError{margin-left:117px}
.pop_login .mod_list .err_tip span.onError{margin:0}
.pop_login .log_wjma{display:block;text-align:right;padding-right:88px;color:#bfbdbf}
.loggray,.logpur:hover{color:#666}
.logpur,.logpur:hover{color:#fc5c98}
.pop_login .log_link{color:#666;clear:both;overflow:hidden}
.pop_login .log_link dt{display:block;clear:both}
.pop_login .log_link dd{display:block;float:left;width:20px;height:20px;overflow:hidden;text-indent:-3000px;padding-right:9px}
.pop_login .log_link dd a{display:block;width:20px;height:20px;overflow:hidden;background:url(http://s.zzt.tm/zt/pc/img/comm.png) no-repeat}
.pop_login .log_link dd a.log_link01{background-position:0 -252px}
.pop_login .log_link dd a.log_link02{background-position:-26px -252px}
.pop_login .log_link dd a.log_link03{background-position:-55px -252px}
.pop_login .log_link dd a.log_link04{background-position:-81px -252px}
.dialog_w1{width:450px;margin:0 auto}
.dialog_box{padding:30px 10px;position:relative;background:#fff}
.dialog_box .close{padding:1px 6px;line-height:18px;border-radius:3px;background:#c8c8c8;font-weight:700;color:#fff;position:absolute;top:5px;right:5px}
.dialog_box .close:hover{background:#aaa}
.dialog_box .close-log{padding:1px 6px;line-height:18px;font-size:20px;font-weight:100;color:#c8c8c8;position:absolute;top:5px;right:5px;font-family:Arial,Helvetica,sans-serif}
.page{padding:20px 0 15px;text-align:right}
.page a,.page span{height:24px;padding:1px 12px;margin-left:5px;line-height:24px;border:1px solid #ddd;border-radius:1px;background:#fff;color:#666;display:inline-block;font-family:\5b8b\4f53;overflow:hidden}
.page .cur,.page a:hover{border:1px solid #fa315d;color:#fff;text-decoration:none;background:#fa315d}
.page .off,.page .off:hover{border:1px solid #eee;color:#666}
.red,.red a,.reds,.reds a,a.red,a.reds{color:#EF0036}
.c_f90{color:#f60}
.c_f60{color:#f60}
.c_f00{color:red}
.c_000{color:#000}
.c_666{color:#666}
.c_999,.gray{color:#999}
.c_06f{color:#06f}
.green{color:green}
.blue,.blues{color:#ff5b7d}
.purple,.purples{color:#ff6e9e}
.blues,.purples,.reds{text-decoration:underline}
.err_tip{display:block;height:25px;clear:both;overflow:hidden}
.err_tip span.onError{display:inline}
span.onError{display:inline;padding:5px 5px 4px 22px;*+padding:0px 5px 4px 22px}
.easyDialog_wrapper{width:350px;color:#444;border:3px solid transparent;display:none;font-family:"Microsoft yahei",Arial}
.easyDialog_wrapper .easyDialog_content{background:#fff}
.easyDialog_wrapper .easyDialog_title{height:30px;line-height:30px;overflow:hidden;color:#fff;padding:0 10px;font-size:14px;background:#f03c79;font-weight:400;font-weight:700;-webkit-box-shadow:0 3px 3px rgba(0,0,0,.2);-moz-box-shadow:0 3px 3px rgba(0,0,0,.2);box-shadow:0 3px 3px rgba(0,0,0,.2)}
.easyDialog_wrapper .close_btn{padding:1px 4px;line-height:18px;border-radius:3px;background:#fff;font-weight:700;color:#ff6e9e;float:right;margin:5px 0 0 0}
.easyDialog_wrapper .close_btn:hover{background:#f8f8f8}
.easyDialog_wrapper .easyDialog_text{padding:30px 20px 20px;font-size:13px;line-height:22px;color:#666}
.easyDialog_wrapper .easyDialog_footer{padding-bottom:10px;text-align:center}
.easyDialog_wrapper .easyDialog_footer:after{content:'';display:block;height:0;overflow:hidden;visibility:hidden;clear:both}
.easyDialog_wrapper .btn_highlight,.easyDialog_wrapper .btn_normal{border:0;border-radius:2px;cursor:pointer;font-family:"Microsoft yahei",Arial;font-size:12px;padding:0 20px;height:35px;line-height:35px;margin-bottom:10px;-webkit-box-shadow:0 3px 3px rgba(0,0,0,.3);-moz-box-shadow:0 3px 3px rgba(0,0,0,.3);box-shadow:0 3px 3px rgba(0,0,0,.3);margin:5px}
.easyDialog_wrapper .btn_highlight{background:#f03c79;background:-webkit-gradient(linear,center bottom,center top,from(#f03c79),to(#ff6e9e));background:-moz-linear-gradient(90deg,#f03c79,#ff6e9e);border-color:#f03c79;color:#fff;-webkit-box-shadow:0 3px 3px rgba(0,0,0,.4);-moz-box-shadow:0 3px 3px rgba(0,0,0,.4);box-shadow:0 3px 3px rgba(0,0,0,.4)}
.easyDialog_wrapper .btn_normal{margin-left:10px;background:#ececec;color:#333;background:-webkit-gradient(linear,center bottom,center top,from(#cbcbcb),to(#f3f3f3));background:-moz-linear-gradient(90deg,#cbcbcb,#f3f3f3);margin:5px}
.err_box{height:448px;overflow:hidden}
.err_box.bg404{background:url(http://s.zzt.tm/zt/pc/img/ku.png) 333px 50px no-repeat}
.web404{padding:0;color:#444;font-size:14px}
.web404 div{margin:30px 0 50px 0}
.err_link,.err_link:link{color:#fff;padding:11px 25px;background:#ff5b7d;border-radius:5px}
.err_link:hover{color:#000}
.err_box.bg500{background:url(http://s.zzt.tm/zt/pc/img/ku.png) 333px 50px no-repeat; height: 395px;}
.web500{padding:0;color:#444;font-size:14px}
.web500 div{margin:30px 0 50px 0}
.web500 dt{font-size: 26px; padding-bottom: 10px;}
.hdgq{background:url(http://s.zzt.tm/zt/pc/img/guoqi.png) center 100px no-repeat;padding-top:350px;padding-bottom:120px}
.hdgq p{text-align:center;color:#ff6e9e;padding:10px 0 30px}
.hdgq p b{padding:0 5px}
.hd-qgg{display:block;width:122px;height:29px;line-height:29px;font-size:16px;background:url(http://s.zzt.tm/zt/pc/img/guoqi-btn.png) no-repeat;color:#fff;text-align:center;margin:0 auto}
.err_box dl{padding:0;color:#3a3a3a}
.err_box dl dt{float:left;width:536px;padding:190px 0 0 0;text-align:center;color:#fc5c98}
.err_box dl dt p{font:45px/1.2 Verdana,Geneva,sans-serif}
.err_box dl dt h3{font:90px/1 Verdana,Geneva,sans-serif}
.err_box dl dd{padding:230px 0 0 536px;font-size:16px}
.vip{display:inline-block;width:15px;height:18px;background:url(../img/vip/copper.png) no-repeat;margin-left:10px;margin-right:-5px;
  line-height: 50px;  overflow: hidden;  *+vertical-align:middle;}
.vip1{display:inline-block;width:15px;height:18px;background:url(../img/vip/silver.png) no-repeat;margin-left:10px;margin-right:-5px;
  line-height: 50px;  overflow: hidden;  *+vertical-align:middle;}
.vip2{display:inline-block;width:15px;height:18px;background:url(../img/vip/gold.png)  no-repeat;margin-left:10px;margin-right:-5px;
  line-height: 50px;  overflow: hidden;  *+vertical-align:middle;}
.vip3{display:inline-block;width:15px;height:18px;background:url(../img/vip/diamonds.png)  no-repeat;margin-left:10px;margin-right:-5px;
  line-height: 50px;  overflow: hidden;  *+vertical-align:middle;}
.vip_def {
  display: inline-block;
  width: 15px;
  height: 18px;
  background: url(../img/vip/ordinary.png) no-repeat;
  margin-left: 10px;
  margin-right: -5px;
  line-height: 50px;
  overflow: hidden;
}
.unable{cursor:not-allowed}
.banner-spread{display:block;text-align:center;width:100%;height:auto;background:#fff;position:relative;text-align:center}
.banner-spread img{display:block;width:100%;height:auto;margin:0 auto}
.close-x{display:block;width:16px;height:16px;position:absolute;right:40px;top:5px;cursor:pointer;background:url(http://s.zzt.tm/zt/pc/img/arrow.png) 0 0 no-repeat}
.close-x:hover{background:url(http://s.zzt.tm/zt/pc/img/arrow.png) -91px 0 no-repeat}
.sitebar-out{background:0;bottom:0;position:fixed;right:0;top:0;width:0;z-index:800;width:35px}
.sitebar-tab02-out{height:151px;position:relative}
.sitebar-tab09-out{height:53px;position:relative}
.sitebar-fix{position:absolute;left:0}
.sitebar{display:block;position:fixed;top:0;right:-235px;bottom:0;overflow:visible;z-index:999999;height:100%;width:270px;background:#f1f3f3}
.sitebar.site-min-height{min-height:570px}
.sitebar-left{display:block;width:35px;background:#fff;border-top:1px solid #fff;border-left:1px solid #ffe3ed;color:#ff73a2;position:relative;top:0;left:0;z-index:999998;height:100%}
.sitebar-ico{position:relative;width:35px;height:35px;cursor:pointer}
.sitebar-tab01{background:url(http://s.zzt.tm/zt/pc/img/my.png) 0 0 no-repeat;border-top:1px solid #ffe3ed;border-bottom:1px solid #ffe3ed}
.sitebar-tab01:hover{background:url(http://s.zzt.tm/zt/pc/img/my-2.png) 0 0 no-repeat}
.sitebar-tip{background:#fff;box-shadow:0 0 5px rgba(0,0,0,.2);color:#000;height:35px;line-height:35px;width:90px;position:absolute;text-align:center}
.sitebar-tip-arr{font-family:"宋体";font-size:16px;height:16px;line-height:16px;width:16px;text-align:center;position:absolute;right:-8px;top:7px;color:#fff}
.sitebar-code{background:#fafafa;box-shadow:0 0 5px rgba(0,0,0,.2);width:192px;height:210px;position:absolute;right:35px;bottom:0;text-align:center}
.sitebar-code .sitebar-tip-arr{color:#fafafa;bottom:7px;top:auto}
.sitebar-tab02{background:url(http://s.zzt.tm/zt/pc/img/index1.png) 0 0 #fff no-repeat;height:120px;border-top:1px solid #ffe3ed;border-bottom:1px solid #ffe3ed}
.sitebar-tab02:hover{background:url(http://s.zzt.tm/zt/pc/img/index1-2.png) 0 0 #ff5b7d no-repeat;color:#fff}
.sitebar-tab02.cur .sitebar-gwc-numb{background:#fff;color:#ff5b7d}
.sitebar-gwc{display:block;height:50px;line-height:16px;overflow:hidden;padding:0;width:20px;font-size:12px;text-align:center;position:absolute;top:30px;left:7px}
.sitebar-gwc-numb{  border-radius: 12px;
  font-size: 12px;
  height: 24px;
  line-height: 24px;
  width: 24px;
  /* padding: 0 3px; */
  color: #fff;
  background: #ff73a2;
  position: absolute;
  text-align: center;
  right: 5px;
  top: 86px;
  font-weight: 400;}
.sitebar-tab03{background:url(http://s.zzt.tm/zt/pc/img/index2.png) 0 0 no-repeat;border-bottom:1px solid #ffe3ed}
.sitebar-tab03:hover{background:url(http://s.zzt.tm/zt/pc/img/index2-2.png) 0 0 no-repeat}
.sitebar-tab04{background:url(http://s.zzt.tm/zt/pc/img/index3.png) 0 10px no-repeat;padding:10px 0}
.sitebar-tab04:hover{background:url(http://s.zzt.tm/zt/pc/img/index3-2.png) 0 10px no-repeat}
.sitebar-tab04 .sitebar-tip{top:15px}
.sitebar-circle{height:25px;background:url(http://s.zzt.tm/zt/pc/img/index3-tip.png) 22px 12px no-repeat}
.sitebar-tab06{
  background: url(http://s.zzt.tm/zt/pc/img/index/weixin1.png) no-repeat;
  background-position: 0;
  margin:0 5px;
}
.sitebar-tab06 img{margin-top:17px;}
.sitebar-tab06:hover{
  background: url(http://s.zzt.tm/zt/pc/img/index/weixin2.png) no-repeat;
  background-position: 0;
}
.sitebar-tab07{background:url(http://s.zzt.tm/zt/pc/img/index6.png) 0 0 no-repeat}
.sitebar-tab07:hover{background:url(http://s.zzt.tm/zt/pc/img/index6-2.png) 0 0 no-repeat}
.sitebar-tab08{background:url(http://s.zzt.tm/zt/pc/img/index7.png) 0 0 no-repeat}
.sitebar-tab08:hover{background:url(http://s.zzt.tm/zt/pc/img/index7-2.png) 0 0 no-repeat}
.sitebar-tab09{background:url(http://s.zzt.tm/zt/pc/img/index8.png) 0 0 no-repeat;display:none}
.sitebar-tab09:hover{background:url(http://s.zzt.tm/zt/pc/img/index8-2.png) 0 0 #ff5b7d no-repeat}
.sitebar-left-bottom{position:absolute;bottom:0;z-index:999999}
.sitebar-ico.cur{background-color:#ff5b7d}
.right-show{position:fixed;right:0}
.sitebar-bg01{background:url(http://s.zzt.tm/zt/pc/img/my-bg.png) center 100px no-repeat}
.sitebar-bg02{background:url(http://s.zzt.tm/zt/pc/img/index1-bg.png) center 100px no-repeat}
.sitebar-yhq-a{display:block;width:35px;height:35px;position:absolute;top:0;left:0}
.sitebar-zfdd-a{display:block;width:35px;height:35px;position:absolute;top:0;left:0}
.sitebar-zxkf-a{display:block;width:35px;height:35px;position:absolute;top:0;left:0}
.sitebar-login{display:none;position:absolute;right:35px;top:100px;width:430px;height:470px;background:#fafafa;box-shadow:0 0 5px rgba(0,0,0,.2)}
.sitebar-log-tit{ text-align: center; font-size:20px; height: 40px; line-height: 50px; color: #666; font-weight: normal; }
.sitebar-login .sitebar-tip-arr{color:#fafafa}
.curbottom .sitebar-tip-arr{top:auto;bottom:7px}
.sitebar-login-close{font-family:"微软雅黑",Gadget,sans-serif;font-size:18px;height:18px;line-height:18px;width:18px;text-align:center;position:absolute;right:5px;top:7px;color:#333;cursor:pointer}
.sitebar-box{position:absolute;top:0;left:35px;height:100%;background:#f1f4f4;color:#000}
.sitebar-con01{width:300px;height:590px;z-index:999997;visibility:hidden}
.sitebar-con02{width:300px;height:590px;z-index:999997;visibility:hidden}
.sitebar-con-top{height:35px;line-height:35px;text-align:center;color:#000;width:260px;position:relative;padding:0 20px;z-index:999999}
.siteclose{display:block;height:35px;width:40px;background:url(http://s.zzt.tm/zt/pc/img/index9.png) center no-repeat;position:absolute;top:0;right:0}
.sitebar-con-bd{overflow-y:auto}
.sitebar-tit{font-size:18px;color:#666;font-weight:400;text-align:center;height:20px}
.sitebar-wdzh-tit{padding-top:220px;padding-bottom:10px;text-align:center; height: 24px}
.sitebar-wdzh-tit b{color:#ff3481;font-size:16px;padding-left:10px;vertical-align:2px}
.sitebar-wdzh-tit b a{color:#ff3481}
.sitebar-wdzh-ul{display:block;clear:both;overflow:hidden}
.sitebar-wdzh-ul li{display:block;float:left;padding:5px 0;width:50%;text-align:center}
.sitebar-wdzh-ul li a{color:#000; display: block;}
.sitebar-wdzh-ul li a b{ font-weight: normal; color: #ff5b7d}
.sitebar-wdzh-ul li a b p{ display: inline;}
.sitebar-gwc-box{margin-top:35px;margin-left:10px;padding-bottom:10px;background:#fff}
.sitebar-tit2{font-weight:400;padding:5px 0;background:#f1f4f4}
.sitebar-tit3{font-weight:400;padding:8px 0;background:#f1f4f4; font-size: 14px;}
.sitebar-gwc-ul{display:block;clear:both;overflow:hidden;background:#fff}
.sitebar-gwc-ul.invalid{ opacity:.6}
.sitebar-gwc-ul li{padding:10px;border-bottom:1px dashed #c2c2c2}
.sitebar-pic{float:left;width:60px;height:60px;border:1px solid #efefef}
.sitebar-gwc-r{padding-left:70px}
.sitebar-gwc-r h5{font-weight:400}
.sitebar-gwc-dl{display:block;clear:both;overflow:hidden}
.sitebar-gwc-dl dt{display:block;float:left;width:50%}
.sitebar-gwc-dl dd{display:block;float:left}
.sitebar-gwc-bottom{font-weight:400;padding:10px; border-top:15px solid #f1f4f4}
.sitebar-gwc-bottom em{color:#ff5b7d}
.red-btn{display:block;margin:0 auto;height:44px;line-height:44px;text-align:center;font-size:14px;border-radius:6px;background:#ff5b7d;color:#fff}
.red-btn:hover{background:#fc4e88}
.wid-ptage-94{width:94%}
.sitebar-gwc-box-blank{color:#666;text-align:center;padding-top:250px}
.tip-show{display:none;opacity:0;right:70px}
.left-bar{min-width:100px;min-height:328px;display:none;position:fixed; top:20%; margin-right:509px; right:50%;background:transparent; text-align:center;zoom:1;_position:absolute;_bottom:auto;z-index:500;_bottom:auto;_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-75));  overflow:hidden;}
.right-bar{min-width:100px;min-height:328px;display:none;position:fixed;  top:20%;margin-left:510px; left:50%;background:transparent; text-align:center;zoom:1;_position:absolute;_bottom:auto;z-index:500;_bottom:auto;_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-75));  overflow:hidden;}
.twocode{
  width:252px;
}
.twocode li{
  width:126px;
}
.overlay{
  margin: 0px; padding: 0px; border: none; width: 100%; height: 100%;filter:alpha(opacity=60); opacity: 0.6; z-index: 8888; position: fixed; top: 0px; left: 0px; display: none; background: #333;
}
.xrl{
  position:fixed;
  top:50%;
  left:50%;
  margin-left:-320px;
  margin-top:-175px;
  width:640px;
  height:350px;
  z-index: 9999;
}
.byxrl{
  position:relative;
}
.byxrl .close{
  width:40px;
  height:40px;
  position:absolute;
  right:0;
  top:0;
  cursor:pointer;
}
.byxrl img{margin:5px auto;display:block;width:100%; height:auto;}
.right-top{
  position:fixed;
  left: 50%;
  margin-left: 510px;
  width:127px;
  height:720px;
}
.right-top .right-img{
  background:url("../img/sales/stop.png") no-repeat;
  width:127px;
  height:720px;
}
.right-top .right-d{
  position: absolute;
  top: 0;
  left: 0;
  width: 127px;
  height: 480px;
  margin-top: 190px;
}
.right-top .right-d a{
  display: block;
  width: 127px;
  height: 30px;
  margin-top: 1px;
}
.right-top .right-d .ms{
  height:40px;
}
.right-top .right-d .down{
  height:90px;
}
.right-top .right-d .top{
  height:40px;
}
.right-top .right-d .lq{
  height:85px;
}
