.con-box {
  padding: 30px;
  width: 600px;
  margin: 0 auto;
  .table{
    border: 1px solid #eee;
    overflow: hidden;
    .box{
      overflow: hidden;
      padding: 20px;
      .txt{
        width: 300px;
        float: left;
      }
      .delete,.edit{
        width: 100px;
        float: left;
      }
    }
  }
}