@charset "utf-8";
body {
  background: #f7f7f7
}

.w80 {
  width: 80px
}

.w100 {
  width: 100px
}

.w130 {
  width: 130px
}

.w150 {
  width: 150px
}

.w200 {
  width: 200px
}

.w250 {
  width: 250px
}

.w300 {
  width: 300px
}

select.w80 {
  width: 88px
}

select.w100 {
  width: 108px
}

select.w130 {
  width: 138px
}

select.w150 {
  width: 158px
}

select.w200 {
  width: 208px
}

select.w250 {
  width: 258px
}

select.w300 {
  width: 308px
}

.wrap_box {
  padding: 20px;
  border: 1px solid #ddd;
  background: #fff;
  position: relative;
  min-height: 400px
}

.warp_bg {
  background: #fff url(http://s.zzt.tm/zt/pc/img/box_r_bg.png) right center repeat-y
}

.box_main {
  width: 1000px
}

.box_side {
  width: 180px
}

.crumbs {
  padding: 10px 0 10px;
  font-size: 14px;
  color: #333
}

.crumbs span {
  padding: 0 10px;
  color: #aaa
}

.err {
  display: inline-block;
  border: 1px solid #f30;
  padding: 0 4px;
  color: #f30;
  background: #fff;
  line-height: 28px
}

.ico_head {
  padding: 10px
}

.ico_head .title {
  padding-left: 25px;
  background: url(http://s.zzt.tm/zt/pc/img/f_pwd_ico.png) 0 center no-repeat;
  font-size: 14px
}

.bd_t2 {
  border-top: 2px solid #f03c79
}

.mod_form .inp_normal {
  padding: 6px 3px
}

.mod_form .ico_code {
  margin-left: -30px
}

.pd50 {
  padding: 50px 20px
}

.guide_tips {
  width: 350px;
  height: 300px;
  padding: 10px 0 0 20px;
  position: absolute;
  top: 60px;
  right: -20px;
  color: #666
}

.guide_tips h4 {
  color: #333
}

.send_box {
  width: 500px;
  margin-bottom: 30px;
  padding: 10px 0;
  border-radius: 3px;
  border: 1px solid #ffc3e6;
  background: #ffebf5
}

.send_box .result_tips {
  margin: 0 auto;
  padding: 0
}

.send_box .result_tips .result_tips_con {
  padding: 10px 0 10px 110px
}

.send_box .pop_s, .send_box .pop_fail {
  top: 5px
}

.pwd_level_1, .pwd_level_2, .pwd_level_3 {
  width: 157px;
  height: 16px;
  display: inline-block;
  background: url(http://s.zzt.tm/zt/pc/img/pwd_level.png) no-repeat;
  vertical-align: text-bottom
}

.pwd_level_2 {
  background-position: 0 -17px
}

.pwd_level_3 {
  background-position: 0 -33px
}

.mod_list li {
  padding-left: 70px
}