@charset "utf-8";.coupons{background:url(http://s.zzt.tm/zt/pc/img/coupons/yhqbg.jpg) top center no-repeat #ff6e9e}
.coupons-banner{width:1200px;height:626px;margin:0 auto}
.coupons-con{width:1200px;margin:0 auto}
.coupons-tit01,.coupons-tit02,.coupons-tit03{height:56px;line-height:56px;text-indent:-3000px;background:url(http://s.zzt.tm/zt/pc/img/coupons/yhq3.png) no-repeat;overflow:hidden}
.coupons-tit01{background-position:0 0}
.coupons-tit02{background-position:0 -56px;margin-top:26px}
.coupons-tit03{background-position:0 -112px;margin-top:26px}
.coupons-box01{height:477px;background:url(http://s.zzt.tm/zt/pc/img/coupons/yhqbg2.jpg) 0 0 no-repeat;position:relative}
.btn-lq,.btn-lwl,.btn-ylq{display:block;width:193px;height:70px;background:url(http://s.zzt.tm/zt/pc/img/coupons/yhq3.png) no-repeat;position:absolute;top:350px;left:486px;text-indent:-3000px}
.btn-lq{background-position:-283px -182px}
.btn-ylq{background-position:-283px -256px}
.btn-lwl{background-position:-283px -332px}
.coupons-box02{display:block;padding:25px 30px;background:#fff}
.coupons-box02 li{display:block;clear:both;padding:3px 0}
.coupons-box02 li ins{float:left;width:19px;height:19px;line-height:19px;text-decoration:none;background:url(http://s.zzt.tm/zt/pc/img/coupons/yhq3.png) -1180px -198px no-repeat;color:#fff;text-align:center}
.coupons-box02 li span{display:block;padding:0 0 0 28px;line-height:22px}
.btn-go{display:block;width:206px;height:206px;background:url(http://s.zzt.tm/zt/pc/img/coupons/yhq3.png) 0 -172px no-repeat;text-indent:-3000px;margin:0 auto}
.coupons-box03{display:block;clear:both;padding:48px 0}
.coupons2{background:url(http://s.zzt.tm/zt/pc/img/coupons/yhq-bg.jpg) #ff6e9e top center no-repeat;padding-top:442px;padding-bottom:50px;margin-bottom:-25px}
.coupons3{background:url(http://s.zzt.tm/zt/pc/img/coupons/yhq-bg2.jpg) #ff6e9e top center no-repeat;padding-top:460px;padding-bottom:50px;margin-bottom:-25px}
.coupons4{background:url(http://s.zzt.tm/zt/pc/img/coupons/yhq-bg3.jpg) #ff6e9e top center no-repeat;padding-top:460px;padding-bottom:50px;margin-bottom:-25px}
.coupons5{background:url(http://s.zzt.tm/zt/pc/img/coupons/yhq-bg02.jpg) #fff top center no-repeat;padding-bottom:40px;margin-bottom:-25px}
.coupons5-top{background:url(http://s.zzt.tm/zt/pc/img/coupons/yhq-bg01.jpg) top center no-repeat;height:431px;overflow:hidden}
.coupons5-box{position:relative;width:1200px;height:480px;margin:0 auto}
.coupons5-box .login_list{position:absolute;left:45px;top:66px}
.coupons5-box .coupons5-box-r{background:url(http://s.zzt.tm/zt/pc/img/coupons/yhq06.png) 0 -48px no-repeat;width:662px;height:372px;position:absolute;right:107px;top:46px}
.coupons2-box1{display:block;width:1107px;height:534px;background:url(http://s.zzt.tm/zt/pc/img/coupons/yhq01.png) 0 0 no-repeat;margin:0 auto;position:relative}
.coupons2-box2{display:block;width:1107px;height:534px;background:url(http://s.zzt.tm/zt/pc/img/coupons/yhq02.png) 0 0 no-repeat;margin:20px auto 0;position:relative}
.coupons2-box3{display:block;width:1107px;height:534px;background:url(http://s.zzt.tm/zt/pc/img/coupons/yhq03.png) 0 0 no-repeat;margin:0 auto;position:relative}
.coupons2-box4{display:block;width:1107px;height:534px;background:url(http://s.zzt.tm/zt/pc/img/coupons/yhq04.png) 0 0 no-repeat;margin:20px auto 0;position:relative}
.coupons2-box5{display:block;width:1107px;height:534px;background:url(http://s.zzt.tm/zt/pc/img/coupons/yhq05.png) 0 0 no-repeat;margin:20px auto 0;position:relative}
.login_list{width:280px;position:absolute;left:125px;top:150px}
.show_err{position:absolute;top:20px;left:80px}
.inp_normal{width:270px;height:24px;border:1px solid #cca5ec;border-radius:2px;line-height:24px;font-family:Verdana,Geneva,sans-serif}
.inp_normal:hover{border:1px solid #ac7fd1}
.code_img{width:80px;height:32px;margin:0 5px;border:1px solid #ddd;vertical-align:middle}
.code_inp{width:120px}
.code_box .onError,.code_box .onSuccess{margin-left:-30px}
.err_tip .onError{margin-left:0}
.login_btn{margin:0 0 10px 0}
.login_btn button{width:290px;height:60px;line-height:45px;padding-bottom:18px;border:0;background:url(http://s.zzt.tm/zt/pc/img/coupons/yhq-btn.jpg) no-repeat;font-size:18px;color:#fff;font-family:Microsoft YaHei;cursor:pointer}
.login_btn button:hover{opacity:.95}
.login_bg{position:absolute;left:0;top:10px}
.coupons2-text{display:block;position:absolute;left:480px;top:180px;color:#fff;font-size:14px}
.coupons2-box4 .coupons2-text{top:165px}
.coupons2-text li{padding:3px 0}
.coupons2-text span{color:#fff600}
.coupons2-btn .btn-lq,.coupons2-btn .btn-lwl,.coupons2-btn .btn-ylq{position:absolute;top:350px;left:165px}
.coupons2-box4 .btn-lq,.coupons2-box4 .btn-lwl,.coupons2-box4 .btn-ylq{position:absolute;top:330px;left:165px}
.coupons2-box5 .btn-lq,.coupons2-box5 .btn-lwl,.coupons2-box5 .btn-ylq{position:absolute;top:350px;left:458px}
.coupons3-text{width:1107px;margin:36px auto;color:#fff}
.coupons3-text h1{padding-left:30px;padding-bottom:18px;font-size:26px;font-weight:400}
.coupons3-text ul{padding-left:30px}
.coupons3-text ul li{padding:2px 0;font-size:14px}
.coupons2 .err_tip,.coupons3 .err_tip,.coupons4 .err_tip{height:22px;overflow:hidden}
.coupons5 .login_btn button{width:280px;height:45px;line-height:35px;padding-bottom:18px;border:0;background:url(http://s.zzt.tm/zt/pc/img/coupons/yhq06.png) #d5b7fc 0 0 no-repeat;text-indent:-3000px;cursor:pointer}
.coupons5 .login_btn button:hover{opacity:.95}
.coupons5-text{display:block;clear:both;overflow:hidden;width:1200px;margin:0 auto}
.coupons5-text ul{padding-left:48px;color:#7c49a7;font-size:14px}
.coupons5-text ul li{padding:2px 0}
.sexymom-banner{background:url(http://s.zzt.tm/zt/pc/img/coupons/freaky-bg.jpg) top center no-repeat;height:546px}
.sexymom-bg{background:url(http://s.zzt.tm/zt/pc/img/coupons/freaky-bg2.jpg) top center no-repeat;height:8600px;margin-bottom:-15px}
.sexymom-mod{width:1200px;margin:0 auto}
.sexymom-mod img{display:block;padding:0;margin:0 auto}
.csideicon{position:absolute;top:604px;left:50%;margin-left:610px;width:72px;background:#fff;text-align:center;display:inline-block;zoom:1;z-index:500;height:266px;overflow:hidden;background:url(http://s.zzt.tm/zt/pc/img/coupons/freaky_23.png) 0 0 no-repeat}
.csideicon ul{width:72px;padding-top:64px}
.csideicon li{height:28px;overflow:hidden;text-indent:-9999px}
.csideicon a{display:block;height:28px;overflow:hidden}
.sexymom-mod a,.sexymom-mod a:hover{blr:e­xpression(this.onFocus=this.blur());outline:0}
.sexymom-mod area{blr:e­xpression(this.onFocus=this.blur());outline:0}
.rel{position:relative}
.zt_wrap{position:absolute;top:0;left:50%;margin-left:-600px}
.box1200{width:1200px;margin:0 auto}
.box1200 img{display:block}
.mb-15{margin-bottom:-15px}
.zt_section{width:1200px;margin:0 auto;position:relative}
.g-bag{width:408px;border:7px solid #ffe100;height:48px;line-height:48px;font-size:24px;color:#ffe100;background:#e31f40;display:inline-block;text-align:center;position:absolute;top:648px;left:342px;border-radius:4px}
.rel a.g-bag:hover{background:#ffe100;color:#e52040}
.rel .rules{position:absolute;top:790px;left:200px}
.rel .rules dl{color:#ffe100;padding:5px;font-family:Arial}
.rel .rules dt{font-size:24px;margin-left:5px;font-weight:700;margin-bottom:5px}
.rel .rules dd{font-size:12px;line-height:24px}

/*2015.8月免税店领券*/
.msd-banner{background: url(http://s.zzt.tm/zt/pc/img/coupons/msd-cou-bg.jpg) top center no-repeat;width:100%;height:481px;}
.msd-coupon-wrap{width:1000px;margin:0 auto;position: relative;height:481px;}
.msd-coupon-wrap .msd-coupon{color:#fff;font-weight: bold;font-size:45px;font-family:Microsoft YaHei;position: absolute;left:26%;top:82%;width:362px;height:62px;line-height: 63px;text-align: center;border-radius: 35px;}
.msd-coupon-gz{background: url(http://s.zzt.tm/zt/pc/img/coupons/msd-cou-gz.jpg) top center no-repeat;width:100%;height:481px;}
.msd-popup{width:450px;background:#fff;}
.msd-popup h2{width:100%;height:40px;background:#ff5b7d;line-height: 40px;font-size:14px;color:#fff;text-align: center;position: relative;}
.close-btn{background: #fff;line-height:24px;color:#ff5b7d;font-weight: bold;font-size:18px;padding:0 5px;border-radius: 3px;position:absolute;right:8px;top:8px;}
.msd-color{color:#ff5b71;}
.msd-coupon-txt{padding:50px 0 50px 50px;}
.msd-coupon-icon{width:64px;height:64px;display:block;background:url(http://s.zzt.tm/zt/pc/img/result_tips_ico.png) 0 0 no-repeat;}
.msd-coupon-icon-fail {background-position: 0 -168px;}
.msd-coupon-p{margin-left:18px;font-size:14px;}
.msd-coupon-p p{line-height: 22px;font-family:宋体;}
.msd-btn-p{margin-top:20px;margin-bottom: 20px;}
.msd-btn-p a{padding:12px 28px;background:#ff5b71;color:#fff;border-radius: 5px;}

/*2015.8月夏季服装领券*/
.sum-banner{background: url(http://s.zzt.tm/zt/pc/img/coupons/summer-coupons.jpg) top center no-repeat;width:100%;height:644px;}
.sum-coupon-wrap{width:1000px;margin:0 auto;position: relative;height:644px;}
.sum-coupon{width:253px;height:54px;float:left;line-height: 51px;font-weight: bold;font-family:"Microsoft YaHei";text-align: center;font-size:40px;color:#fff;border-radius: 35px;}
.sum-coupon-wrap .pa1,.sum-coupon-wrap .pa2{position: absolute;top:572px;left:119px;}
.sum-coupon-wrap .pa2{left:611px;}
.sum-coupon-gz{width:1000px;margin:0 auto;padding:50px 0;font-family:"宋体"}
.sum-coupon-gz h3{font-size:25px;color:#fff;font-weight: normal;margin-bottom: 20px}
.sum-coupon-gz ul{list-style-type:decimal;padding-left:37px;}
.sum-coupon-gz li{font-size:20px;color:#fff;}
.sum-btn-p a{padding:11px 24px;background:#ff5b71;color:#fff;border-radius: 5px;}
.close-btn2{line-height:24px;color:#fff;font-weight: bold;font-size:23px;position:absolute;right:8px;top:8px;}
.sum-return{width:253px;height:54px;line-height: 54px;text-align: center;font-size: 24px;font-family:"Microsoft YaHei";border:2px solid #fff;color:#fff;display:inline-block;margin-top:45px;border-radius: 35px;margin-left:45%;}
.coupon-out{width:256px;height:56px;float:left;line-height: 51px;font-weight: bold;font-family:"Microsoft YaHei";text-align: center;font-size:40px;color:#fff;border-radius: 35px; background:url(http://s.zzt.tm/zt/pc/img/coupons/sum-out.png) top center no-repeat;}

/*916活动预估*/
.yg-banner{background: url(http://s.zzt.tm/zt/pc/img/coupons/yg619/yg-banner.jpg) top center no-repeat;width:100%;height:708px;}
.yg-bg{background: url(http://s.zzt.tm/zt/pc/img/coupons/yg619/yg-bg.jpg) top center no-repeat;width:100%;height:2094px;}
.yg-ul{width:105%;}
.yg-ul li{float:left;width:495px;height:227px;margin-right:10px;margin-bottom: 10px;position: relative;}
.yg-li-spel{width:1000px;height:227px;margin-bottom: 10px;position: relative;*margin-top: 10px;}
.yg-li-spel img{display:block;}
.yg-bar{position: relative;}
.yg-gz{position: absolute;right:0;top:27px;}
#yg-hdgz{margin-top:45px;*margin-top:58px;}
.shade{width:100%;height:100%;background:#000;filter:alpha(opacity="55");opacity:0.55;display:block;position: absolute;top:0;left:0;}
.state{position: absolute;top:50%;margin-top:-50px;left:50%;margin-left:-170px;}