@charset "utf-8";
.crumbs{padding:15px 0 15px;font-size:14px;color:#333}
.crumbs span{padding:0 10px;color:#aaa}
.crumbs img{width:90px;height:45px;vertical-align:middle}
.list_baaner1{padding-top:450px;margin:0 auto;width:100%;min-width:1000px;background-position:top center;clear:both;overflow:hidden}
.list_baaner_md{padding-top:450px;margin:0 auto;width:100%;min-width:1000px;background-position:top center;clear:both;overflow:hidden}
.list_baaner1 .container,.list_baaner_md .container{background:rgba(255,255,255,0.85)}
.show_in_store{cursor:pointer;*float:left;}
.show_in_list{cursor:pointer;vertical-align:middle;}
.err_box_in{overflow:hidden;height:350px;}
.bgnsp{background:url(http://s.zzt.tm/zt/pc/img/ku.png) 126px 0 no-repeat}
.bgnsp b{color:#ff6e9e;font-family:"Simsun";padding:0 1px}
.pd_fhbtn{padding:20px 0 0 0}
.btn_highlight{border:0;border-radius:3px;cursor:pointer;font-family:"Microsoft yahei",Arial;float:left;font-size:12px;padding:0 20px;height:35px;line-height:35px;margin-bottom:10px;background:#f03c79;background:-webkit-gradient(linear,center bottom,center top,from(#f03c79),to(#ff6e9e));background:-moz-linear-gradient(90deg,#f03c79,#ff6e9e);border-color:#f03c79;color:#fff}
.pro_list_ma{width:106%}
.pro_list_ma li{width:385px;height:422px;float:left;padding:0 0 9px 0;background:url(http://s.zzt.tm/zt/pc/img/mdbg.png) bottom left repeat-x;margin:10px 22px 10px 0;display:inline;position:relative;text-align:left}
.pro_list_ma li a{display:block;background:#fff}
.pro_list_ma li a:hover .pic{border-bottom:1px solid #d9d2e2}
.pro_list_ma li .pic{padding:0;margin:0;vertical-align:bottom;float:left;border-bottom:1px solid #eee;width:285px;height:348px}
.pro_list_ma ins.trans{display:none}
.pro_list_ma .mdlist{display:block;float:right;height:319px;width:100px;padding:30px 0 0 0;background:url(http://s.zzt.tm/zt/pc/img/list.png) 0 -42px no-repeat;overflow:hidden}
.pro_list_ma .mdlist dd{float:left;width:80px;height:80px;margin:22px 0 0 10px}
.pro_list_ma .mdlist dd img{height:80px;width:80px;vertical-align:middle;margin:0 auto}
.pro_list_ma .sold_out_ico{position:absolute;top:50%;left:50%;margin-top:-98px;margin-left:-100px}
.pro_list_ma h3{height:18px;line-height:24px;width:190px;padding:10px 10px 2px 10px;font-weight:400;color:#444;clear:both;overflow:hidden}
.pro_list_ma b{padding-left:10px;font-size:24px;font-weight:400;color:#ff6e9e;font-family:Arial}
.pro_list_ma .vip,.pro_list_ma .vip1,.pro_list_ma .vip2,.pro_list_ma .vip3{margin-left:10px;margin-right:-5px;line-height:16px}
.pro_list_ma i{padding-left:10px;font-size:12px;color:#888;text-decoration:line-through}
.pro_list_ma em{position:absolute;right:18px;top:376px;height:19px;line-height:19px;width:61px;padding:0;margin:0;display:block;background:url(http://s.zzt.tm/zt/pc/img/list.png) 0 -17px no-repeat;text-align:center;color:#f03c79}
.pro_list_ma .text{padding:0 0 0 10px}
.pro_list_ma .time_left{display:none;padding-left:10px;color:#999}
.sideicon_md{position:fixed;bottom:1%;left:55.5%;margin-left:500px;width:37px;height:36px;display:inline-block;*display:inline;zoom:1;_position:absolute;_bottom:auto;z-index:500;_bottom:auto;_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-75))}
.sideicon_md .sideicon_backtop{display:block;width:37px;height:36px;background:0}
.sideicon_md .sideicon_backtop a{display:block;width:37px;height:36px;line-height:36px;background:url(http://s.zzt.tm/zt/pc/img/detail.png) 0 -657px no-repeat;text-align:center;text-indent:-9000px;cursor:pointer}
.sideicon_md .sideicon_backtop a:hover{background-position:-40px -657px}
.duty-free{width:67px;height:64px;position:absolute;top:0;right:0;background:url(http://s.zzt.tm/zt/pc/img/tax-picture.png) 0 -96px no-repeat}
.brands{display:block;clear:both;margin:0 0 15px;background:#fff;border:1px solid #e0e0e0;padding:15px;overflow:hidden}
.brands h4{color:#bbb;float:left;font-size:13px;font-weight:400;margin:0;padding:0;width:60px}
.brands .brand-full{height:auto;margin-bottom:-15px;padding-left:70px}
.brands .brand-full a{height:14px;line-height:14px;min-width:140px;margin:0 10px 10px 0;overflow:hidden;word-break:break-all;word-wrap:break-word;color:#666;display:inline-block}
.brands .brand-full a:hover{color:#ff5b7d}
.brands .brand-full a.cur{color:#ff5b7d}
.h-wrap{background:#f6fbff;padding-top:20px}
.brands-page{display:block;clear:both;margin:0 0 15px;background:#fff;padding:15px;overflow:hidden}
.brands-page .brand-full-act{height:auto;padding-left:20px}
.brands-page .brand-full-act a{height:14px;font-size:14px;line-height:14px;margin:0 15px;overflow:hidden;word-break:break-all;word-wrap:break-word;color:#444;display:inline-block}
.brands-page .brand-full-act a.cur{color:#ed2f5f;font-weight:700}
.brands-page .brand-full-act a:hover{color:#ed2f5f}
.h_hotx{width:1000px;margin:0 auto;padding:10px 0 0 0}
.newd_list{width:1120px;overflow:hidden}
.newd_list li{float:left;width:490px;height:auto;background:#fff;margin:3px 17px 18px 3px;position:relative;overflow:hidden}
.newd_list li:hover{box-shadow:0 0 10px #ffc3e6}
.newd_list li img{width:490px;height:226px;display:block}
.newd_list .newd_icobg1{width:490px;height:30px;top:196px;filter:alpha(Opacity=75);opacity:.75;position:absolute;left:0;background:#f2b72c}
.newd_list .newd-color-z{background:#9281f1}
.newd_list .newd-color-y{background:#f2b72c}
.newd_list .newd-color-h{background:#8f8f8f}
.newd_list-txt{padding-left:20px;height:30px;line-height:30px;position:absolute;left:0;top:196px;color:#fff}
.discount2{background:#fff;padding:0 0 20px 20px;font-size:14px;color:#444;font-family:Arial;position:relative}
.discount2 h3{display:inline-block;font-weight:normal}
.txt-side-top{ display: block; clear: both; overflow: hidden; }
.txt-side-top img{ float: left}
.dis-txt{ float: left;  text-decoration:none;color:#444;font-size:16px;font-family:'宋体';font-weight:bold;margin-left:10px;}
.dis-txt span{ display: block;  height:28px; line-height: 28px; max-width:256px; overflow:hidden}
.dis-txt b{  display: inline-block; font-size:35px;color:#ff5b7d;font-weight:bold;font-family:Arial; line-height: 1.0}
.dis-txt i{margin-left:3px;}
.timer-t{top:30px}
.tax-pic{background:url(http://s.zzt.tm/zt/pc/img/tax-picture.png) 0 0 no-repeat;width:85px;height:81px;position:absolute;top:0;right:0}
.timer-t{top:30px}
.txt-main .time-sur{position:absolute;left:10px;top:274px;background:url(http://s.zzt.tm/zt/pc/img/icon-time.png) 0 0 no-repeat;padding-left:22px;color:#ff5b7d;font-weight:normal}
.time-sur em{color:#444;font-weight:normal}
.time-sur b{font-weight:normal}
.time-color .time-sur i{color:#ff5b7d}
.dis-z{padding:3px 7px;color:#fff;font-size:12px;background:#f2b72c;border-radius:3px;margin-left:8px;margin-right:12px;vertical-align: 2px; *+vertical-align: 2px;}
.dis-z-c{background:#ff5b7d;display:inline-block;margin-bottom:2px}
.discount2 .time-sur{position:absolute;right:10px;top:1px;background:url(http://s.zzt.tm/zt/pc/img/icon-time.png) 0 -93px no-repeat;padding-left:22px;color:#444;font-weight:100}
.discount2 .time-sur2{top:27px;}
.discount2 .time-sur i{color:#ff5b7d;font-weight:normal}
.pd-none{padding-bottom:0}
.introduce{background:#fff;padding:10px;display:block;overflow: hidden;}
.txt-main{float:left;width:550px;margin-right:20px;height:258px;}
.txt-main a img{
  width:550px;
  height:258px;
}
.txt-side{float:left;position:relative}
.surplus{margin-top:10px;display:inline-block;font-size:14px;float:left}
.surplus .clock{background:url(http://s.zzt.tm/zt/pc/img/icon.png) 0 0 no-repeat;width:18px;height:18px;text-decoration:none;display:inline-block;vertical-align:-4px;margin-right:5px}
.color-f{color:#ff5b7d}
.bg-f{background:#ff5b7d;}
.dis3{margin-left:-8px;  padding: 0 0 12px 0;}
.share-txt{line-height:20px;}
.share-div{border-top: 1px dashed #ddd;padding-top:12px;height:30px;line-height:30px;}
.txt-side-btm{width:390px;border-top:1px dashed #c2c2c2;margin-top:5px;padding-top:15px}
.sort_by{overflow:hidden;padding:12px 20px;background:#fff;margin-top:20px;}
.sort_by ul{display:inline-block;overflow:hidden;float:left}
.sort_by li{display:inline;float:left;margin-right:10px}
.sort_by li a{width:60px;display:inline-block;height:25px;line-height:25px;color:#f03c79;text-align:center;font-size:12px;border:1px solid #fff;border-radius:3px;}
.sort_by li a:hover,.sort_by li a.cur{border:1px solid #fa6ea3;border-radius:3px;color:#ff5b7d}
.sort_by .sort_ico{width:10px;height:14px;margin-left:3px;display:inline-block;vertical-align:middle;
  background:url(http://s.zzt.tm/zt/pc/img/list.png) 0 -2px no-repeat}


.sort_by .sort_ico_b{background-position:-11px -1px}
.sort_by .sort_ico_t{background-position: 0 -2px;}

.pro_box{overflow:hidden}.pro_list{width:106%}.pro_list li{width:230px;height:320px;float:left;margin:20px 21px 0 3px;background:#FFF;display:inline;position:relative}
.pro_list li:hover{box-shadow:0 0 5px #ffc3e6}
.pro_list a{display:block;color:#444}
.pro_list .pic{width:230px;height:230px;display:block}
.pro_list h3{height:38px;padding:4px 10px 0;margin:5px 0 0 0;background:#fff;font-weight:400;color:#666;overflow:hidden}
.pro_list b{padding-left:10px;font-size:24px;font-weight:400;color:#ff5b7d;font-family:Arial}
.pro_list i{padding-left:10px;font-size:12px;color:#888;text-decoration:line-through}
.pro_list em{height:19px;line-height:19px;width:61px;margin:10px 10px 0 0;display:inline;float:right;background:url(http://s.zzt.tm/zt/pc/img/list.png) 0 -17px no-repeat;text-align:center;color:#ff5b7d}
.pro_list .time_left{display:none;padding-left:10px;color:#999}
.sold_out_ico{width:113px;height:113px;position:absolute;top:50%;left:50%;margin-top:-98px;margin-left:-56px;background:url(http://s.zzt.tm/zt/pc/img/sold_out.png) 0 0 no-repeat}
.pro_list a div{color:#999;padding:0 0 0 10px}
.pro_mt20{margin:20px 0;clear:both;overflow:hidden}
.bdsharebuttonbox .bds_qzone{background:url("http://s.zzt.tm/zt/pc/img/share.png") 0 -90px no-repeat!important;width:20px;height:20px;margin:0;padding-left:10px}
.bdsharebuttonbox .bds_tsina{background:url("http://s.zzt.tm/zt/pc/img/share.png") 0 0 no-repeat!important;width:20px;height:20px;margin:0;padding-left:10px}
.bdsharebuttonbox .bds_weixin{background:url("http://s.zzt.tm/zt/pc/img/share.png") 0 -44px no-repeat!important;width:20px;height:20px;margin:0;padding-left:10px}

.temp-wrap{width:100%;height:auto;}
.temp-wrap .wrap-area{width:1000px;margin:0 auto;}

.template .newd_list{padding:10px 0 0 0; clear:both; width:105%;}
/*.template .newd_list li{ float:left;width:312px; height:200px; background:#fff;border:5px solid #fff; margin:0 11px 15px 3px; position:relative; overflow:hidden }*/
/*.template .newd_list li:hover{ border:5px solid #dbdbdb;}*/
.template .newd_list .newd_icobg1{ display:none;filter: alpha(Opacity=50); opacity: .5;background:#fc5c98; width:312px;height:21px;position: absolute; top:196px; left:0;}
.template .newd_list .newd_ico1{display:block;width:300px;height:21px;position: absolute; top:196px; left:0;color:#fff; font-family:"Simsun"; text-align:center; line-height:22px; overflow:hidden}
.template .newd_list .newd_ico1 b,.newd_ico2 b{ background:url(http://s.zzt.tm/zt/pc/img/home_ico.png) no-repeat;font-weight:normal;}
.template .newd_list .newd_ico1 b{ background-position:0 -516px; _background-position:0 -512px; padding:0 0 0 18px;}
.template .newd_list li dl{clear:both; overflow:hidden; padding:10px 8px 0 0;}
.template .newd_list li dl dt{ float:left; width:110px; height:55px; padding:5px 5px 5px;border-right:1px solid #c6c6c6 }
.template .newd_list li dl dd{ float:right; padding:0 0 0 24px; width:158px;}
.template .newd_list li dl dd b{ font-size:34px; color:#212121; font-weight:normal; font-family:Arial, Helvetica, sans-serif}
.template .newd_list li dl dd ins{ color:#aaa; font-size:14px; text-decoration:none}
.template .newd_list li dl dd h2{ color:#666; font-size:14px; line-height:18px;_line-height:19px; height:20px;font-weight:normal; overflow:hidden}
/*.template .newd_list li img{width:312px; height:auto;}*/
.template .newd_list li dt img{width:110px; height:55px;}
.template .duty-free{width:67px; height:64px;position:absolute;top:0;right:0;background:url(http://s.zzt.tm/zt/pc/img/tax-picture.png) 0 -96px no-repeat}

.template .pro_list{ width:106%;  padding-bottom: 15px;overflow: hidden;}
.template .pro_list li{ width:239px; height:325px; float:left; margin:15px 7px 0 3px; background:#FFF; display:inline; border:1px solid #f0f0f0;  position:relative;}
.template .pro_list li:hover{border:1px solid #ffc3e6; box-shadow:0px 0px 5px #ffc3e6}
.template .pro_list a{ display:block; }
.template .pro_list .pic{ width:239px; height:239px; display:block;}
.template .pro_list h3{ height:33px; line-height:16px; padding:4px 10px 0; margin:5px 0 0 0; background:#fff; font-weight:400; color:#666; overflow: hidden}
.template .pro_list b{ padding-left:10px; font-size:24px; font-weight:400; color:#ff6e9e; font-family:Arial}
.template .pro_list i{ padding-left:10px; font-size:12px; color:#888; text-decoration:line-through;}
.template .pro_list em{ height:19px;line-height:19px; width:61px; margin:6px 10px 0 0; display:inline; float:right;background:url(http://s.zzt.tm/zt/pc/img/list.png) 0 -17px no-repeat; text-align:center; color:#f03c79;}
.template .pro_list .time_left{ display:none; padding-left:10px; color:#999}
.template .discount2{padding-left:5px;}
.template .discount2 .dis-txt{margin:0;height: 20px;  line-height: 35px;font-size:12px;}
.template .discount2 .dis-txt b{font-size:20px;margin-right:5px;}
.template .discount2  .lab{  background: #ff5b7d;
  display: inline-block;
  width: 40px;
  height: 20px;
  color: #fff;
  font-size: 12px;
  text-align: center;
  border-radius: 3px;
  margin: 5px 0 0 10px;}
.template .discount2 h3{font-size:16px;display: inline-block;
  max-width: 220px;
  overflow: hidden;}
.template .discount2 .time-sur{top: 7px;}



