@charset "utf-8";
body{background:#f7f7f7;color:#444}
a{color:#444}
.w80{width:80px}
.w100{width:100px}
.w130{width:130px}
.w150{width:150px}
.w200{width:200px}
.w250{width:250px}
.w300{width:300px}
.w400{width:400px}
select.w80{width:88px}
select.w100{width:108px}
select.w130{width:138px}
select.w150{width:158px}
select.w200{width:208px}
select.w250{width:258px}
select.w300{width:308px}
.crumbs{padding:10px 0 10px;font-size:14px;color:#333}
.crumbs span{padding:0 10px;color:#aaa}
.box_side{width:160px}
.user_side_nav{float:left;overflow:hidden}
.user_side_nav dl{margin-bottom:8px;background:#fff;padding-bottom:8px}
.user_side_nav dt{text-align:center;font-weight:700;color:#333;font-size:14px;height:46px;border-bottom:1px solid #e2e2e2;line-height:46px;margin-bottom:15px}
.user_side_nav dd{line-height:24px;margin-left:22px}
.user_side_nav dd a{display:block}
.user_side_nav dd a.cur,.user_side_nav dd a.cur:hover,.user_side_nav dd a:hover{text-decoration:none;color:#f03c78}
.box_main{width:830px;background:#fff;}
.zzt-duty-free{height:46px;text-align:center;border-bottom:1px solid #e2e2e2;color:#333;font-size:14px;line-height:46px;margin-bottom:20px;font-family:"宋体"}
.help-pic1{text-align:center;margin:0 0 10px}
.zzt-duty-h{text-align:center;border-bottom:1px dotted #e2e2e2;color:#333;font-size:14px;line-height:46px;margin-bottom:20px}
.zzt-duty-main{margin:10px 16px;font-family:"宋体"}
.zzt-duty-txt li{line-height:22px}
.zzt-duty-txt i{background:url(http://s.zzt.tm/zt/pc/img/help/help-icon.png) 0 0 no-repeat;width:4px;height:4px;display:inline-block;margin-right:10px;vertical-align:2px}
.zzt-answer{margin-bottom:30px;line-height:22px}
.zzt-answer dd i{display:inline-block;width:60px;vertical-align:top;float:left}
.zzt-answer p{display:inline-block;width:736px;float:left}
.help-picture{width:40px;height:40px;display:inline-block;float:left;margin-left:15px;margin-right:30px}
.help-picture1{background:url(http://s.zzt.tm/zt/pc/img/help/help-icon.png) 0 -26px no-repeat}
.help-picture2{background:url(http://s.zzt.tm/zt/pc/img/help/help-icon.png) 0 -84px no-repeat}
.help-picture3{background:url(http://s.zzt.tm/zt/pc/img/help/help-icon.png) 0 -152px no-repeat}
.help-picture4{background:url(http://s.zzt.tm/zt/pc/img/help/help-icon.png) 0 -212px no-repeat}
.help-picture5{background:url(http://s.zzt.tm/zt/pc/img/help/help-icon.png) 0 -272px no-repeat}
.help-picture6{background:url(http://s.zzt.tm/zt/pc/img/help/help-icon.png) -85px -26px no-repeat}
.help-picture7{background:url(http://s.zzt.tm/zt/pc/img/help/help-icon.png) -85px -84px no-repeat}
.help-picture8{background:url(http://s.zzt.tm/zt/pc/img/help/help-icon.png) -85px -152px no-repeat}
.help-picture-box{float:left;margin-left:15px;margin-right:30px;vertical-align:middle;height:160px}
.help-picture-box1-pub{width:75px;height:74px;display:inline-block;vertical-align:middle}
.help-picture-box1{background:url(http://s.zzt.tm/zt/pc/img/help/help-icon.png) -180px 0 no-repeat;vertical-align:-3px}
.help-picture-box2{background:url(http://s.zzt.tm/zt/pc/img/help/help-icon.png) -180px -106px no-repeat}
.help-picture-box3{background:url(http://s.zzt.tm/zt/pc/img/help/help-icon.png) -180px -225px no-repeat}
.help-picture-box4{background:url(http://s.zzt.tm/zt/pc/img/help/help-icon.png) -77px -225px no-repeat}
.help-picture-box5{background:url(http://s.zzt.tm/zt/pc/img/help/help-icon.png) -335px 0 no-repeat}
.help-picture-box6{background:url(http://s.zzt.tm/zt/pc/img/help/help-icon.png) -335px -106px no-repeat}
.help-picture-box7{background:url(http://s.zzt.tm/zt/pc/img/help/help-icon.png) -335px -225px no-repeat}
.picture-box dl{height:60px}
.picture-box dd{float:left;width:670px;height:60px;position:relative}
.picture-box dd em{background:url(http://s.zzt.tm/zt/pc/img/help/help-icon.png) 0 0 no-repeat;width:4px;height:4px;display:inline-block;position:absolute;left:0;top:7px}
.picture-box2 dd em{top:10px}
.picture-box dd p{margin-left:10px}
.picture-box dd .index-30{text-indent:30px;margin-left:0}
.picture-box2 dl{height:auto}
.picture-box2 dd{width:620px;line-height:25px;height:auto}
.picture-box2 .h70{height:70px;line-height:70px}
.picture-box2 .h110{height:110px;line-height:110px}
.picture-box2 .h260{height:260px;line-height:260px}
.picture-box2 .h160{height:160px;line-height:160px}
.picture-box2 .h560{height:560px;line-height:560px}
.decimal{list-style-type:decimal;margin-left:50px}
.wrap_box{padding:20px;border:1px solid #ddd;background:#fff}
.min_h500{min-height:500px}
.ml100{margin-left:100px}
.mode_tab{height:37px;border-bottom:1px solid #ddd;line-height:34px}
.mode_tab a{height:36px;margin:0 2px 0 0;padding:0 25px;display:inline;float:left;line-height:36px;border:1px solid #ddd;border-bottom:0;background:#f6f6f6 url(http://s.zzt.tm/zt/pc/img/t_bg.png) repeat-x;color:#333;font-size:14px}
.mode_tab a.cur{position:relative;text-decoration:none;border-top:2px solid #ff6e9e;background:#fff;font-weight:700}
.mode_tab a:hover{color:#64328b}
.mode_tab a.cur:hover{color:#333}
.table_list_hd{width:100%;border:1px solid #ddd;padding:4px}
.table_list_hd th{padding:8px 5px;background:#f3f3f3;color:#000}
.table_list{width:100%;background:#fff}
.table_list table{margin-top:-1px;border:1px solid #ddd}
.table_list .tit{margin-top:10px;border:1px solid #ddd;padding:10px;background:#f9f9f9}
.table_list th{background:#efefef;color:#000}
.table_list td{padding:8px 5px;line-height:20px;border-bottom:1px solid #ddd;line-height:20px;vertical-align:top}
.table_list td.rowspan{border:1px solid #ddd}
.table_list td.rowspan p{margin-bottom:10px}
.table_list h3{font-weight:400}
.table_list td.v_m{vertical-align:middle}
.table_list td.txtL{text-align:left}
.table_list .even td{background:#f9f9f9}
.table_list .package{padding:4px 25px;border:1px solid #ccc;background:#ddd;font-weight:700}
.page_box{padding:10px 0 15px;overflow:hidden}
.page_box p{float:left}
.page_box .page{padding:0;float:right}
.art_con{padding:20px}
.art_tit{font-size:18px;text-align:center;color:#333;padding:30px 15px 5px 15px}
.art_info{border-bottom:1px solid #ddd;padding:0 0 10px 0;color:#999;text-align:center}
.art_con{font-size:14px;line-height:2}
.quick_nav{width:600px;padding:5px;overflow:hidden;float:left}
.quick_nav li{display:inline;float:left;margin:5px}
.quick_nav li a{width:140px;height:140px;border:1px solid #ddd;display:block;position:relative;text-align:center;line-height:220px}
.quick_nav li a:hover{border-color:#ff6e9e;color:#ff6e9e}
.quick_nav li a span{padding-left:5px;color:red}
.quick_nav li a i{width:60px;height:60px;position:absolute;top:50%;left:50%;margin:-30px 0 0 -30px;background:url(http://s.zzt.tm/zt/pc/img/users/quick_ico.png) no-repeat}
.quick_nav li a.qk_pay i{background-position:0 0}
.quick_nav li a.qk_pay:hover i{background-position:0 -60px}
.quick_nav li a.qk_sipping i{background-position:-345px 0}
.quick_nav li a.qk_sipping:hover i{background-position:-345px -60px}
.quick_nav li a.qk_receipt i{background-position:-68px 0}
.quick_nav li a.qk_receipt:hover i{background-position:-68px -60px}
.quick_nav li a.qk_refund i{background-position:-210px 0}
.quick_nav li a.qk_refund:hover i{background-position:-210px -60px}
.quick_nav li a.qk_add i{background-position:-278px 0}
.quick_nav li a.qk_add:hover i{background-position:-278px -60px}
.news{width:300px;height:528px;padding:7px;border-left:1px solid #ddd;position:absolute;top:-42px;right:5px}
.art_list{padding-bottom:5px}
.art_list li{margin-left:10px;height:34px;line-height:34px;overflow:hidden}
.art_list li .time{float:right}
.sysMsg{padding:0 10px 20px;background:#fff;line-height:24px}
.sysMsg li{padding:5px 60px 10px 25px;position:relative;overflow:hidden;border-bottom:1px solid #ddd}
.sysMsg li .tit a{display:inline-block}
.sysMsg .checkbox{position:absolute;top:11px;left:0;padding:0}
.sysMsg .mod{position:absolute;top:0;right:5px}
.middot{font-family:\5b8b\4f53;font-size:16px}
.del_list .s_mod_tr{margin:0}
.del_list .check_del{border:0;margin-bottom:-35px;padding-bottom:0}
.help{padding:20px 0 20px 0}
.helpimg img{padding:0;margin:0;vertical-align:bottom;width:1000px;height:auto}
.helptop,.helpcon-nor{border-bottom:1px solid #e2e2e2;color:#333;font-size:18px;margin-bottom:10px;padding:10px 0 10px 15px;text-align:center}
.helpcon-nor{font-size:14px;font-weight: normal;}
.helpbox{background:#fff;overflow:hidden;color:#666}
.helpbox h2{background:#efeeee;font-size:18px;line-height:31px;margin:15px 0 5px;padding:8px;font-weight:400}
.helpcon{min-height:1248px;margin:10px 0;padding:0 20px 20px;}
.helpcon p{line-height:20px;text-indent:2em;margin:0 0 15px}
.helpcon p span{display:block;text-indent:2em}
.helpcon div.pb10 img{width:770px;height:auto}
.helpcon p .gb{width:745px;height:auto}
.helpcon div .gbpic{width:765px;height:auto}
.helpcon h4{font-size:16px;padding:15px 0 10px}
.helpcon ol{padding-left:19px;+padding-left:29px}
.helpcon ol li{line-height:26px;list-style-position:outside;padding:0 0 5px 5px;list-style-type:decimal}
.helpcon ol li span{text-indent:1em}
.helpcon ol li ins{text-decoration:none}
.helptabs1{margin:10px 0}
.helptabs1 td,.helptabs1 th{border:1px solid #999;text-align:center;padding:8px 0}
.helptabs1 th{background:#ff6e9e;color:#fff}
.font14{font-size:14px}
.padt20{padding-top:20px}
.padlr5{padding-left:5px;padding-right:5px}
.imgcen{text-align:center}
.kqzw{position:relative}
.kqzw01,.kqzw02,.kqzw03,.kqzw04{display:block;position:absolute;top:115px;width:136px;height:158px;cursor:pointer;text-indent:-9999px;background:url(about:blank)}
.kqzw01{left:135px}
.kqzw02{left:400px}
.kqzw03{left:662px}
.kqzw04{left:990px}
.zpbzlink{position:relative}
.zpbzlink ul li{width:200px;text-align:left;float:left;height:206px}
.aboutus-banner{display:block;height:418px;width:100%;clear:both;overflow:hidden;border-bottom:19px solid #e2d6ff;background:url(http://s.zzt.tm/zt/pc/img/help/aboutus001.jpg) no-repeat}
.n-yhq td{vertical-align:top}
.n-yhq td ol li span{text-indent:0}
.h-top-show{height:79px;width:100%;position:fixed;z-index:99;top:40px;display:none}
.h-top-show-bg{height:79px;width:100%;background:#fef3f6;opacity:.9;filter:alpha=(opacity=90);position:absolute;top:0;left:0;z-index:98}
.top-show{width:1000px;margin:0 auto;overflow:hidden;z-index:99;position:relative}
.top-show-logo{float:left;width:163px;height:59px;z-index:20}
.top-show-logo a{float:left;width:163px;height:59px;z-index:20}
.top-show-pic li{float:left;width:135px;text-align:center;padding:6px 8px}
.top-show-pic .diff{width:167px;margin-left:50px}
.top-show-pic .diff a{width:167px}
.top-show-pic .diff img{width:167px}
.top-show-pic .cur{background:#ffe5f0}
.banner{background:url(http://s.zzt.tm/zt/pc/img/help/big-banner.jpg) center center no-repeat;width:100%;height:473px}
.zpbz-wrap{background:url(http://s.zzt.tm/zt/pc/img/help/zpbz-back.png) top center no-repeat #f9f9f9;width:100%;height:auto}
.container-zpbz{width:1000px;margin:0 auto}
.pink-top{width:100%;height:80px;background:url(http://s.zzt.tm/zt/pc/img/help/zpbz-pink.png) repeat-x;margin-top:20px;text-align:center;color:#fff}
.pink-top h3{font-size:24px;padding-top:8px}
.pink-top .annotation{font-size:14px}
.zpbz-area{height:626px;overflow:hidden}
.area-left{width:200px;background:#fff;height:100%;position:relative}
.area-left .hhjt{background:url(http://s.zzt.tm/zt/pc/img/help/zpbz-icon.png) -250px 0 no-repeat;width:151px;height:70px;position:absolute;top:45%;left:25px}
.area-right{padding:15px 30px 45px;width:740px;background:#fff;font-family:'宋体';color:#5f5f5f}
.area-right dt{font-size:14px;margin-top:36px}
.area-right dt ins{font-weight:700;text-decoration:none}
.area-right dt i{background:url(http://s.zzt.tm/zt/pc/img/help/zpbz-icon.png) 0 -184px no-repeat;width:9px;height:9px;display:inline-block;margin-right:10px}
.area-right dd{margin-left:20px;text-indent:28px;line-height:22px;font-size:14px}
.ppsl-brand{background:#fff;padding-bottom:22px}
.m-bar{margin:0 auto}
.m-bar .s-logo{background:url(http://s.zzt.tm/zt/pc/img/help/zpbz-icon.png) 0 0 no-repeat;width:45px;height:45px;display:inline-block;margin-left:27px;margin-right:15px}
.m-bar .m-bar-font{font-weight:700;font-size:18px;color:#444;vertical-align:15px}
.m-bar .m-bar-font2{vertical-align:24px}
.m-bar .m-bar-notice{font-size:14px;color:#444;font-family:'宋体';margin-left:-72px;vertical-align:2px}
.i_authorization{height:572px;position:relative;width:950px}
.i_authorization img{width:290px;height:auto}
.i_authorization p{position:absolute;bottom:15px;left:37%}
#leftCarouselBtn,#rightCarouselBtn{background:url(http://s.zzt.tm/zt/pc/img/help/zpbz-icon.png) no-repeat;display:inline-block;height:43px;position:absolute;top:260px;width:43px;z-index:100}
#leftCarouselBtn{background-position:-1px -95px;left:153px}
#rightCarouselBtn{background-position:-104px -95px;left:752px}
.ppsl-brand p{font-size:15px;font-weight:700;color:#666;padding-left:30px;padding-top:30px}
.area-pic img{margin-left:35px;margin-top:10px}
.ppsl-brand .p-abs{position:absolute;top:15px;right:20px}
.ppsl-brand .h510{height:510px}
.area-pic .comm{width:340px;height:auto;display:inline-block;font-size:14px;color:#444;font-family:'宋体';line-height:26px;margin-left:85px;margin-bottom:105px}
.area-pic .ml{margin-left:70px}
p.f-nor{font-weight:400}
.zbpz-return{padding:10px 27px}
.table-one,.table-two{width:100%;font-size:14px;color:#454545;font-family:'宋体'}
caption{font-size:14px;color:#454545;color:#666;font-weight:700;margin:25px 0 15px}
.table-one .table-tr1 td,.table-two thead td{background:#ffd8e7;height:37px;text-align:center;line-height:37px;border-right:1px solid #fff}
.table-one td,.table-two tbody td{background:#ffebf3;text-align:center;padding:10px 20px;border:1px solid #fff}
.table-one .al,.table-two tbody .al{text-align:left;padding-left:50px}
.table-one .table-tr1 .td-bg{background:#ffebf3}
p.text-p{font-size:14px;color:#454545;font-family:'宋体';font-weight:400;margin-top:0}
.fm{font-weight:400}
.helpbox-contact{overflow:hidden;color:#444}
.zzt-add{margin:0 auto;overflow:hidden;padding:10px 15px 50px}
.zzt-add p{line-height:25px}
.color-f{color:#f03c78}
.ser-center{margin:20px 20px 10px;border-bottom:1px dotted #c2c2c2;position:relative;padding-bottom:10px}
.ser-center h4{font-size:18px;font-weight:400;width:50%;display:inline-block;padding-left:10px}
.ser-center ins{text-decoration:none;border-left:2px solid #e2e2e2}
.ser-center i{position:absolute;right:20px;top:0}
.ser-center em{color:#999}
.servers-txt li{float:left;overflow:hidden;position:relative;margin:20px 20px 20px 30px;background:#fbfbfb;width:155px;height:195px}
.xz a{background:#ff4e79;color:#fff;}
.servers-txt li a{display:inline-block;width:155px;height:100%;border-radius:3px;}
.ser-txt{display: block;
  width: 100%;
  text-align: center;}
.servers-hoverpic1{background:url(http://s.zzt.tm/zt/pc/img/help/servers-hoverpic.png) -10px -20px no-repeat;width:57px;height:57px;display:inline-block;  margin: 47px 0 26px 50px;b}
.servers-hoverpic2{background:url(http://s.zzt.tm/zt/pc/img/help/servers-hoverpic.png) -10px -126px no-repeat;width:70px;height:53px;display:inline-block;  margin: 50px 0 27px 43px;}
.servers-hoverpic3{background:url(http://s.zzt.tm/zt/pc/img/help/servers-hoverpic.png) -10px -234px no-repeat;width:72px;height:72px;display:inline-block;  margin: 39px 0 18px 43px;}
.servers-hoverpic4{background:url(http://s.zzt.tm/zt/pc/img/help/servers-hoverpic.png) -10px -363px no-repeat;width:100px;height:100px;display:inline-block;  margin: 30px 0 0 29px;}
.xz .servers-hoverpic1{background-position:-173px -20px;}
.xz .servers-hoverpic2{background-position:-173px -126px;}
.xz .servers-hoverpic3{background-position:-173px -234px;}
.xz .servers-hoverpic4{background-position:-165px -357px}
.xz .color-f{
  color:#fff;
}
.zh-center{float:left;width:50%}
.hz-center{float:left;width:50%}
.hz-center p,.zh-center p{padding-left:20px;line-height:24px}
.zh-center .btn-s{width:142px;height:36px;line-height:28px;text-align:center;color:#fff;background:#ff4e79;margin:20px 0 0 20px;border-radius:3px;cursor:pointer}
.join-we{padding:50px 20px 20px 40px;position:relative}
.join-txt{line-height:23px}
.join-txt dl{margin:20px 0}
.join-txt dl dt,.join-txt dl dd{color:#f03c78;}
.recruit{position:absolute;right:0;top:50px}
.f-normal{font-weight:400;color:#ff5f9d}
.qgsm-pic img{width:770px;height:auto;display:block}
.helpcon .zzt-tm{font-size:16px;color:#000;text-indent:0}
.qgsm-pic p{font-size:16px;text-indent:0;margin:7px 0 5px;color:#444;line-height:26px}
.qgsm-pic .decimal li{font-size:16px;color:#444}
.qgsm-pic .qgsm2{width:435px;height:475px}
.picture-box2 table{width:100%;margin-top:15px}
.picture-box2 table td,.picture-box2 table tr{border:1px solid #e9e8f3}
.picture-box2 table thead td{background:#f4f2ff;height:35px;font-size:16px;text-align:center;line-height:35px;color:#444}
.picture-box2 table td{width:50%;height:auto;overflow:hidden;padding:5px 10px;font-size:14px}
p.text-p{font-size:14px;color:#454545;font-family:'宋体';font-weight:normal;margin-top:0}
.ztfc-area{padding:10px 27px;background:#fff;}
.ztfc-area-intro{margin:25px 0 30px;*overflow: hidden;}
.ztfc-area-intro-img{float:left;display:inline-block;}
.ppsl-brand .ztfc-area-intro-txt{width:565px;display:inline-block;float:left;font-family:宋体;font-size:14px;font-weight:normal;color:#444;line-height:26px;}
.tab-two-ul{*margin-bottom: 20px;*overflow: hidden;}
.tab-two-ul li{width:151px;height:43px;background:#ffdee8;margin-right:1px;float:left;line-height:43px;text-align:center;font-size:14px;position:relative;}
.tab-two-ul li a{color:#fa6087;display:block;}
.tab-two-ul li.cur a,.tab-two-ul li a:hover{color:#fff;background:#fa6087}
.tab-arrow{background:url(../img/help/tab-arrow.png) no-repeat;width:17px;height:9px;display:none;position:absolute;bottom:-9px;left:43%;}
.tab-two-ul li.cur .tab-arrow,.tab-two-ul li a:hover .tab-arrow{display:inline-block;}
.tab-box{margin:20px 0 0;}
.tab-box img {width:940px;height:auto;display:block;}

/*余额定义*/
.remain-page {color:#333;font-size:14px;}
.helpcon .remain-define{border-left:2px solid #e2e2e2;padding-left:5px;font-weight: normal;line-height: 16px;margin:45px 0 20px;margin-left: -7px;margin-left: -8px;}
.remain-page .remain-page-p{text-indent: 0;}
.remain-page .remain-upper-alpha{list-style-type:upper-alpha;padding-left:24px; }
.qb-txt-area{border-bottom: 1px dotted #c2c2c2;padding:10px 0 20px;}

/*兔兔币*/
.remain-decimal{list-style-type:decimal;padding-left:24px;}
.bbt-exchange-table th,.bbt-exchange-table td,.bbt-exchange-table tr{border:1px solid #e2e2e2;}
.bbt-exchange-table{margin:20px 0 30px;}
.bbt-exchange-table tr{height:35px;line-height: 35px;text-align: center;}
.bbt-exchange-table td{width:8%;}
.bbt-exchange-table .notice-td{background: #f0f0f0;color:333;font-weight: bold;}
.color-pink{color:#f03c78;margin:10px 0 15px 24px;display:inline-block;}
.remain-ul-wrap strong{margin:10px 0;display:inline-block;}
.remain-page p.color-pink{color:#f03c78;text-indent:0;display:inline-block;margin-top: 20px;}

/*会员等级*/
.tab-level{ margin-left: 2em; width: 360px; line-height: 30px; border: 1px; margin-bottom: 15px; }
.tab-level th,.tab-level td{border:1px solid #e2e2e2;}
.tab-Benefits{ width: 560px; margin-left:0 }
.tab-Benefits th{ background: #f1f1f1; width: 25%}
.tab-Benefits td{ width: 25%}