@charset "utf-8";
/*焦点图*/
#h_banner {overflow: hidden; zoom: 1; position: relative; }
.hero-wrap{width: 1000px; height: 320px; margin: 0 auto; position: relative; }
.heros { width: 999999px; height: 320px; position: absolute; top: 0; left: 0; margin-left: -460px; z-index: 1;}
.heros li{  width: 1920px; float: left; text-align: center;}
.clearfix:before, .clearfix:after { content: '.'; display: block; overflow: hidden; visibility: hidden; font-size: 0; line-height: 0; width: 0; height: 0; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }
.helper {width: 1000px;	margin: 0px auto 0;	position: relative;	z-index: 3;}
#index_b_hero .prev { display:none; filter: alpha(Opacity=80); opacity: .8; position: absolute; top: 0; left:0; margin-top: -182px; margin-left: 18px;  z-index: 4; }
#index_b_hero .next { display:none; filter: alpha(Opacity=80); opacity: .8; position: absolute; top: 0; right:0; margin-top: -182px; margin-right: 18px;  z-index: 4;  }
#index_b_hero .next:hover, #index_b_hero .prev:hover {}
.icon-arrow-a-right { background: url(../img/home_ico.png) no-repeat; }
.icon-arrow-a-left {background:url("../img/default/zzt-left.png") no-repeat;height: 50px; width: 50px; }
.icon-arrow-a-right { background-position: -50px -424px; height: 50px; width: 50px; }
#index_b_hero .active { z-index: 2; left: 0; }
.mask-left{width:1000px;margin: 0 auto;padding:10px 0;text-align: center; position:absolute; top:-45px; z-index:5}
.mask-left a{width:10px;height:10px;display: inline-block;_zoom:1;background: #ffebf5;font-size: 0px;line-height: 0px;margin: 0 3px;outline: 0;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;	filter: alpha(Opacity=90);opacity: .9;}
.mask-left a.on,.mask-left a:hover{background: #fa6ea3;filter: alpha(Opacity=90);opacity: .9;}
.mask-right{ display:none;}

.h_hot{display:block;clear:both;height:auto;width:100%;background:#f6fbff;float:none;overflow:hidden;clear:both}
.h_hotop{height:24px;overflow:hidden}
.h_hot_c{width:1000px;margin:0 auto;padding-left:8px;}
.htit01,.htit02,.htit03,.htit04,.htit05{text-align:center;font-size:26px;font-weight: 400;}
.htit01 div,.htit02 div,.htit03 div,.htit04 div,.htit05 div{font-size:14px;color:#666}
.htit01{background-position:4px -39px}
.hot_list{  padding: 23px 0 0 0;
  clear: both;
  width: 1100px;
  margin-left: -10px;
  overflow: hidden;
  padding-left: 8px;}
.hot_list li{
  float: left;
  width: 228px;
  margin-right: 19px;
  margin-bottom:30px;
  position: relative;
  padding: 4px;
  box-shadow: 5px 5px 5px #eee;
  box-shadow: 0 0 8px rgba(220,220,220,0.8);
  background:#fff;
}
.hot_box img{
  width:228px;
  height:auto;
}
.hot_list li i.bott{display:none;height:20px;background:url(http://s.zzt.tm/zt/pc/img/home_ico.png) no-repeat center -390px;overflow:hidden}
.hot_list li a{display:block;cursor:pointer}
.hot_box{display:block;background:#fff;position:relative;padding-bottom:15px}
.hot_box .re-pic{background:url(http://s.zzt.tm/zt/pc/img/re-pic.png) repeat-x;width:228px;height:5px;position:absolute;left:0;bottom:0}
.hot_list li:hover{box-shadow:0 0 13px #ffc3e6;}
.hot_ico1,.hot_ico2{display:block;position:absolute;background:url(http://s.zzt.tm/zt/pc/img/home_ico.png) no-repeat}
.hot_ico1{width:35px;height:42px;background-position:0 -279px;top:0;right:9px;text-align:center;font:12px/28px "Microsoft YaHei";color:#fff;font-weight:100;}
.soon_ico{display:block; height:19px; line-height:19px; background:#c4bec0; color:#fff; font-size:12px; padding:0 20px; position:absolute;top:5px;right:9px; border-radius:10px;}
.hot_box h2{padding:0 12px;height:28px;font:14px/28px "Microsoft YaHei";color:#666;overflow:hidden}
.hot_box p{padding:0 12px;height:42px;overflow:hidden}
.hot_box p b{color:#ff5b7d;font:18px/18px "Microsoft YaHei";font-weight:700}
.hot_box p span{padding:0 0 0 10px;color:#444;font:14px/34px "Microsoft YaHei";text-decoration:line-through}
.demon{margin:0 0 5px 0}
.demon .demon-txt{width:1020px}
.demon .demon-txt li{width:490px;height:170px;float:left;border-radius:3px;margin:0 20px 0 0;position:relative}
.demon .demon-txt li a{width:490px;height:170px;display:inline-block}
.demon .demon-txt li a img{width:490px;height:170px;display:inline-block}
.demon .demon-txt li:hover{box-shadow:0 0 10px #ffc3e6}
.htit02{background-position:4px -84px}
.htit03{background-position:4px -129px}
.htit04{background-position:4px -174px}
.htit05{background-position:4px -219px}
.htit06{display:block;height:51px;line-height:51px;padding:0 0 0 74px;background:url(http://s.zzt.tm/zt/pc/img/home_ico.png) no-repeat 0 -595px #eaeaea;font-size:24px;color:#fff;font-weight:400;position:relative;border-right:5px solid #ff6e9e;width:1024px;margin:20px 0 0 0}
.htit06 b{padding:0 0 0 14px}
.htit06 em{display:block;font-size:13px;line-height:16px;color:#ff6e9e;width:33px;height:35px;padding:5px 0 0 12px;background:url(http://s.zzt.tm/zt/pc/img/home_ico.png) no-repeat 0 -649px;position:absolute;top:6px;left:274px;font-weight:700}
.mrsxtime{position:absolute;font-size:14px;color:#fc5c98;font-style:italic;left:170px;top:33px}
.hot_ico2{width:108px;height:21px;background-position:0 -335px;top:7px;right:5px;text-align:center;font:14px/21px "Microsoft YaHei";color:#fff}
.gray_bodybg{clear:both;overflow:hidden;background:#f6fbff}
.jrsx-main{width:1000px}
.main-left{float:left;width:650px;margin-right:10px}
.newdaily{padding:18px 0 0 0;clear:both;overflow:hidden}
.newdaily li{width:640px;margin:0 0 15px 0;position:relative;font-size:0}
.newdaily li .time-sur{ font-size: 12px;}
.newdaily li a{ font-style:12px}
.newdaily li:hover{box-shadow:0 0 10px #ffc3e6}
.newdaily li a img{display:block}
.newdaily .newd_icobg1{display:none;width:640px;height:32px;top:268px;filter:alpha(Opacity=75);opacity:.75;position:absolute;left:0;background:#f2b72c;}
.newdaily .newd-color-p{background:#ff618e;display:none;}
.newdaily .newd-color-h{background:#8f8f8f;display:none;}
.newd-txt{padding-left:20px;height:32px;line-height:32px;position:absolute;left:0;top:268px;color:#fff;display:none; overflow: hidden;}
.discount{background:#fff;padding:10px 0 10px 20px;position:relative;font-family:Arial}
.discount .dis-txt{text-decoration:none;color:#444;font-size:14px; display: inline-block; height: 40px; max-width: 340px; overflow: hidden;}
.discount .dis-txt b{font-size:30px;font-weight:700;color:#ff5b7d;font-family:Arial;vertical-align:-3px}
.discount .dis-z,.discount2 .dis-z{float:left;margin-top:2px;display:block;padding:3px 7px;color:#fff;font-size:12px;background:#f2b72c;border-radius:3px;margin-left:8px; vertical-align: 12px; *+vertical-align: -2px;}
.discount2 .dis-z{*+vertical-align:-8px;}
.discount .dis-z-c{background:#ff5b7d}
.discount2 .dis-z-c{background:#ff5b7d}
.time-sur{position:absolute;right:30px;top:15px;color:#444;background:url(http://s.zzt.tm/zt/pc/img/icon-time.png) 0 -93px no-repeat;padding-left:22px; }
.time-sur b{font-weight:400}
.time-color .time-sur i{color:#ff5b7d}
.side-right{padding:18px 0 0 0;float:right; }
.side-right .tax-exe{width:340px;height:300px;border-radius:3px}
.side-right .tax-exe a{width:340px;height:300px;display:inline-block}
.side-right .tax-exe{width:340px;height:300px}
.brand-foreshow{width:340px;background:#fff;margin-top:20px}
.brand-foreshow .brand-txt{height:54px;line-height:54px;font-size:20px;color:#444;text-align:center}
.timec-yg{height:48px;padding:0 10px;margin:0 auto}
.timec-yg li{width:160px;height:35px;text-align:center;background:#ff7da2;color:#fff;float:left;padding-top:5px;position:relative}
.timec-yg .time-mt{border-bottom-left-radius:5px;border-top-left-radius:5px;cursor:pointer}
.timec-yg .time-ht{border-bottom-right-radius:5px;border-top-right-radius:5px;cursor:pointer}
.arrow-icon{background:url(http://s.zzt.tm/zt/pc/img/arrow.png) -186px -1px no-repeat;width:13px;height:8px;display:none;position:absolute;bottom:-7px;left:75px}
.timec-yg li.cur{background:#ff618e}
.timec-yg li.cur .arrow-icon{display:inline-block}
.timec-yg li p{font-size:10px;margin-top:-2px}
.newd_icobg1{display:none;filter:alpha(Opacity=50);opacity:.5;background:#fc5c98}
.newd_ico1{display:block;width:330px;height:32px;position:absolute;top:209px;left:0;color:#fff;font-family:Simsun;text-align:center;line-height:32px;overflow:hidden}
.logo-show{ display: none;  width: 328px; height: 218px;  z-index: 99; position: absolute;}
.logo-show-l{display:block; width: 328px; height: 218px;border:1px solid #e4e4e4; float: left; background: #fff; }
.logo-show-r{ display:block; width: 150px; height:76px;border:1px solid #e4e4e4; border-left: 1px solid #fff;  margin-left: -1px; background:none;
  position: relative; top: 0; right: -330px;
  position: relative\9; top: 0\9; right: -330px\9;
  *position: absolute; *top: 0; *right: -150px; }

.l-logo:hover img{ position: relative; z-index: 100}
.l-logo:hover .logo-show-l{box-shadow: 2px 2px 2px 0px rgba(141,141,141,.2);}
.l-logo:hover .logo-show-r{
  box-shadow: 2px 2px 2px 0px rgba(141,141,141,.2);
  background: #fff;

}
.l-logo .dis-z{
  color: #fff;
  font-size: 12px;
  background: #f03c78;
  border-radius: 3px;
  margin-left: 8px;
  vertical-align: 12px;
  float: left;
  position: relative;
  left: 10px;
  top: 10px;
  min-width: 40px;
  height: 20px;
}
.logo-show-pic{ padding: 7px 0 0 1px;}
.logo-show-tit{ padding: 0  18px;}
.logo-show-tit em { display: inline-block; height: 30px; line-height: 30px;  float: left;}
.logo-show-tit em b{ color: #f03c78; font-size: 28px; font-weight: normal;}
.logo-show-tit .time-show{ float: right; background:url(http://s.zzt.tm/zt/pc/img/icon-time.png) 0 -92px no-repeat; padding-left: 20px; margin-top: 10px;}
.logo-show-tit .time-show em{ display: none;}
.logo-show-tit .time-show b{ font-weight: normal;}
.logo-show-tit h1{ display: block; clear: both; overflow: hidden;  font-weight: normal; height: 24px; line-height: 24px; width: 300px; text-align:left }

.brand-logo{ position: relative;}
.brand-div{display:block;height:460px; padding-top: 12px; border-bottom:1px solid #e3e3e3;clear:both; overflow:hidden}
.brand-div-pic1{width:100%;padding:0px; zoom:1}
.brand-div-pic1 li{display:block;text-align:center;height:76px;}
.brand-div-pic1 li .l-logo{height:67px;margin:7px 0 2px 0;display:block;float:left;width:50%; }
.brand-div-pic1 li .l-logo.cur{background:url(http://s.zzt.tm/zt/pc/img/icon.png) -141px 0 no-repeat}
.brand-div-pic1 li .l-logo img{width:120px;height:60px;}
.brand-div-pic1 li .l-logo .logo-show-pic img{ width:320px; height:150px;}
.brand-more{padding:10px 20px 10px 20px; clear: both; overflow: hidden;}
.brand-more a{color:#444}
.brand-more .more{ float: left}
.brand-more .more-arrow-up,.brand-more .more-arrow-down{ float: right; margin: 0 5px;}
.brand-more .more-arrow-up{background:url(http://s.zzt.tm/zt/pc/img/arrow.png) 0 -54px no-repeat;width:22px;height:22px;display:inline-block;}
/*.brand-more .more-arrow-up:hover{background:url(http://s.zzt.tm/zt/pc/img/arrow.png) 0 -98px no-repeat;width:22px;height:22px;display:inline-block;}*/
.brand-more .hoverUp{background:url(http://s.zzt.tm/zt/pc/img/arrow.png) 0 -98px no-repeat;width:22px;height:22px;display:inline-block;}
.brand-more .more-arrow-up a{width:22px;height:22px;display:inline-block;text-indent:-3000px}
.brand-more .more-arrow-down{background:url(http://s.zzt.tm/zt/pc/img/arrow.png) -70px -54px no-repeat;width:22px;height:22px;display:inline-block;}
.brand-more .hoverDown{background:url(http://s.zzt.tm/zt/pc/img/arrow.png) -70px -98px no-repeat;width:22px;height:22px;display:inline-block;}
/*.brand-more .more-arrow-down:hover{background:url(http://s.zzt.tm/zt/pc/img/arrow.png) -70px -98px no-repeat;width:22px;height:22px;display:inline-block;}*/
.brand-more .more-arrow-down a{width:22px;height:22px;display:inline-block;text-indent:-3000px}
.newd_list{width:1120px;overflow:hidden}
.newd_list li{float:left;width:490px;height:300px;background:#fff;margin:0 20px 15px 0;position:relative;overflow:hidden}
.newd_list li:hover{box-shadow:0 0 10px #ffc3e6}
.newd_list li img{width:490px;height:226px;display:block}
.newd_list .newd_icobg1{display:none;width:490px;height:30px;top:196px;filter:alpha(Opacity=75);opacity:.75;position:absolute;left:0;background:#f2b72c}
.newd_list .newd-color-z{background:#9281f1;display:none;}
.newd_list .newd-color-y{background:#f2b72c;display:none;}
.newd_list .newd-color-h{background:#8f8f8f;display:none;}
.newd_list-txt{padding-left:20px;height:30px;line-height:30px;position:absolute;left:0;top:196px;color:#fff;display:none;}
.discount2{background:#fff;padding:0 0 0px 20px;font-size:14px;color:#444;font-family:Arial;position:relative}
.discount2 h3{ float:left;font-weight:400; max-width: 220px; height: 30px; padding-top:5px; overflow: hidden;*float:left;}
.h_hotx .discount2 h3{ *+float: left; *+max-width: 200px; }
.discount2 .dis-txt{ display: inline-block;  text-decoration:none; height: 36px; }
.discount2 .dis-txt b{font-size:30px;color:#ff5b7d;font-weight:700;vertical-align:-3px}
.discount2 .timer-will{ font-size: 12px;}
.timer-t{top:30px}
.tax-pic{background:url(http://s.zzt.tm/zt/pc/img/tax-picture.png) 0 0 no-repeat;width:85px;height:81px;position:absolute;top:0;right:0}
.h-wrap{background:#f6fbff}
.h_comingsoon_h{display:block;width:1000px;min-height:224px;margin:0 auto;clear:both;position:relative}
.willbegin_box{border-left:1px solid #fa6ea3;margin-top:-6px}
.w-begin-timer{background:#ff5b7d;height:25px;line-height:25px;float:left;font-weight:400;padding:0 20px;border-bottom-left-radius:3px;border-top-left-radius:3px}
.hdtit-1{display:inline-block;height:25px;line-height:25px;font-size:14px;color:#fff;margin-left:-3px}
.hdtit-1 .f-timer{background:url(http://s.zzt.tm/zt/pc/img/icon.png) -62px 0 no-repeat;width:15px;height:15px;display:inline-block;text-decoration:none;margin-right:8px;vertical-align:-2px}
.arrow-pink{display:inline-block;float:left;width:13px;height:25px;background:url(http://s.zzt.tm/zt/pc/img/icon.png) no-repeat -112px 0;margin-left:-1px}
.willbegin_list_h li{float:left;width:320px;background:#fff;margin:0 17px 20px 4px;position:relative;overflow:hidden}
.willbegin_list_h img{width:320px;height:auto;display:block}
.willbegin_list_h li:hover{box-shadow:0 0 10px #ffc3e6}
.h_comingsoon_h .willbegin_list_h{padding:20px 0 0 0;width:1100px;margin-right:-21px}
.will-newd_icobg{display:none;filter:alpha(Opacity=75);opacity:.75;background:#9281f1;width:320px;height:30px}
.will-newd_ico{display:none;position:absolute;height:30px;top:178px;left:10px;color:#fff;font-family:Simsun;text-align:left;line-height:30px;overflow:hidden}
.timer-will{top:12px;right:10px}
.timer-will i{color:#f03c78}
.newd_ico2 b{background-position:0 -488px;padding:1px 0 2px 20px}
.willbegin_list_h li dl{clear:both;overflow:hidden;padding:0 10px 0 10px}
.willbegin_list_h li dl dt{float:left;width:156px;height:41px;border-right:1px solid #c6c6c6;margin:10px 0 0 0;overflow:hidden}
.willbegin_list_h li dl dt h2{font-size:14px;line-height:18px;height:18px;overflow:hidden;color:#666;font-weight:400}
.willbegin_list_h li dl dd{float:right;padding:0;width:68px;text-align:right;height:50px;line-height:60px}
.willbegin_list_h li dl dd b{font-size:22px;color:#212121;font-weight:400}
.willbegin_list_h li dl dd i{font-size:22px;color:#212121;font-weight:400}
.willbegin_list_h li dl dd ins{font-size:12px;color:#aaa;text-decoration:none;padding-left:3px}
.h_hotbott{height:32px;background:url(http://s.zzt.tm/zt/pc/img/home_ico.png) repeat-x 0 -560px;overflow:hidden}
.willbegin-newd-color-y{background:#f2b72c;display:none;}
.willbegin-newd-color-p{background:#ff86b4;display:none;}
.csideicon_h{position:fixed;bottom:35%;left:45.5%;margin-left:603px;width:38px;background:none;text-align:center;display:inline-block;zoom:1;z-index:500;min-height:188px;overflow:hidden}
.csideicon_h ul{width:38px}
.csideicon_h li{height:62px;border-bottom:1px solid #f6fbff;overflow:hidden;background:#ffa5c7;text-align:center}
.csideicon_h a{font-size:14px;display:block;height:62px;overflow:hidden;color:#fff;padding-top:10px}
.csideicon_h a.cur,.csideicon_h a:hover{background-color:#fa6ea3}
.md_logo{display:block;position:absolute;top:92px;right:-28px;width:56px;height:62px;background:url(http://s.zzt.tm/zt/pc/img/home_ico.png) 0 -697px no-repeat;overflow:hidden}
.h_newd{width:1000px;margin:0 auto;padding:24px 0 0 0;}
.h_hotx{width:1000px;margin:0 auto;padding:10px 0 0 0}
.newdaily_bg{display:none;position:absolute;left:0;top:0;width:230px;height:250px;background:#FFF;filter:alpha(Opacity=90);opacity:.9}
.newdaily_logo{display:block;position:absolute;left:0;top:0;width:230px;height:250px}
.newdaily_logo dt{padding:20px 0 0 34px;width:162px;height:110px}
.newdaily_logo dd{text-align:center}
.newdaily_logo dd p{height:46px;overflow:hidden}
.newdaily_logo dd b{font-size:34px;color:#212121;font-weight:400;font-family:Arial,Helvetica,sans-serif}
.newdaily_logo dd ins{color:#aaa;font-size:14px;text-decoration:none}
.newdaily_logo dd h2{color:#666;font-size:14px;line-height:18px;height:20px;padding:0 5px;font-weight:400;overflow:hidden}
.newdaily_logo dd h3{color:#666;font-size:12px;line-height:18px;height:20px;padding:0 5px;font-weight:400;overflow:hidden}
.newd_list{padding:10px 0 0 0;clear:both;overflow:hidden}
.newd_ico1 b,.newd_ico2 b{background:url(http://s.zzt.tm/zt/pc/img/home_ico.png) no-repeat;font-weight:400}
.newd_ico1 b{background-position:0 -516px;padding:0 0 0 18px}
.newd_list li dl{clear:both;overflow:hidden;padding:0 8px 0 0}
.newd_list li dl dt{float:left;width:120px;height:60px;padding:7px 7px 7px;border-right:1px solid #c6c6c6}
.newd_list li dl dd{float:right;padding:0 0 0 28px;width:158px}
.newd_list li dl dd b{font-size:34px;color:#212121;font-weight:400;font-family:Arial,Helvetica,sans-serif}
.newd_list li dl dd ins{color:#aaa;font-size:14px;text-decoration:none}
.newd_list li dl dd h2{color:#666;font-size:14px;line-height:18px;height:20px;font-weight:400;overflow:hidden}
.newd_list li dt img{width:120px;height:60px}
.h_more{position:relative;margin-bottom:10px}
.h_more a{display:block;width:57px;height:21px;background:url(http://s.zzt.tm/zt/pc/img/home_ico.png) no-repeat -137px -279px;position:absolute;left:1004px;top:10px;text-indent:-3000px}
.morepublic{display:block;height:38px;line-height:33px;width:1064px;text-align:center;font-family:Simsun;background:url(http://s.zzt.tm/zt/pc/img/home_ico.png) 0 -762px repeat-x;overflow:hidden}
.morepublic i{padding:5px 10px;background:url(http://s.zzt.tm/zt/pc/img/home_ico.png) -112px -438px no-repeat}
.h_willbegin{display:block;width:100%;min-width:1200px;background:#f1f1f1;clear:both;overflow:hidden}
.h_willbegin .h_hotop{display:none;background-position:0 -536px}
.h_willbegin_c{display:block;width:1200px;margin:0 auto;clear:both;overflow:hidden}
.h_comingsoon_c{display:block;width:1200px;min-height:224px;margin:0 auto;clear:both;overflow:hidden}
.willbegin_list{padding:10px 0 0 0}
.willbegin_list img{width:245px;height:160px}
.h_comingsoon_c .willbegin_list{padding:30px 0 0 0;width:1200px;margin-right:-21px}
.willbegin_list li{float:left;width:245px;height:224px;background:#fff;border:2px solid #fff;margin:0 17px 20px 4px;position:relative;overflow:hidden}
.h_comingsoon_c .willbegin_list li{float:left;width:245px;height:224px;background:#fff;border:2px solid #fff;margin:0 36px 20px 0;position:relative;overflow:hidden}
.willbegin_list li:hover{border:2px solid #dbdbdb}
.newd_icobg2{display:none;filter:alpha(Opacity=70);opacity:.7;background:#666;width:245px;height:21px;position:absolute;top:143px;left:0}
.newd_ico2{display:block;width:160px;height:21px;position:absolute;top:198px;left:10px;color:#999;font-family:Simsun;text-align:left;line-height:22px;overflow:hidden}
.newd_ico2 b{background-position:0 -488px;padding:1px 0 2px 20px}
.willbegin_list li dl{clear:both;overflow:hidden;padding:0 10px 0 10px}
.willbegin_list li dl dt{float:left;width:156px;height:41px;border-right:1px solid #c6c6c6;margin:10px 0 0 0;overflow:hidden}
.willbegin_list li dl dt h2{font-size:14px;line-height:18px;height:18px;overflow:hidden;color:#666;font-weight:400}
.willbegin_list li dl dd{float:right;padding:0;width:68px;text-align:right;height:50px;line-height:60px}
.willbegin_list li dl dd b{font-size:22px;color:#212121;font-weight:400}
.willbegin_list li dl dd i{font-size:22px;color:#212121;font-weight:400}
.willbegin_list li dl dd ins{font-size:12px;color:#aaa;text-decoration:none;padding-left:3px}
.h_hotbott{height:32px;background:url(http://s.zzt.tm/zt/pc/img/home_ico.png) repeat-x 0 -560px;overflow:hidden}
.h_brand_c{width:1200px;margin:0 auto;padding:15px 0 60px 0;clear:both;overflow:hidden}
.h_brandlist{display:block;clear:both;overflow:hidden}
.h_brandlist li{width:120px;height:60px;float:left;display:inline;margin:13px 9px 0 3px;border:1px solid #f5f4f4;position:relative}
.h_brandlist li img{width:120px;height:60px}
.h_brandlist li:hover{border:1px solid #ececec}
.imggray img{filter:alpha(Opacity=80);opacity:.8}
.hsideicon{position:absolute;top:1035px;left:45.5%;margin-left:590px;width:96px;background:#fff;text-align:center;display:inline-block;zoom:1;z-index:500;height:519px;overflow:hidden;background:url(http://s.zzt.tm/zt/pc/img/home_ico.png) 0 -816px no-repeat}
.hsideicon ul{width:96px}
.hsideicon li{height:77px;overflow:hidden;text-indent:-9999px;margin:0 0 1px 0}
.hsideicon a{display:block;height:77px;overflow:hidden}
.f1 a.cur,.f1 a:hover,.f2 a.cur,.f2 a:hover,.f3 a.cur,.f3 a:hover,.f4 a.cur,.f4 a:hover,.f5 a.cur,.f5 a:hover,.f6 a.cur,.f6 a:hover{background:url(http://s.zzt.tm/zt/pc/img/home_ico.png) no-repeat}
.f1 a.cur,.f1 a:hover{background-position:-150px -816px}
.f2 a.cur,.f2 a:hover{background-position:-150px -893px}
.f3 a.cur,.f3 a:hover{background-position:-150px -972px}
.f4 a.cur,.f4 a:hover{background-position:-150px -1049px}
.f5 a.cur,.f5 a:hover{background-position:-150px -1128px}
.f6 a.cur,.f6 a:hover{background-position:-150px -1206px}
.hsideicon .hsideicon_backtop{height:55px;text-indent:-9999px;cursor:pointer}
.hsideicon .hsideicon_backtop:hover{background:url(http://s.zzt.tm/zt/pc/img/home_ico.png) -150px -1284px no-repeat}
.yhqbox{display:none;height:178px;width:85px;position:fixed;left:50%;top:50%;margin:-89px 0 0 -680px;z-index:500}
.weixinbg{height:97px;background:url(http://s.zzt.tm/zt/pc/img/home_ico.png) 0 -1339px no-repeat}
.csideicon{position:fixed;bottom:35%;left:45.5%;margin-left:595px;width:90px;border:1px solid #e3e3e3;box-shadow:0 0 10px #ddd;background:#fff;text-align:center;display:inline-block;zoom:1;z-index:500;min-height:135px;overflow:hidden}
.csideicon h3{font-size:14px;height:45px;line-height:45px;background-color:#f03c79;color:#fff;border-bottom:1px dotted #e3e3e3;font-weight:400}
.csideicon ul{width:90px}
.csideicon li{height:45px;line-height:45px;border-bottom:1px dotted #e3e3e3;overflow:hidden}
.csideicon a{font-size:14px;display:block;height:45px;line-height:45px;overflow:hidden;color:#666}
.csideicon a.cur,.csideicon a:hover{background-color:#ff6e9e;color:#fff}
.csideicon .hsideicon_backtop{background:url(http://s.zzt.tm/zt/pc/img/home_ico.png) no-repeat;cursor:pointer}
.csideicon .hsideicon_backtop{display:inline-block;width:90px;font-size:14px;height:45px;line-height:45px;background-position:-240px -266px;color:#666;overflow:hidden}
.csideicon .hsideicon_backtop:hover{background-color:#ff6e9e;color:#fff}
#lazyload{clear:both;display:block;overflow:hidden}
.duty-free-big{width:86px;height:89px;position:absolute;top:0;right:0;background:url(http://s.zzt.tm/zt/pc/img/tax-pic.png) -84px -69px no-repeat}
.duty-free{width:68px;height:64px;position:absolute;top:0;right:0;background:url(http://s.zzt.tm/zt/pc/img/tax-picture.png) 0 -96px no-repeat}
.container{position:relative;}

