@charset "utf-8";
body{background:#f9f9f9;}
.detail_topbor{min-height:525px;padding:40px 0 0 0;background:#fff;clear:both;overflow:hidden}
.con-nav{padding:21px 0 17px 0}
.con-nav a{color:#666}
.preview{width:400px;padding:0 25px 0 20px;text-align:left;float:left}
.preview div.t2{width:400px;height:400px;background:#f8f8f8}
.preview .t2 a{display:block;height:400px;width:400px;position:relative;text-align:center;vertical-align:middle}
.imagezoom-wrap{display:inline-block;vertical-align:middle;text-align:center;+font-family:"Simsun";+font-size:350px;height:400px;width:400px;line-height:400px;overflow:hidden;zoom:1}
.main_img{vertical-align:middle;max-height:400px;max-width:400px;margin:0 auto;cursor:pointer}
.preview .t1{height:80px;clear:both}
#showArea{width:400px;height:80px;overflow:hidden}
#showArea ul{width:600px;height:80px;clear:both}
#showArea ul li{float:left;display:inline;padding:18px 22px 0 0;width:62px;height:62px}
#showArea ul li a{border:1px solid #e2e2e2;display:table-cell;vertical-align:middle;text-align:center;+font-family:"Simsun";+font-size:52px;height:60px;width:60px;overflow:hidden;zoom:1}
#showArea ul li.showsel a{border:1px solid #ff6e9e}
#showArea ul li a img{cursor:pointer;max-height:60px;max-width:60px;vertical-align:middle;margin:0 auto}
.MagicZoomBigImageCont{height:400px;width:400px;overflow:hidden}
.MagicZoomHeader{font:10px Tahoma,Verdana,Arial,sans-serif;color:#fff;background:#91b817;text-align:center!important}
.MagicZoomPup{border:1px solid #aaa;background:#fff;cursor:hand;left:0}
.detail_pd{float:left;width:537px;padding:0 13px 0 5px}
.detail_pd .small-txt{color:#999}
.detail_pd h1{padding:14px 14px 14px 0;line-height:28px;color:#1e1e1e;font-size:18px;font-weight:600;font-family:Microsoft YaHei}
.detail_price{height:58px;width:502px;margin:20px 0 18px 0;border:1px solid #fddcdc;border-radius:3px;background:#fff6f6;}
.detail_price span.vip,.detail_price span.vip1,.detail_price span.vip2,.detail_price span.vip3{position:absolute;left:0;bottom:16px;display:inline-block;width:14px;height:17px;padding:0;margin-left:10px;margin-right:-5px;text-indent:-9000px;float:none;border-bottom:0}
.detail_price .price{float:left;}
.detail_price ins{  font-family: Microsoft YaHei;
  font-size: 16px;
  font-weight: 500;
  color: #ff2452;
  text-decoration: none;
  height: 58px;
  display: inline-block;
  line-height: 67px;}
.price b{  font-size: 30px;
  line-height: 25px;
  color: #ff5b7d;
  font-weight: 500;
  font-family: Microsoft YaHei;
  max-width: 141px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: inline-block;}
.detail_price dl{float:left;height:34px;margin-left:15px;padding:11px 10px 0 0}
.detail_price dl dt{display:block;height:17px;line-height:17px;text-align:left;color:#666;text-decoration:line-through}
.detail_price dl dd{display:block;height:17px;font-size:12px;color:#ff5b7d}
.de_inline2{  height: 48px;
  border-left: 1px solid #fddcdc;
  float: left;
  line-height: 48px;
  margin: 5px 0;
  padding-left: 20px;}
.de_inline{height:58px;min-width:220px;float:left;margin-left:20px}
.timer{background:url(http://s.zzt.tm/zt/pc/img/icon.png) -4px -47px no-repeat;width:18px;height:18px;display:inline-block;vertical-align:-6px;margin-left:18px}
.timer2{background:url(http://s.zzt.tm/zt/pc/img/icon.png) -112px -47px no-repeat;width:18px;height:18px;display:inline-block;vertical-align:-6px;margin-left:18px}
.detail_price i{height:19px;font:12px/1.5 Simsun;padding:10px 0 1px 5px}
.detail_price span{height:19px;font:12px/1.5 Simsun;padding:10px 0 1px 0}
.detail_list dl{display:block;clear:both;padding:0 0 18px 0;color:#444;overflow:hidden}
.detail_list dl dt{float:left;width:64px}
.detail_list dl dd{float:left}
.gift dd,.gift dt{color:#f03c78}
.color-f{color:#f03c78}
.color-9{color:#999}
.color-6{color:#666}
.detail_list dl dt.coupon{background:url(http://s.zzt.tm/zt/pc/img/icon.png) -66px -46px no-repeat;width:18px;height:18px;margin-right:8px}
.detail_list dl.overflow-a { overflow: visible; position: relative; height: 20px;}
.detail_list dl.overflow-a:hover{z-index: 99}
.detail_list dl.overflow-a .ie7{ display: none;}
.fullcut{ display: block; min-width: 162px; height: 21px; line-height: 21px; border:1px solid #ff5b7d; border-radius: 3px;  position: relative;}
.fullcut i{ display: block; float: left; min-width: 40px;  color: #fff;height: 21px; line-height: 21px; text-align: center;background: #ff5b7d;padding:0 5px;}
.fullcut span{display: block; padding: 0 6px; text-align: center; background: #fff;   }
.fullcut a{ color: #000;display: block; float:left;}
.fullcut span em{ color: #f14166; padding: 0 3px;}
.fullcut span ins{ display: inline-block; width: 10px; height: 14px;
  margin-left: 4px;
  background:url(http://s.zzt.tm/zt/pc/img/ico_arrow.png)  #fff no-repeat;
  background-position: center 4px;
  *+background-position: center 0;
  background-size: 10px 24px; }
.fullcut-box{ position: absolute; top: 21px; right: -1px; border-radius: 3px; padding-bottom: 3px; border:1px solid #fa6ea3;  z-index: 999; background: #fff;box-shadow: 0 0 3px 1px #fcd9e0;
  display: none; }
.fullcut-box li{ padding: 4px 6px; line-height: 1.2; white-space: nowrap;}
.fullcut-box li em{color: #f14166; padding: 0 3px;}
.custom-made{background:#fff;overflow:hidden;position:relative;padding-bottom:8px}
.custom-made .repeat{background:url(http://s.zzt.tm/zt/pc/img/repeat-x.png) repeat-x #fff;width:100%;height:6px;display:block}
.custom-made-font{background:url(http://s.zzt.tm/zt/pc/img/icon.png) -3px -262px no-repeat;width:140px;height:20px;margin:20px}
.custom-made-pic{background:url(http://s.zzt.tm/zt/pc/img/icon.png) 0 -164px no-repeat;width:40px;height:34px;margin:0 20px 20px 52px;display:inline-block;float:left}
.custom-made-txt li{float:left;display:inline;margin-right:22px;color:#444;cursor:pointer;}
.custom-made-txt li label input{width:125px;height:28px;line-height:28px;border:1px solid #ccc;border-radius:3px}
.custom-made-txt li label input.pinkbor{box-shadow: 0 0 3px 1px #fcd9e0; border:1px solid #fcd9e0;}
.custom-made-txt li label input.redbor{box-shadow: 0 0 3px 0px #ff0000; border:1px solid #ff0000;}
.custom-made-txt li .checkbox{margin-left:10px}
.custom-made-txt .check-box{vertical-align:2px}
.btn-t{border-radius:4px;width:99px;height:34px;line-height:30px;background:#ff5b7d;color:#fff;cursor:pointer}
.btn-t:hover{background:#fc4280;}
.buy_num_d .ico_change{width:22px;height:28px;line-height:28px;display:inline-block;cursor:pointer;border:1px solid #a7a6ab;background:#fbfbfb;text-align:center;vertical-align:middle;color:#a7a6ab;font-weight:700;font-size:18px}
.buy_num_d .ico_change2{width:22px;height:28px;line-height:28px;display:inline-block;cursor:pointer;border:1px solid #a7a6ab;background:#ededed;text-align:center;vertical-align:middle;color:#cbcbcb;font-weight:700;font-size:18px}
.buy_num_d .ico_change:hover{background:#ddd;border:1px solid #a7a6ab;text-decoration:none}
.buy_num_d .num_input{width:36px;height:20px;margin:0 -5px;border:1px solid #a7a6ab;text-align:center;background:#fff}
.sys_spec_text{width:460px;padding:0 13px 0 0px}
.sys_spec_text li{float:left;height:27px;position:relative;margin:2px 6px 5px 0;outline:0;white-space:nowrap}
.sys_spec_text li a{height:27px;padding:1px 25px;border:1px solid #ccc;background:#fff;display:inline-block;line-height:27px;font:14px/27px Simsun;color:#444}
.sys_spec_text li a:hover{border:1px solid #ff6e9e;padding:1px 25px;text-decoration:none;font:14px/27px Simsun;color:#444}
.sys_spec_text li i{position:absolute;width:10px;height:10px;font-size:0;line-height:0;right:2px;+right:5px;bottom:-2px;background:url(http://s.zzt.tm/zt/pc/img/detail.png) no-repeat 0 0;z-index:0;display:none}
.sys_spec_text li.selected a{border:2px solid #ff5b7d;padding:0 24px}
.sys_spec_text li.selected i{display:block}
.sys_spec_text li.noselected a{border:2px dotted #d6d6d8;padding:0 24px;color:#d6d6d8;cursor:not-allowed}
.sys_spec_text li.noselected i{display:none}
.btn_gray,.btn_purple,.btn_red{display:block;float:left;width:152px;height:48px;background:url(http://s.zzt.tm/zt/pc/img/detail.png) no-repeat;color:#fff;font:16px/45px "Microsoft YaHei";text-align:center;margin:0 20px 0 0}
.btn_purple:hover,.btn_red:hover{filter:alpha(Opacity=80);opacity:.8;background-color:#fbf7ff}
.btn_purple{color:#ff5b7d;}
.btn_red{background-position:0 -100px}
.btn_purple{background-position:0 -150px}
.btn_gray{background-position:0 -463px;color:#666}
.detail_bott{margin:20px 0 0;background:#fff;padding-bottom:30px}
.detail_tit{width:1000px;height:41px; }
.detail_tit_con{width:1000px;height:41px; background: #f6fbff }
.detail_tit .detail_tit_con.fixtop{ position:fixed; top:0;z-index: 999}
.detail_tit li{height:41px;line-height:41px;float:left;width:198px;border-right:2px solid #f6f6f6}
.detail_tit li a{display:block;font-size:14px;float:left;width:198px;height:41px;font-family:Arial;text-align:center;color:#444444;background:#fff; border-bottom:1px solid #e2e2e2;}
.detail_tit li a.cur{color:#ff5b7d;background:#fff; border-bottom: none; border-top:1px solid #ff5b7d;}
.detail_tit li a:hover{background:#fff;color:#444;border-top:1px solid #f14166; border-bottom:none}
.cart-go{ display: none;float: left; width:200px;height:41px; line-height: 41px; text-align: center;  background: #f14166}
.cart-go a{color: #fff;font-size:14px;}
.cart-go a span{ background:url(http://s.zzt.tm/zt/pc/img/detail-cart.png) no-repeat; padding-left: 24px; }

.detail_introduce{padding:40px 36px 20px 20px;position:relative;height:150px;margin-top:20px;}
.rabbit_pic{background:url(http://s.zzt.tm/zt/pc/img/icon.png) -194px -152px no-repeat;width:106px;height:106px;float:left;margin-top:40px;}
.rabbit_speak{min-height:112px;float: left;
  width: 700px;
  margin-left: 50px;}
.rabbit_speak dt{margin-bottom:15px}
.detail_box{padding:26px 0 0 0;width:1000px;overflow:hidden}
.detail_box img{width:auto;max-width:100%}
.detail_box_t{height:30px;font:14px/30px "Microsoft YaHei";color:#363636;font-weight:400;}
.detail_box_t b{color:#5a3589;margin-left:10px;margin-top:4px;}
.detail_box_t .title{font-size:16px;margin-left:20px;float:left;color:#535353;}
.detail_box_t .title-en{text-transform:uppercase;color:#c3c3c3;font-family:Microsoft YaHei;font-weight:100;letter-spacing:2px;border-bottom:1px dotted #b5b5b5;line-height: 19px;float:left;width:885px;}
#step03 .title-en{width:870px;}
.detail_box_c{padding:30px 15px 0 15px;word-wrap:break-word;word-break:break-all;overflow:hidden;font-size:14px;line-height:24px}
.detail_box_c img{display:block;padding:0;margin:0 auto;vertical-align:bottom}
.detail_box_c.center{text-align:center}
.detail_box_c.center p{text-align:left;line-height:28px}
.detail_box_c.center img{display:block;padding:0;margin:0 auto;vertical-align:bottom}
.detail_box dl{padding-left:27px;letter-spacing:2px;margin-bottom:30px}
.detail_box dl dd i{display:inline-block;width:60px;vertical-align:top;float:left}
.detail_box dl p{display:inline-block;width:880px;float:left}
.detail_bg{background:url(http://s.zzt.tm/zt/pc/img/detail.png) no-repeat 46px -456px;min-height:442px;padding:0 0 0 280px;margin:60px 0 0 0}
.detail_tab{padding:0 0 24px 0}
.detail_tab h3{color:#666;padding:0 0 5px 0;font-weight:400}
.detail_tab h3 b{font-size:14px;color:#fc5c98}
.detail_tab table{background:#fff;border-left:#cbcbcb solid 1px;border-top:#cbcbcb solid 1px;border-collapse:collapse;text-align:center;color:#363636;width:auto}
.detail_tab table td{border-right:#cbcbcb solid 1px;border-bottom:#cbcbcb solid 1px;vertical-align:middle;padding:6px 0;font-size:12px;width:100px}
.detail_tab table th{border-right:#cbcbcb solid 1px;border-bottom:#cbcbcb solid 1px;vertical-align:middle;background:#f6f6f6;font-weight:700;padding:6px 6px;text-align:left;font-size:14px;width:80px}
.zpbzbox{display:block;clear:both;background:#fff;text-align:center;padding:20px 0;border-top:1px dotted #b5b5b5}
.zpbzbox a{display:block;width:100%;overflow:hidden}
.list_two { display: block; clear: both; overflow: hidden;}
.list_two li{ display: block; float: left;  overflow: hidden;}
.list_two li a{ display: inline;padding: 0 0 0 20px; text-align: left}
.list_two li img{ width:470px; height: auto;}
.h100{height:100px;border-top: 0;}
.detail_list dl.purple-down-dl{position:relative;overflow:visible;height:30px}
.purple-down{position:relative}
.purple-down .purple-down-box{width:276px;background:#fff;position:absolute;padding:10px;bottom:24px;left:-148px;-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;border:1px solid #d9d9d9;color:#666}
.purple-down-box .rule{color:#444;margin-bottom:5px}
.o_visible{overflow:visible;margin-left:30px}
.o_visible .msd-shzc{margin-left:-20px}
.ualpha{list-style-type:upper-alpha;padding:10px 30px 10px 50px;letter-spacing:2px}
.ualpha-service{list-style-type:upper-alpha;padding:10px 30px 10px 22px}
.decimal{list-style-type:decimal;margin-left:20px}
.ml-f{margin-left:-20px}
.ded{color:#7766d3;font-weight:700;font-size:16px}
.ded i{background:url(http://s.zzt.tm/zt/pc/img/tax-pic.png) 0 -65px no-repeat;width:7px;height:13px;display:inline-block;vertical-align:-1px}
.ded i.r-con{background-position:-33px -65px;margin-right:5px}
.text-d{text-decoration:underline;margin:0 2px;color:#f03c78}
.w-mask{background:url(http://s.zzt.tm/zt/pc/img/icon.png) -3px -212px no-repeat;width:18px;height:18px;display:inline-block;vertical-align:-5px}
.w446{width:446px}
.purple-boxTax{position:relative}
.purple-down-boxTax{width:550px;background:#fff;position:absolute;padding:10px;bottom:37px;left:-286px;-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;border:1px solid #d9d9d9;color:#666}
.boxTax-arrow{background:url(http://s.zzt.tm/zt/pc/img/arrow.png) -185px -56px no-repeat;width:15px;height:8px;display:inline-block;position:absolute;bottom:-8px;left:50%;color:#666}
.bm-none{border-bottom:0}
.zpbzlink{position:relative}
.zpbzlink ul{width:1100px}
.zpbzlink ul li{width:186px;text-align:left;float:left;height:118px;margin-right:7px}
.zpbzlink ul li a{ display:block;width:186px;height:118px;}
.zpbzlink01 a{ background:url(http://s.zzt.tm/zt/pc/img/help/pic-spxq1-1.jpg) no-repeat;}
.zpbzlink01 a:hover,.zpbzlink01.cur a{ background:url(http://s.zzt.tm/zt/pc/img/help/pic-spxq1.jpg) no-repeat;}
.zpbzlink02 a{ background:url(http://s.zzt.tm/zt/pc/img/help/pic-spxq2.jpg) no-repeat;}
.zpbzlink02 a:hover,.zpbzlink02.cur a{  background:url(http://s.zzt.tm/zt/pc/img/help/pic-spxq2-1.jpg) no-repeat;}
.zpbzlink03 a{ background:url(http://s.zzt.tm/zt/pc/img/help/pic-spxq3.jpg) no-repeat;}
.zpbzlink03 a:hover,.zpbzlink03.cur a{ background:url(http://s.zzt.tm/zt/pc/img/help/pic-spxq3-1.jpg) no-repeat;}
.zpbzlink04 a{ background:url(http://s.zzt.tm/zt/pc/img/help/pic-spxq4.jpg) no-repeat;}
.zpbzlink04 a:hover,.zpbzlink04.cur a{ background:url(http://s.zzt.tm/zt/pc/img/help/pic-spxq4-1.jpg) no-repeat;}
.zpbzlink05 a{ background:url(http://s.zzt.tm/zt/pc/img/help/pic-spxq5.jpg) no-repeat;}
.zpbzlink05 a:hover,.zpbzlink05.cur a{ background:url(http://s.zzt.tm/zt/pc/img/help/pic-spxq5-1.jpg) no-repeat;}

.container-zpbz{width:1000px;margin:0 auto;background:#fff;margin-top:20px}
.help{padding:20px}
.pink-top{width:100%;height:80px;background:url(http://s.zzt.tm/zt/pc/img/spxq-repeat.png) repeat-x;margin-top:20px;text-align:center;color:#fff;position:relative}
.pink-top .pointer1{position:absolute;top:-10px;left:80px;background:url(http://s.zzt.tm/zt/pc/img/icon.png) -280px -290px no-repeat;width:20px;height:10px;display:inline-block}
.pink-top .pointer2{left:274px}
.pink-top .pointer3{left:475px}
.pink-top .pointer4{left:675px}
.pink-top .pointer5{left:845px}
.pink-top h3{font-size:24px;padding-top:8px}
.pink-top .annotation{font-size:14px}
.zpbz-area{padding-bottom:20px;overflow:hidden}
.area-right{background:#fff;font-family:'宋体';color:#5f5f5f}
.area-right dt{font-size:14px;margin-top:36px}
.area-right dt ins{font-weight:700;text-decoration:none}
.area-right dt i{background:url(http://s.zzt.tm/zt/pc/img/help/zpbz-icon.png) 0 -183px no-repeat;width:9px;height:9px;display:inline-block;margin-right:10px}
.area-right dd{margin-left:20px;text-indent:28px;line-height:22px;font-size:14px}
.ppsl-brand{background:#fff;padding-bottom:22px}
.ppsl-brand p{font-size:15px;font-weight:700;color:#666;padding-left:30px;margin-top:30px}
.area-pic img{margin-left:35px;margin-top:10px}
.area-pic-img img{display:block;margin:0 auto}
.m-bar{margin:10px auto}
.m-bar .s-logo{background:url(http://s.zzt.tm/zt/pc/img/help/zpbz-icon.png) 0 0 no-repeat;width:45px;height:45px;display:inline-block;margin-left:27px;margin-right:15px}
.m-bar .m-bar-font{font-weight:700;font-size:18px;color:#444;vertical-align:15px}
.m-bar .m-bar-font2{vertical-align:24px}
.m-bar .m-bar-notice{font-size:14px;color:#444;font-family:'宋体';margin-left:-72px;vertical-align:2px}
.ppsl-brand .p-abs{position:absolute;top:15px;right:0}
.ppsl-brand .h510{height:510px}
.area-pic .comm{width:340px;height:auto;display:inline-block;font-size:14px;color:#444;font-family:'宋体';line-height:26px;margin-left:85px;margin-bottom:105px}
.zbpz-return{padding:10px 27px}
.table-one,.table-two{width:100%;font-size:14px;color:#454545;font-family:'宋体'}
caption{font-size:14px;color:#454545;color:#666;font-weight:700;margin:25px 0 15px}
.table-one .table-tr1 td,.table-two thead td{background:#ffd8e7;height:37px;text-align:center;line-height:37px;border-right:1px solid #fff}
.table-one td,.table-two tbody td{background:#ffebf3;text-align:center;padding:10px 20px;border:1px solid #fff}
.table-one .al,.table-two tbody .al{text-align:left;padding-left:50px}
.table-one .table-tr1 .td-bg{background:#ffebf3}
p.text-p{font-size:12px;color:#454545;font-family:'宋体';font-weight:400;margin-top:0}
span.time-sur{color:#444;background:url(http://s.zzt.tm/zt/pc/img/icon-time.png) 0 -85px no-repeat;padding-left:22px;font-size:14px}
span.time-sur b{font-weight:400;font-size:14px;line-height:1;color:#f03c78}
span.time-sur b em{color:#666}
span.time-d-none{position:absolute;right:55%;top:9px;color:#444;background:url(http://s.zzt.tm/zt/pc/img/icon-time.png) 0 -32px no-repeat;padding-left:22px;font-size:14px}
span.time-d-none b{font-weight:400;font-size:14px;line-height:1;color:#666}
.bdsharebuttonbox .bds_qzone{background:url(http://s.zzt.tm/zt/pc/img/share.png) 0 -90px no-repeat!important;width:20px;height:20px;margin:0;padding-left:10px}
.bdsharebuttonbox .bds_tsina{background:url(http://s.zzt.tm/zt/pc/img/share.png) 0 0 no-repeat!important;width:20px;height:20px;margin:0;padding-left:10px}
.bdsharebuttonbox .bds_weixin{background:url(http://s.zzt.tm/zt/pc/img/share.png) 0 -44px no-repeat!important;width:20px;height:20px;margin:0;padding-left:10px}
.preview_md{width:450px;padding:0 28px 30px 30px;text-align:left;float:left}
.preview_md div.t2{width:450px;height:550px;background:#f8f8f8}
.preview_md .MagicZoomBigImageCont{height:550px;width:450px;overflow:hidden}
.preview_md .t1{height:80px;clear:both}
.preview_md #showArea{width:450px;height:80px;overflow:hidden}
.preview_md #showArea ul li{float:left;display:inline;padding:18px 35px 0 0;width:62px;height:62px}
.nbs-banner{display:block;width:1200px;margin:0 auto}
.nbs-banner ul{width:1200px;height:65px;background:url(http://s.zzt.tm/zt/pc/img/women38/women-dh1.jpg) 0 0 no-repeat;position:relative}
.nbs-banner ul li{display:block;width:120px;height:54px;position:absolute;top:0}
.nbs-banner ul li a{display:block;width:120px;height:54px;text-indent:-3000px}
.nbs1{left:114px}
.nbs1 a:hover{background:url(http://s.zzt.tm/zt/pc/img/women38/women-dh2.jpg) -114px 0 no-repeat}
.nbs2{left:325px}
.nbs2 a:hover{background:url(http://s.zzt.tm/zt/pc/img/women38/women-dh2.jpg) -325px 0 no-repeat}
.nbs3{left:541px}
.nbs3 a:hover{background:url(http://s.zzt.tm/zt/pc/img/women38/women-dh2.jpg) -541px 0 no-repeat}
.nbs4{left:758px}
.nbs4 a:hover{background:url(http://s.zzt.tm/zt/pc/img/women38/women-dh2.jpg) -758px 0 no-repeat}
.nbs5{left:971px}
.nbs5 a:hover{background:url(http://s.zzt.tm/zt/pc/img/women38/women-dh2.jpg) -971px 0 no-repeat}
.advantage01{}
.cjwt,.cjwt1{
  width:1000px;
  height: auto;
}
.cjwt .box,.cjwt1 .box{
  width: 460px;
  padding: 0 10px 0 20px;
  height: auto;
  font-size: 14px;
  float: left;
}
.cjwt .box .xbox,.cjwt1 .box .xbox{margin-top:20px;}
.cjwt .box .d1{height:150px;}
.cjwt .box .xbox span,.cjwt1 .box .xbox span{display:inline-block;color:#7766d3;height:30px;line-height:30px;background-color:#f4f2ff;padding:0 10px;border-radius:0 10px;}
.cjwt .box .xbox .index,.cjwt1 .box .xbox .index{text-indent: 25px;}
.cjwt .box .xbox p,.cjwt1 .box .xbox p{margin-top:10px;font-size:12px;  padding: 0 20px;}
.cjwt .bor,.cjwt1 .bor{
  border-left:1px solid #eee;
}
.cjwt1 .box .xbox span{color:#ff5b7d;background-color:#ffeff2;}
.zhetu{
  background:url("../img/users/zhetu.png") no-repeat;
  width:85px;
  height:30px;
  display: block;
}
.zhetus{
  background-color: #ffeff2;
  padding: 10px 20px;
  margin-top: 20px;
}
.zts-img{
  width: 0px;
  height: 0px;
  border-top: 5px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 30px solid #ffeff2;
  position: absolute;
  left: 147px;
  top: 107px;
}
/*喆兔优势*/
.m-head{
  position:relative;
}
.m-head .head-img{
  background:url("../img/detail/zzt-ys.png") no-repeat;
  width:906px;
  margin:40px auto;
  height:104px;
}
.m-head .head-box{
  position: absolute;
  top: 0;
  left: 15px;
}
.m-head .box1{
  float: left;
  width: 75px;
  height: 104px;
  margin: 0 32px;
  cursor:pointer;
}
.ms-title{
  background: #9a7ddf;
  height:80px;
  text-align: center;
  color:#fff;
  margin-top:50px;
}
.ms-title h1{
  font-size:24px;
  padding-top: 10px;

}
.con1 .ms-con .con-img{
  background: url("../img/detail/hhjt.png") no-repeat;
  width:150px;
  height:74px;
  margin: 88px 30px 0 30px;
}
.con1 .ms-con .con-img,.con1 .ms-con .con-nr{
  float:left;
}
.con-nr{
  width:600px;
}
.ms-con .x1{
  height:215px;
}
.con-nr .radiu{
  width: 10px;
  height: 10px;
  display: block;
  border-radius: 10px;
  background: #9a7ddf;
  float: left;
  margin-top: 5px;
}
.con-nr li{
  letter-spacing:2px;
  margin-top:30px;
}
.con-nr .con-t{
  margin-left:20px;
  font-weight:bold;
}
.con-nr p{
  text-indent:20px;
}
.con2 .con-t,.con3 .con-t{
  font-size: 14px;
  height:60px;
  text-align: center;
  line-height: 60px;
  margin:0 auto;
}
.con2 .con-img{
  background: url("../img/detail/hw.png") no-repeat;
  width: 880px;
  height: 460px;
  margin:0 auto;
}
.con3 .ms-title,.con4 .ms-title,.con7 .ms-title{
  margin-bottom:30px;
}
.con3 .con-img{
  background: url("../img/detail/hg.png") no-repeat;
  width: 960px;
  height: 560px;
  margin:0 auto;
}
.con4 .con-img{
  background: url("../img/detail/bs.png") no-repeat;
  width: 780px;
  height: 647px;
  margin:0 auto;
}
.con5 .con-t{
  text-indent: 30px;
  height: auto;
  text-align: left;
  line-height: 30px;
  margin: 20px;
}
.con5 .con-img{
  background: url("../img/detail/ys.png") no-repeat;
  width: 960px;
  height: 143px;
  margin:0 auto;
}
.con6 .con-t{
  width: 350px;
  margin-top: 40px;
  margin-left: 60px;
}
.con6 .con-img{
  background: url("../img/detail/bx.png") no-repeat;
  width: 530px;
  height: 285px;
}
.con6 .con-t,.con6 .con-img{
  float:left;
}
.con6 p{
  text-indent: 20px;
  font-size: 14px;
  line-height: 25px;
}
.con7{clear:both;}
.con7 .con-img{
  background:url("../img/detail/txfw.png") no-repeat;
  width: 880px;
  height: 410px;
  margin:0 auto;
}
.con7 .ms-con{
  position:relative;
  font-size:14px;
}
.con7 .con-t{
  width: 430px;
  height: 285px;
  position: absolute;
  top: 70px;
  left: 159px;
}
.con7 p{
  text-indent: 20px;
  line-height: 23px;
  width: 400px;
  margin-top: 10px;
}
.con7 .zi{
  color:#a497ea;
}
.con7 .bz{
  font-size: 12px;
  margin-left: 50px;
}
.con7 .lab{
  margin-top:10px;
}
.con7 .tou{
  margin-top: 27px;
}
.con7 .phone{
  margin-top:36px;
  font-size:24px;
}
.ms-xqjs{
  position:relative;
  width:1000px;
  height:900px;
}
.ms-jtou{
  display: block;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 20px solid #9a7ddf;
  width:0;
  height:0;
  position:absolute;
  left:71px;
  top:-13px;
}
.con1,.con2,.con3,.con4,.con5,.con6,.con7{
  display: none;
  position:absolute;
  top:-50px;
  left:0;
  width:1000px;
}
/*喆兔优势*/


/*
.u-flyer{display: block;width: 50px;height: 50px;border-radius: 50px;position: absolute;z-index: 9999;}
#msg{
    position: absolute;
    top: -10px;
    z-index: 10000;
    width: 35px;
    height: 52px;
    line-height: 52px;
    font-size: 14px;
    text-align: center;
    color: #ff5b7d;
}
.add-gw{
    position:relative;
    height:136px;
    border-bottom: 1px solid #ffe3ed;
    border-top: 1px solid #ffe3ed;
    padding-top:20px;
}
.sitebar-tab02{
    border:none;
}
.sitebar-gwc{
    top:50px;
}
.sitebar-gwc-numb{
    top:106px;
}*/
