@charset "utf-8";
/*style by majunjun*/

/*reset*/
.headertop-con,.header_con,.nav_con,.wrap{ width: 1200px; margin: 0 auto}
.reg-banner{ width:100%; height:476px; background: url("http://s.zzt.tm/zt/2015/08/825activities/banner.jpg") no-repeat center;}
.redbg{ background: #f74739; padding: 39px 0 112px}

/*注册*/
.formbox{ width:373px; height: 379px; margin-left: 74px; background: #fed19e; border-radius: 18px; -ms-border-radius: 18px; -moz-border-radius: 18px; -webkit-border-radius: 18px; -o-border-radius: 18px; box-shadow: 4px 4px 4px rgba(247,71,57,0.89); overflow: hidden;}
.formbox .body{ padding: 0 23px 0 20px}
.formbox .title,.rule .title{display: block; font-size: 20px; color: #f35044; height: 53px; line-height: 53px; padding-top: 14px; font-family: "microsoft yahei";}
.formbox .label,.formbox .input,.formbox .button{ display: block; margin-top: 10px; position: relative; width: 100%; border-radius: 4px; -ms-border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; -o-border-radius: 4px; height: 40px; border:0; outline: none;  }
.formbox .input{ margin-top:0; height: 40px; padding:10px 15px; font-size: 14px; background: #fff; *width: 298px;*height: 20px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -o-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box;}
.formbox .code .input{ width: 190px;*width: 160px;}
.formbox .button{ margin-top: 0; line-height: 40px; font-size: 18px; color: #fff; background: #f74739; font-family: "microsoft yahei"; text-align: center; cursor: pointer;}
.formbox .btn-get-code{ font-size: 14px; width: 140px; font-family: "宋体"; position: absolute; right: 0; top: 0; border-top-left-radius: 0; -webkit-border-top-left-radius: 0; -moz-webkit-border-top-left-radius: 0; -o-webkit-border-top-left-radius: 0; -ms-webkit-border-top-left-radius: 0; border-bottom-left-radius: 0; -webkit-border-bottom-left-radius: 0; -moz-webkit-border-bottom-left-radius: 0; -o-webkit-border-bottom-left-radius: 0; -ms-webkit-border-bottom-left-radius: 0;  }
.formbox .error{ height: 35px; line-height: 35px; color: #f74739; padding: 0 5px;}
.formbox .txt{ display: block; width: 100% height: 40px; line-height: 40px; text-indent: 15px; color: #999; position: absolute; left: 0; top: 0; font-size: 14px;}

.rule { width: 676px; line-height: 31px; font-size: 14px; font-family: "宋体";  color: #fff}
.rule .title{color: #fff; }
.rule .blk{ display: block; padding-left: 15px; *padding-left: 0;  position:relative;}
.rule .num{ display: block; width: 15px; position: absolute; *position:relative;*display: inline; left: 0; top: 0}

.pop-Coupons{ padding: 0; display: none; width: 600px;height: 222px; background: url("http://s.zzt.tm/zt/2015/08/825activities/120.png") no-repeat center;}
.pop-Coupons .txt{ position: absolute; width: 100%; left: 0; top: 118px; height: 24px;line-height: 24px; font-size: 24px; font-family: "microsoft yahei"; color: #c33}
.pop-Coupons .btn-shopping{ width: 330px; height: 40px; line-height: 0; font-size: 0; display: block; position: absolute;left:132px; bottom: 27px; }

.mailtab img{ display: block; margin: 0; padding: 0; width: 100%;}