.birth{
  min-width:1000px;
}
.clear{
  clear:both;
}
.birth .bHead{
  width: 100%;
  height: 440px;
}
.bHead .h-img{
  background:url("../img/birthday/srpHead.png") no-repeat center;
  height: 100%;
  width: 100%;
}
.birth .b-nav{
  width: 1000px;
  margin:0 auto;
}
.birth .contain .box1{
  background:url("../img/birthday/srpBody1.png") repeat-y;
  width: 100%;
  padding-bottom:40px;
}
.right-bar{
  background:url("../img/birthday/top.png") no-repeat;
  width: 50px;
  height:50px;
  position:fixed;
  top: 90%;
  display: none;
  cursor:pointer;
}
.box1 .b-nav{
  height:100px;
  width:1000px;
  margin:0 auto;
  position:relative;
}
.box1 .b-nav .title{
  background:url("../img/birthday/xt1.png") no-repeat;
  float:left;
  width:400px;
  height:100px;
}
.box1 .b-nav .tab{
  background:url("../img/birthday/nav.png") 6px 0 no-repeat;
  float:left;
  width:600px;
  height:100px;
}
.tab-time{
  width:600px;
  height:100px;
  font-size:24px;
  font-weight:bold;
  color:#ffe034;
  position: absolute;
  right: 0;
}
.tab-time .cur{
  color:#fff;
  background:url("../img/birthday/nav.png") 0px 0 no-repeat;
}
.tab-time .def{
  color:#ffe034;
  background:url("../img/birthday/nav.png") -200px 0 no-repeat;
}
.tab-time .time{
  width:200px;
  height:100px;
  line-height: 100px;
  float:left;
  text-align: center;
  cursor:pointer;
}
.con-list{
  width:1000px;
  margin:0 auto;
  background:#fb5b48;
  position:relative;
  top:-5px;
}
.pro_box .defHide{display:none;}
.con-list .pro_box{overflow: hidden;  padding: 10px;}
.pro_box{overflow:hidden}.pro_list{width:106%}.pro_list li{width:230px;height:320px;float:left;  margin-left: 12px; margin-top: 10px;background:#FFF;display:inline;position:relative}
.pro_list li:hover{box-shadow:0 0 5px #ffc3e6}
.pro_list a{display:block;color:#444}
.pro_list .pic{width:230px;height:230px;display:block}
.pro_list h3{height:38px;padding:4px 10px 0;margin:5px 0 0 0;background:#fff;font-weight:400;color:#666;overflow:hidden}
.pro_list b{padding-left:10px;font-size:24px;font-weight:400;color:#ff5b7d;font-family:Arial}
.pro_list i{padding-left:10px;font-size:12px;color:#888;text-decoration:line-through}
.pro_list em{height:19px;line-height:19px;width:61px;margin:10px 10px 0 0;display:inline;float:right;background:url(http://s.zzt.tm/zt/pc/img/list.png) 0 -17px no-repeat;text-align:center;color:#ff5b7d}
.pro_list .time_left{display:none;padding-left:10px;color:#999}
.sold_out_ico{
  width: 230px;
  height: 320px;
  position: absolute;
  top: 0;
  left: 0;
  background: url(../img/birthday/start.png) 0 0 no-repeat;
}
.sold_out_ico1{
  width: 230px;
  height: 320px;
  position: absolute;
  top: 0;
  left: 0;
  background: url(../img/birthday/end.png) 0 0 no-repeat;
}
.sold_out_ico2{
  width: 230px;
  height: 320px;
  position: absolute;
  top: 0;
  left: 0;
  background: url(../img/birthday/hd3.png) 0 0 no-repeat;
}
.pro_list a div{color:#999;padding:0 0 0 10px}

.birth .contain .box2{
  background:url("../img/birthday/srpbody2.png") repeat-y;
  width:100%;
  padding-bottom:40px;
}
.box2 .title{
  height:110px;
  line-height: 110px;
  text-align: center;
  font-size:48px;
  color:#fb5b48;
}
.box2 .con-list{
  background:none;
}
.box2 .title span{
  font-weight:bold;
}