.P-bulk{
  font-family:"Microsoft YaHei";
  min-width:1000px;
  position:relative;
  .headbg{
    background:url("../img/active/nbg.jpg") center no-repeat;
    height:480px;
    width:100%;
  }
  .box{
    width:1000px;
    margin:0 auto;
    .list{
      position: absolute;
      top: 350px;
      width: 1000px;
      .list-box{
        background-color:#fff;
        overflow: hidden;
        height:387px;
        margin-bottom: 10px;
        .left,.right{
          float:left;
        }
        .left{
          width:575px;
          padding:10px;
          .img{
            background:url("../img/active/test1.jpg") no-repeat;
            width: 550px;
            height:325px;
            position:relative;
            .l-lab{
              position:absolute;
              left:0;
              top:0;
              width:95px;
              height:42px;
              background:url("../img/active/left.png") no-repeat;
            }
            .r-lab{
              position:absolute;
              top:20px;
              right:15px;
              width:89px;
              height:69px;
              background:url("../img/active/rlab.png") no-repeat;
              .price{
                font-size: 20px;
                color: #fff;
                position: absolute;
                right: 15px;
                top: 35px;
                span{
                  font-size:14px;
                }
              }
            }
          }
          .title{
            background: #f61d4b;
            color: #fff;
            width: 550px;
            height: 40px;
            line-height: 40px;
            .l-tit{
              font-size: 24px;
              margin-left: 20px;
            }
            .l-tits{
              font-size: 24px;
              margin-left: 10px;
            }
            .r-lab{
              float: right;
              margin-right: 15px;
            }
          }
        }
        .right{
          width:400px;
          .times{
            width: 210px;
            height: 24px;
            background-color: #e9e9e9;
            text-align: center;
            line-height: 24px;
            border-radius: 4px;
            margin: 0 auto;
            padding-left: 20px;
            .sz{
              background: url(http://s.zzt.tm/zt/pc/img/icon-time.png) 0 -40px no-repeat;
              width: 18px;
              height: 100%;
              display: block;
              float: left;
              margin-right: 5px;
            }
            .js{
              display: block;
              float: left;
            }
          }
          .title{
            margin-top: 30px;
            font-size: 18px;
            color: #444;
          }
          .ms{
            margin-top: 25px;
            line-height: 20px;
            margin-bottom: 22px;
          }
          .ewms{
            width: 125px;
            height: 145px;
            margin: 0 auto;
            position: relative;
            .box{
              background: url("../img/active/box.png") no-repeat;
              width:124px;
              height:126px;
              .ewm{
                background: url("../img/active/test2.png") no-repeat;
                width: 113px;
                height: 113px;
                position: absolute;
                top: 6px;
                left: 5px;
              }
            }
            .ewm-ms{
              margin-top:5px;
              text-align: center;
            }
          }
        }
      }
      .liuc{
        margin-top: 20px;
        background-color: #fff;
        .title {
          height: 60px;
          font-size: 18px;
          text-align: center;
          line-height: 60px;
          color: #08080e;
          border-bottom: 1px solid #ddd;
        }
        .head{
          overflow: hidden;
          padding-left: 35px;
          .lc{
            width: 300px;
            font-size: 14px;
            float: left;
            background: url("../img/active/labs.png") left no-repeat;
            height: 100px;
            line-height: 107px;
            padding-left: 20px;
          }
        }
        .lct{
          background: url("../img/active/nrt/liu.png") no-repeat;
          width:931px;
          height:583px;
          margin-left: 35px;
          padding-bottom: 30px;
        }
      }
      .active{
        margin-top: 20px;
        background-color: #fff;
        .title {
          height: 60px;
          font-size: 18px;
          text-align: center;
          line-height: 60px;
          color: #08080e;
          border-bottom: 1px solid #ddd;
          margin-bottom: 20px;
        }
        .lab{
          list-style-type:decimal;
          padding-left:40px;
          font-size:14px;
          line-height: 30px;
          padding-bottom:30px;
          margin-bottom:20px;
        }
      }
    }

  }
}