.p-ms{
  min-width:1000px;
  .ms-head{
    background:url("../img/active/ms/ms.jpg") center no-repeat;
    height:512px;
    width:100%;
  }
  .ms-contain{
     background:url("../img/active/ms/msbj.jpg") repeat-y;
    width:100%;
    .con{
      width:1000px;
      margin:0 auto;
      .tab{
        padding-top:40px;
        height:80px;
        position:relative;
        .sj{
          border-left: 15px solid transparent;
          border-right: 15px solid transparent;
          border-bottom:15px solid #61bdfd;
          position:absolute;
          bottom:0;
          display: block;
          left:116px;
        }
        .tab1{
          font-size: 24px;
          width: 252px;
          height: 55px;
          margin-right: 3px;
          color: #fff;
          float: left;
          background: #5136f3;
          text-align: center;
          line-height: 55px;
          margin-top: 25px;
          cursor:pointer;
        }
        .cur{
          font-size: 27px;
          height: 80px;
          line-height: 80px;
          background: #ffff01;
          color: #ff4cb2;
          margin-top: 0;
        }
      }
      .content{
        background: #61bdfd;
        padding: 10px 0 20px 0;
        .pro_box .defHide{display:none;}
        .con-list .pro_box{overflow: hidden;  padding: 10px;}
        .pro_box{overflow:hidden}
        .pro_list li{
          width: 240px;
           height: 320px;
           float: left;
           margin-left: 8px;
           margin-top: 10px;
           background: #FFF;
           display: inline;
           position: relative;
        }
        .pro_list li:hover{box-shadow:0 0 5px #ffc3e6}
        .pro_list a{display:block;color:#444}
        .pro_list .pic{width:230px;height:230px;display:block;padding-left:5px;padding-top:5px;}
        .pro_list h3{height:38px;padding:4px 10px 0;margin:5px 0 0 0;background:#fff;font-weight:400;color:#666;overflow:hidden}
        .pro_list b{padding-left:10px;font-size:24px;font-weight:400;color:#ff5b7d;font-family:Arial}
        .pro_list i{padding-left:10px;font-size:12px;color:#888;text-decoration:line-through}
        .pro_list em{height:19px;line-height:19px;width:61px;margin:10px 10px 0 0;display:inline;float:right;background:url(http://s.zzt.tm/zt/pc/img/list.png) 0 -17px no-repeat;text-align:center;color:#ff5b7d}
        .pro_list .time_left{display:none;padding-left:10px;color:#999}
        .sold_out_ico{
          width: 240px;
          height: 320px;
          position: absolute;
          top: 0;
          left: 0;
          background: url(../img/birthday/start.png) no-repeat;
        }
        .sold_out_ico1{
          background: url(../img/birthday/end.png) no-repeat;
        }
        .sold_out_ico2{
          background: url(../img/birthday/hd3.png) no-repeat;
        }
        .pro_list a div{color:#999;padding:0 0 0 10px}

      }
      .content2{
        margin-top:10px;
        .title{
          background: url("../img/active/ms/title.png") no-repeat;
          width: 1000px;
          height: 57px;
        }
        .con{
          .newd_list {
            padding: 10px 0 0 0;
            clear: both;
            overflow: hidden;
            margin-left: 5px;
            li {
              float: left;
              width: 490px;
              height: 300px;
              background: #fff;
              margin: 0 5px 15px 0;
              position: relative;
              overflow: hidden;
              img {
                width: 490px;
                height: 226px;
                display: block;
              }
              .newd-color-y {
                background: #f2b72c;
                display: none;
              }
              .newd_icobg1 {
                display: none;
                width: 490px;
                height: 30px;
                top: 196px;
                filter: alpha(Opacity=75);
                opacity: .75;
                position: absolute;
                left: 0;
                background: #f2b72c;
              }
              .newd_list-txt {
                padding-left: 20px;
                height: 30px;
                line-height: 30px;
                position: absolute;
                left: 0;
                top: 196px;
                color: #fff;
                display: none;
              }
              .discount2 {
                background: #fff;
                padding: 0 0 0px 20px;
                font-size: 14px;
                color: #444;
                font-family: Arial;
                position: relative;
                .dis-txt {
                  display: inline-block;
                  text-decoration: none;
                  height: 36px;
                  b {
                    font-size: 30px;
                    color: #ff5b7d;
                    font-weight: 700;
                    vertical-align: -3px;
                  }
                }
                h3 {
                  float: left;
                  font-weight: 400;
                  max-width: 220px;
                  height: 30px;
                  padding-top: 5px;
                  overflow: hidden;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                }
              }
              .discount .dis-z, .discount2 .dis-z {
                float: left;
                margin-top: 2px;
                display: block;
                padding: 3px 7px;
                color: #fff;
                font-size: 12px;
                background: #f2b72c;
                border-radius: 3px;
                margin-left: 8px;
                vertical-align: 12px;
              }
              .discount .dis-z-c, .discount2 .dis-z-c {
                background: #ff5b7d;
              }
              .discount .dis-rx ,.discount2 .dis-rx{
                background: #ff603b;
              }
              .time-sur {
                position: absolute;
                right: 30px;
                top: 15px;
                color: #444;
                background: url(http://s.zzt.tm/zt/pc/img/icon-time.png) 0 -93px no-repeat;
                padding-left: 22px;
                b{
                  font-weight:400;
                }
              }
            }
          }
        }
      }
    }
  }
}