* {
  padding: 0;
  margin: 0;
}
.sales {
  min-width: 1000px;
}
.sales .clear {
  clear: both;
}
.sales .shead {
  min-width: 1000px;
  height: 600px;
}
.sales .shead .head-img {
  background: url("../img/sales/shead.jpg") no-repeat top center;
  width: 100%;
  height: 600px;
}
.sales .contain {
  background: url("../img/sales/contain.jpg") repeat-y;
}
.sales .contain .gz {
  width: 1000px;
  margin: 0 auto;
  height: 60px;
  position: relative;
  z-index: 1000;
}
.sales .contain .gz .gz-h{
  display: none;
}
.sales .contain .gz .txt {
  width: 100px;
  height: 35px;
  line-height: 35px;
  border: 1px solid #fff;
  color: #fff;
  text-align: center;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  float: right;
}
.sales .contain .gz .gz-img {
  position: absolute;
  width: 0px;
  height: 0px;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 20px solid #fff;
  font-size: 0px;
  line-height: 0px;
  right: 40px;
  top: 35px;
}
.sales .contain .gz .con {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  clear: both;
  width: 670px;
  position: absolute;
  right: 0;
  top: 50px;
}
.sales .contain .box {
  width: 1000px;
  margin: 0 auto;
}
.sales .contain .box .box1 {
  height: 146px;
  position: relative;
}
.sales .contain .box .box1 .b-img {
  background: url("../img/sales/yhq.png") no-repeat;
  height: 146px;
}
.sales .contain .box .box1 .b-sj {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 146px;
}
.sales .contain .box .box1 .b-sj .b-yhq {
  width: 333px;
  height: 100%;
  float: left;
  cursor: pointer;
}
.sales .contain .box .box2 {
  height: 500px;
  margin-top: 20px;
}
.sales .contain .box .box2 .con1,
.sales .contain .box .box2 .con2,
.sales .contain .box .box2 .con3 {
  height: 100%;
  float: left;
  position: relative;
}
.sales .contain .box .box2 .con1 {
  width: 330px;
}
.sales .contain .box .box2 .con1 .xt {
  background: url("../img/sales/xtms.png") no-repeat;
  width: 327px;
  height: 478px;
}
.sales .contain .box .box2 .con1 .xt-d {
  width: 327px;
  height: 478px;
  position: absolute;
  top: 0;
  left: 0;
}
.sales .contain .box .box2 .con2,
.sales .contain .box .box2 .con3 {
  width: 320px;
  margin-left: 15px;
}
.sales .contain .box .box2 .con2 .ns,
.sales .contain .box .box2 .con3 .ns,
.sales .contain .box .box2 .con2 .nx,
.sales .contain .box .box2 .con3 .nx {
  width: 100%;
  height: 250px;
  position: relative;
}
.sales .contain .box .box2 .con2 .ns .img,
.sales .contain .box .box2 .con3 .ns .img,
.sales .contain .box .box2 .con2 .nx .img,
.sales .contain .box .box2 .con3 .nx .img {
  width: 318px;
  height: 229px;
}
.sales .contain .box .box2 .con2 .ns .img-d,
.sales .contain .box .box2 .con3 .ns .img-d,
.sales .contain .box .box2 .con2 .nx .img-d,
.sales .contain .box .box2 .con3 .nx .img-d {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 250px;
}
.sales .contain .box .box2 .con2 .ns .img {
  background: url("../img/sales/zlk.png") no-repeat;
}
.sales .contain .box .box2 .con2 .nx .img {
  background: url("../img/sales/nffs.jpg") no-repeat;
}
.sales .contain .box .box2 .con3 .ns .img {
  background: url("../img/sales/tztx.png") no-repeat;
}
.sales .contain .box .box2 .con3 .nx .img {
  background: url("../img/sales/wy.jpg") no-repeat;
}
.sales .contain .box .box3 {
  height: 500px;
}
.sales .contain .box .box3 .con1,
.sales .contain .box .box3 .con2,
.sales .contain .box .box3 .con3{
  height: 500px;
  float: left;
  position: relative;
  width: 330px;
}
.sales .contain .box .box3 .con2,
.sales .contain .box .box3 .con3{
  width:320px;
  margin-left:15px;
}
.sales .contain .box .box3 .con1 .nx {
  margin-top: 10px;
}
.sales .contain .box .box3 .con1 .ns,
.sales .contain .box .box3 .con1 .nx {
  width: 100%;
  height: 225px;
  position: relative;
}
.sales .contain .box .box3 .con1 .ns .img,
.sales .contain .box .box3 .con1 .nx .img {
  width: 327px;
  height: 225px;
}
.sales .contain .box .box3 .con1 .ns .img-d,
.sales .contain .box .box3 .con1 .nx .img-d {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 225px;
}
.sales .contain .box .box3 .con1 .ns .img {
  background: url("../img/sales/jjcx.jpg") no-repeat;
}
.sales .contain .box .box3 .con1 .nx .img {
  background: url("../img/sales/nmlm.jpg") no-repeat;
}
.sales .contain .box .box3 .con2 .xt,
.sales .contain .box .box3 .con3 .xt {
  width: 320px;
  height: 450px;
}
.sales .contain .box .box3 .con2 .xt-d,
.sales .contain .box .box3 .con3 .xt-d {
  position: absolute;
  top: 0;
  left: 0;
  width: 320px;
  height: 450px;
}
.sales .contain .box .box3 .con2 .xt {
  background: url("../img/sales/dpwj.jpg") no-repeat;
}
.sales .contain .box .box3 .con3 .xt {
  background: url("../img/sales/xhrh.jpg") no-repeat;
}
.right-top{
  position:fixed;
  left: 50%;
  margin-left: 510px;
  width:127px;
  height:720px;
}
.right-top .right-img{
  background:url("../img/sales/stop.png") no-repeat;
  width:127px;
  height:720px;
}
.right-top .right-d{
  position: absolute;
  top: 0;
  left: 0;
  width: 127px;
  height: 480px;
  margin-top: 190px;
}
.right-top .right-d a{
  display: block;
  width: 127px;
  height: 30px;
  margin-top: 1px;
}
.right-top .right-d .ms{
  height:40px;
}
.right-top .right-d .down{
  height:90px;
}
.right-top .right-d .top{
  height:40px;
}
.right-top .right-d .lq{
  height:85px;
}
.easyDialogBox{
  border: none;
  z-index: 10000;
  position: fixed;
  top: 50%;
  left: 50%;
  display: none;
  margin-top: -143px !important;
  margin-left: -225px !important;
}
.overlay1{
  margin: 0px; padding: 0px; border: none; width: 100%; height: 100%; opacity: 0.6; z-index: 9999; position: fixed; top: 0px; left: 0px; display: none; background: rgb(51, 51, 51);
  filter:alpha(opacity=50);
}


