.p-yr{
  width:100%;
  min-width:1000px;
  position:relative;
  .head1{
    background:url("http://s.zzt.tm/zt/2015/10/yr/head.jpg") center no-repeat;
    width:100%;
    height:757px;
  }
  .con1{
    background:url("http://s.zzt.tm/zt/2015/10/yr/con1.jpg") center no-repeat;
    width:100%;
    height:736px;
    position:relative;
  }
  .con2{
    background:url("http://s.zzt.tm/zt/2015/10/yr/con2.jpg") center no-repeat;
    width:100%;
    height:679px;
    position:relative;
  }
  .footer1{
    background:url("http://s.zzt.tm/zt/2015/10/yr/footer.jpg") center no-repeat;
    width:100%;
    height:976px;
    position:relative;
  }
  .btn1,.btn2{
    position: absolute;
    width: 165px;
    height: 60px;
    display: block;
  }
  .btn1{
    top: 632px;
    left: 50%;
    margin-left: 101px;
  }
  .btn2{
    top: 776px;
    left: 50%;
    margin-left: 310px;
  }
  .btn3{
    position: absolute;
    top: 204px;
    left: 50%;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    display: block;
    margin-left: -440px;
  }
}