.p-znq{
  min-width:1000px;
  .head{
    position:relative;
    .img{
      background:url("../img/active/znq/znq.jpg") center no-repeat;
      height:1119px;
      width:100%;
    }
    .hdgz{
      position: absolute;
      height: 100px;
      width: 1000px;
      left: 50%;
      margin-left: -500px;
      top: 580px;
      .right-bar{
        .boxMenu{
          position:relative;
          .imgMenu{
            width:120px;
            height:589px;
            background:url(../img/active/znq/znq_xf.png) no-repeat;
          }
          .djMenu{
            position: absolute;
            width: 120px;
            height: 400px;
            z-index: 1000;
            top: 190px;
            left: 0;
            a{
              display: block;
              width:120px;
            }
            .m1{
              height:25px;
            }
            .m2,.m3{
              height:40px;
              margin-top:10px;
            }
            .m4{
              height:40px;
            }
            .m5 {
              height: 33px;
              margin-top: 10px;
            }
            .m6, .m8 , .m10,.m11 {
              height: 33px;
            }
            .m7, .m9 {
              height: 30px;
            }
            .m7,.m9{
              .left{
                width: 55px !important;
                height: 100%;
                float: left;
              }
              .right{
                width: 65px !important;
                height: 100%;
                float: left;
              }
            }
            .m8{
              .left{
                width:68px !important;
                height:100%;
                float:left;
              }
              .right{
                width:52px !important;
                height:100%;
                float:left;
              }
            }
          }
        }
      }
      .gz{
        position: absolute;
        right: 0;
        cursor: pointer;
        width: 70px;
        height: 70px;
      }
    }
    .gzxq{
      position: absolute;
      width: 960px;
      left: 50%;
      margin-left: -501px;
      top: 577px;
      background-color: #e42d95;
      color: #fff;
      z-index: 1000;
      padding: 10px 20px;
      display: none;
      .close{
        display: block;
        position: absolute;
        right: 10px;
        top: 10px;
        width: 25px;
        height: 25px;
        color: #fff;
        font-size: 24px;
        text-align: center;
        line-height: 25px;
        cursor: pointer;
      }
      .xx{
        clear: both;
        label {
          width: 16px;
          height: 16px;
          background-color: #a90362;
          display: block;
          text-align: center;
          float: left;
          line-height: 16px;
          margin-right: 5px;
        }
        span {
          display: block;
          width: 930px;
          float: left;
        }
      }
    }
    .box{
      position: absolute;
      height: 426px;
      width: 1000px;
      top: 682px;
      left: 50%;
      margin-left: -500px;
      .lq{
        width: 100%;
        height: 131px;
        padding-left: 22px;
        .lq1{
          float: left;
          width: 237px;
          margin: 0 1px;
          height: 131px;
          cursor:pointer;
        }
      }
      .jc{
        width: 1010px;
        height: 245px;
        margin-top: 50px;
        .jc1{
          float: left;
          width: 246px;
          margin-right: 5px;
          height: 245px;
        }
      }
    }
  }
  .content{
    background:#ffddde;
    .tyCon{
      height:615px;
      width: 1077px;
      margin: 0 auto;
      position:relative;
      a{
        display: block;
      }
      .t1{
        float:left;
        margin-left:10px;
        height:612px;
        .ts,.tx{
          width: 242px;
          height: 300px;
        }
        .tx{
          margin-top:9px;
        }
      }

    }
    .con1{
      padding-top: 10px;
      .conImg{
        .img1{
          background:url("../img/active/znq/t1.jpg") no-repeat;
          width: 293px;
          height: 612px;
          margin-left:0;

        }
        .img2{
          .ts{
            background:url("../img/active/znq/zlk/z1.jpg") no-repeat;
          }
          .tx{
            background:url("../img/active/znq/zlk/z2.jpg") no-repeat;
          }
        }
        .img3{
          .ts{
            background:url("../img/active/znq/zlk/z3.jpg") no-repeat;
          }
          .tx{
            background:url("../img/active/znq/zlk/z4.jpg") no-repeat;
          }
        }
        .img4{
          .ts{
            background:url("../img/active/znq/zlk/z5.jpg") no-repeat;
          }
          .tx{
            background:url("../img/active/znq/zlk/z6.jpg") no-repeat;
          }
        }
      }
      .conBox{
        position:absolute;
        .img1{
          width: 293px;
          height: 612px;
          margin-left:0;
        }
      }
    }
    .con2{
      padding-left:78px;
      margin-top:20px;
      .conImg{
        .img1{
          margin-right: 1px;
          .ts{
            background:url("../img/active/znq/t2/n1.jpg") no-repeat;
          }
          .tx{
            background:url("../img/active/znq/t2/n2.jpg") no-repeat;
          }
        }
        .img2{
          .ts{
            background:url("../img/active/znq/t2/n3.jpg") no-repeat;
          }
          .tx{
            background:url("../img/active/znq/t2/n4.jpg") no-repeat;
          }
        }
        .img3{
          .ts{
            background:url("../img/active/znq/t2/n5.jpg") no-repeat;
          }
          .tx{
            background:url("../img/active/znq/t2/n6.jpg") no-repeat;
          }
        }
        .img4{
          background:url("../img/active/znq/t2.jpg") no-repeat;
          width: 293px;
          height: 612px;
        }
      }
      .conBox{
        position:absolute;
        .img4{
          width: 293px;
          height: 612px;
        }
      }
    }
    .con3{
      padding-left:87px;
      margin-top:20px;
      .img1{
        background:url("../img/active/znq/t3.jpg") no-repeat;
        width: 248px;
        height: 612px;
        margin-left:0;
      }
      .img2{
        .ts{
          background:url("../img/active/znq/t3/n1.jpg") no-repeat;
        }
        .tx{
          background:url("../img/active/znq/t3/n2.jpg") no-repeat;
          margin-top:9px;
        }
      }
      .img3{
        .ts{
          background:url("../img/active/znq/t3/n3.jpg") no-repeat;
        }
        .tx{
          background:url("../img/active/znq/t3/n4.jpg") no-repeat;
          margin-top:9px;
        }
      }
      .img4{
        .ts{
          background:url("../img/active/znq/t3/n5.jpg") no-repeat;
        }
        .tx{
          background:url("../img/active/znq/t3/n6.jpg") no-repeat;
          margin-top:9px;
        }
      }
    }
    .con4{
      padding-left:78px;
      margin-top:20px;
      .img1{
        margin-right: 1px;
        .ts{
          background:url("../img/active/znq/t4/n1.jpg") no-repeat;
        }
        .tx{
          background:url("../img/active/znq/t4/n2.jpg") no-repeat;
          margin-top:9px;
        }
      }
      .img2{
        .ts{
          background:url("../img/active/znq/t4/n3.jpg") no-repeat;
        }
        .tx{
          background:url("../img/active/znq/t4/n4.jpg") no-repeat;
          margin-top:9px;
        }
      }
      .img3{
        .ts{
          background:url("../img/active/znq/t4/n5.jpg") no-repeat;
        }
        .tx{
          background:url("../img/active/znq/t4/n6.jpg") no-repeat;
          margin-top:9px;
        }
      }
      .img4{
        background:url("../img/active/znq/t4.jpg") no-repeat;
        width: 293px;
        height: 612px;
      }
    }
    .con5{
      padding-left:87px;
      margin-top:20px;
      .img4{
        .ts{
          background:url("../img/active/znq/t5/n1.jpg") no-repeat;
        }
        .tx{
          background:url("../img/active/znq/t5/n2.jpg") no-repeat;
          margin-top:9px;
        }
      }
      .img2{
        .ts{
          background:url("../img/active/znq/t5/n3.jpg") no-repeat;
        }
        .tx{
          background:url("../img/active/znq/t5/n4.jpg") no-repeat;
          margin-top:9px;
        }
      }
      .img3{
        .ts{
          background:url("../img/active/znq/t5/n5.jpg") no-repeat;
        }
        .tx{
          background:url("../img/active/znq/t5/n6.jpg") no-repeat;
          margin-top:9px;
        }
      }
      .img1{
        background:url("../img/active/znq/t5.jpg") no-repeat;
        width: 248px;
        height: 612px;
        margin-left:0;
      }
    }
    .con6{
      padding-left:78px;
      margin-top:20px;
      .img1{
        margin-right: 1px;
        .ts{
          background:url("../img/active/znq/t6/n1.jpg") no-repeat;
        }
        .tx{
          background:url("../img/active/znq/t6/n2.jpg") no-repeat;
          margin-top:9px;
        }
      }
      .img2{
        .ts{
          background:url("../img/active/znq/t6/n3.jpg") no-repeat;
        }
        .tx{
          background:url("../img/active/znq/t6/n4.jpg") no-repeat;
          margin-top:9px;
        }
      }
      .img3{
        .ts{
          background:url("../img/active/znq/t6/n5.jpg") no-repeat;
        }
        .tx{
          background:url("../img/active/znq/t6/n6.jpg") no-repeat;
          margin-top:9px;
        }
      }
      .img4{
        background:url("../img/active/znq/t6.jpg") no-repeat;
        width: 293px;
        height: 612px;
      }
    }
    .con7{
      padding-left:87px;
      margin-top:20px;
      .img1{
        background:url("../img/active/znq/t7.jpg") no-repeat;
        width: 248px;
        height: 612px;
        margin-left:0;
      }
      .img2{
        .ts{
          background:url("../img/active/znq/t7/n1.jpg") no-repeat;
        }
        .tx{
          background:url("../img/active/znq/t7/n2.jpg") no-repeat;
          margin-top:9px;
        }
      }
      .img3{
        .ts{
          background:url("../img/active/znq/t7/n3.jpg") no-repeat;
        }
        .tx{
          background:url("../img/active/znq/t7/n4.jpg") no-repeat;
          margin-top:9px;
        }
      }
      .img4{
        .ts{
          background:url("../img/active/znq/t7/n5.jpg") no-repeat;
        }
        .tx{
          background:url("../img/active/znq/t7/n6.jpg") no-repeat;
          margin-top:9px;
        }
      }
    }
  }
}