@charset "utf-8";
body {
  background: #f6f6f6
}
.w80 {
  width: 80px
}
.w100 {
  width: 100px
}
.w130 {
  width: 130px
}
.w150 {
  width: 150px
}
.w200 {
  width: 200px
}
.w250 {
  width: 250px
}
.w300 {
  width: 300px
}
.w400 {
  width: 400px
}
select.w80 {
  width: 88px
}
select.w100 {
  width: 108px
}
select.w130 {
  width: 138px
}
select.w150 {
  width: 158px
}
select.w200 {
  width: 208px
}
select.w250 {
  width: 258px
}
select.w300 {
  width: 308px
}
.wrap_box {
  padding: 20px;
  border: 1px solid #ddd;
  background: #fff
}
.box_main {
  width: 1000px
}
.box_side {
  width: 180px
}
.min_h500 {
  min-height: 500px;
  _height: 500px
}
.min_h500 div.ac{*float:left;}
.o_hidden {
  overflow: hidden
}
.crumbs {
  padding: 10px 0 10px;
  font-size: 14px;
  color: #333
}
.crumbs span {
  padding: 0 10px;
  color: #aaa
}
.mode_tab {
  height: 37px;
  border-bottom: 1px solid #ddd;
  line-height: 34px
}
.mode_tab a {
  height: 36px;
  margin: 0 5px 0 0;
  padding: 0 25px;
  display: inline;
  float: left;
  line-height: 36px;
  border: 1px solid #ddd;
  border-bottom: 0;
  background: #f6f6f6;
  color: #333;
  font-size: 14px
}
.mode_tab a.cur {
  position: relative;
  text-decoration: none;
  border-top: 2px solid #f03c79;
  background: #fff;
  font-weight: 700
}
.mode_tab a:hover {
  color: #f03c79
}
.mode_tab a.cur:hover {
  color: #333
}
.table_list_hd {
  width: 100%;
  border: 1px solid #eee;
  border-top: 2px solid #ff6e9e;
  padding: 4px
}
.table_list table {
  margin-top: -1px;
  border: 1px solid #eee;
  background: #fff
}
.table_list .tit {
  margin-top: 10px;
  border: 1px solid #eee;
  padding: 10px;
  background: #f9f9f9
}
.table_list th {
  background: #efefef;
  color: #000
}
.table_list .t-bar {
  padding-left: 22px;
  background: #f3f3f3;
  color: #000;
  text-align: left;
  font-size: 14px
}
.table_list .purple{color:#33342f;}
.table_list .purple:hover{color:#ff6e9e;}
.t-bar-l{ float: left;line-height: 26px}
.t-bar-r{ float: left; padding-left: 13px;  }
.table_list .t-bar-r table{ background: none; border: none; margin: 0}
.table_list .t-bar-r table td{ line-height: 26px; padding: 0; }
.t-bar-r table td b{ color: #ff0000; font-weight: normal;}
.table_list .t-bar-r table td.v_b{ vertical-align: bottom;}
.table_list .t-bar-r table td.v_b a{
  display: block;
  height: 26px;
  line-height: 26px;
  padding:0 24px 0 18px;
  background: url(http://s.zzt.tm/zt/pc/img/arrow_right.png) right center no-repeat ;
  background-size: 15px 15px;
  color: #ff6e9e;
}
.dis-z{padding:3px 7px;color:#fff;font-size:12px;background:#f2b72c;border-radius:3px;margin-left:8px; *+vertical-align: -2px;}
.dis-z-c{background:#f03c78}

.table_list td {
  padding: 12px 5px;
  line-height: 20px;
  border-bottom: 1px solid #eee;
  line-height: 20px;
  vertical-align: middle
}
.table_list .lab{
  background: #ffb05b;
  height: 20px;
  color: #fff;
  width: 150px;
  text-align: center;
  border-radius: 3px;
}
.table_list td.v_t {
  vertical-align: top
}
.table_list td.rowspan {
  border: 1px solid #ddd
}
.table_list td.rowspan p {
  margin-bottom: 10px
}
.table_list h3 {
  font-weight: 400
}
.table_list td.v_m {
  vertical-align: middle
}
.table_list td.txtL {
  text-align: left
}
.table_list .even td {
  background: #f9f9f9
}
.table_list .package {
  width: 80px;
  display: inline-block;
  text-align: center;
  padding: 4px;
  font-size:14px;
}
.table_list .end {
  color: #aaa;
  background: #fafafa
}
.table_list .end .time {
  color: red
}
.end .c_000,.end .red {
  color: #aaa
}
.table_list .end .num_input,.table_list .end .ico_change {
  color: #ccc;
  cursor: default
}
.table_list .end .ico_change:hover {
  background: #eee
}
.del {
  text-decoration: line-through;
  color: #aaa
}
.gwc-del-btn {
  border: 2px solid #f03c79;
  border-radius: 6px;
  padding: 2px 8px;
  background: #fdfdfd;
  color: #ff6e9e
}
.gwc-del-btn:hover {
  background: #ff6e9e;
  color: #fff
}
.cart_step {
  width: 290px;
  overflow: hidden;
  position: absolute;
  top: 40px;
  right: 10px
}
.cart_step i {
  width: 243px;
  height: 35px;
  display: block;
  margin: 0 0 0 23px;
  background: url(http://s.zzt.tm/zt/pc/img/cart/cart_step.png) 0 0 no-repeat
}
.cart_step2 i {
  background-position: 0 -35px
}
.cart_step3 i {
  background-position: 0 -70px
}
.cart_step span {
  width: 95px;
  float: left
}
.cart_step span.cur {
  color: #f03c78
}
.bd_tit {
  font-size: 18px;
  background-color: #fff;
  /*text-align: center;*/
  height: 50px;
  line-height: 50px;
}
.bd_tit .cart_tit_ico {
  width: 18px;
  height: 18px;
  margin-top: -3px;
  padding-right: 5px;
  display: inline-block;
  background: url(http://s.zzt.tm/zt/pc/img/cart/s_cart_ico1.png) no-repeat;
  vertical-align: middle
}
.bd_tit em {
  font-size: 14px;
  font-weight: 400;
  margin-left: 30px
}
.table .bg {
  background: #fafafa;
  text-align: right
}
.shipping_address {
  margin-top: 10px;
  padding: 10px 30px;
  border: 1px solid #c8c8c8;
  background: #f7f7f7 url(http://s.zzt.tm/zt/pc/img/shipping_add_ico.png) 10px center no-repeat;
  font-size: 14px
}
.total {
  padding: 20px;
  text-align: right;
  font-size: 14px;
  background:#fff;
}
.total i {
  font-family: Verdana,Geneva,sans-serif;
  display: inline-block;
  min-width: 100px;
  text-align: center;
}
.total .nv{
  color:#00933b;
}
.total_l {
  float: left;
  text-align: left
}
.cost {
  float: right;
  width: 800px
}
.cost p {
  clear: both
}
.cost-txt {
  float: right;
  height: 84px
}
.cost-txt li {
  height: 28px
}
.cost .cost-txt em {
  width: 300px;
  text-align: right;
  float: left
}
.cost .cost-txt i {
  text-align: left;
  display: inline-block;
  float: left
}
.pl8 {
  padding-left: 8px
}
.address_list {
  overflow: hidden
}
.address_list li {
  width: 280px;
  height: 107px;
  padding: 7px 8px;
  float: left;
  margin: 10px;
  display: inline;
  /*background: url(http://s.zzt.tm/zt/pc/img/address.png) 0 -129px no-repeat;*/
  border:1px solid #eee;
  line-height: 22px;
  position: relative;
  overflow: hidden
}
.address_list li.cur,.address_list li:hover {
  /*background: url(http://s.zzt.tm/zt/pc/img/address.png) 0 0 no-repeat;*/
  border:1px solid #ff5b7d;
}
.address_list li p {
  padding: 2px 2px 5px 5px;
  overflow: hidden
}
.address_list .address_name {
  height: 22px;
  overflow: hidden
}
.address_list .address_txt {
  overflow: hidden
}
.address_list .address_ico {
  width: 16px;
  height: 16px;
  margin: 4px 0 0 -24px;
  float: left;
  display: inline;
  background: url(http://s.zzt.tm/zt/pc/img/add_ico.png) no-repeat
}
.address_list .ico_name {
  background-position: -21px 0
}
.address_list .ico_add {
  background-position: -21px -26px
}
.address_list .ico_phone {
  background-position: -21px -52px
}
.address_list li.cur .ico_name {
  background-position: 0 0
}
.address_list li.cur .ico_add {
  background-position: 0 -26px
}
.address_list li.cur .ico_phone {
  background-position: 0 -52px
}
.address_list li:hover .ico_name {
  background-position: 0 0
}
.address_list li:hover .ico_add {
  background-position: 0 -26px
}
.address_list li:hover .ico_phone {
  background-position: 0 -52px
}
.address_list li.cur .select {
  width: 38px;
  height: 24px;
  float: none;
  margin: 0;
  position: absolute;
  right: 0;
  bottom: 0;
  background-position: -56px 0;
  display: none
}
.address_list li.cur .select {
  display: inline-block
}
.address_list .del {
  padding: 1px 6px;
  line-height: 18px;
  border-radius: 3px;
  background: #c8c8c8;
  font-weight: 700;
  color: #fff;
  position: absolute;
  top: 5px;
  right: 5px;
  text-decoration: none
}
.address_list .del:hover {
  background: #F60
}
.address_list .set_def {
  position: absolute;
  left: 10px;
  bottom: 10px
}
.address_list .mod {
  position: absolute;
  right: 20px;
  bottom: 10px;
  color: #fc5c98
}
.address_list .add_new {
  border: 2px dashed #b5a2ce
}
.address_list .add_new_ico {
  width: 292px;
  height: 170px;
  display: block
}
.address_list .add_new_ico i {
  width: 70px;
  height: 80px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -40px 0 0 -35px;
  background: url(http://s.zzt.tm/zt/pc/img/add_ico.png) -45px -34px no-repeat;
  text-align: center;
  line-height: 160px;
  color: #fc5c98
}
.buy_num .ico_change {
  width: 22px;
  height: 28px;
  line-height: 28px;
  display: inline-block;
  cursor: pointer;
  border: 1px solid #aaa;
  background: #eee;
  text-align: center;
  vertical-align: middle;
  color: #333;
  font-weight: 700;
  font-size: 18px
}
.buy_num .ico_change:hover {
  background: #ddd;
  border: 1px solid #999;
  text-decoration: none
}
.buy_num .num_input {
  width: 36px;
  height: 20px;
  margin: 0 -5px;
  border: 1px solid #aaa;
  text-align: center
}
.select_all {
  margin-left: 22px
}
.bd_box {
  /*margin-bottom: 20px;*/
  background:#FFF;
}
.top{
  border-top: 1px solid #eaeaea;
}
.bd_box .tit {
  color: #000;
  margin: 0 20px 30px 0;
  padding-top: 30px;
}
.bd_box .tit i{
  color:#ff5b7d;
  margin-right:24px;
  margin-left:21px;
}
.bd_box .tit a{
  text-decoration:none;
  color:#333;
}
.bd_box .p20 {
  padding:0 20px 20px;
  overflow: hidden
}
.new_add {
  font-size: 14px;
  font-weight: 700;
  padding: 10px 50px 0
}
.confirm_order_list {
  margin-bottom: 0
}
.confirm_order_list .con {
  padding:0  20px 20px;
}
.confirm_order_list .table_list_hd {
  border: 1px solid #eee
}
.confirm_order_list .table_list_hd th {
  background: #ff5b7d;
  height:44px;
  line-height: 44px;
  color:#fff;
  color:#fff;
}
.confirm_order_list table.ac td strong {
  color: #ff2452;
  font-size: 16px;
  font-weight: normal;
}
.remarks {
  display: inline-block;
  float: right;
}
.pay_btn {
  margin-top: 10px;
  padding: 5px;
}
.coupon {
  text-align: right;
  padding: 10px 0;
  background: #fff;
}
.coupon .f14 a {
  font-weight: bold;
  text-decoration: none
}
.coupon_con {
  padding: 10px 0
}
.payment_term {
  margin: 20px;
  overflow: hidden
}
.my_choose {
  margin-bottom: 15px;
  padding-bottom: 5px;
  font-size: 14px
}
.my_choose .cur{
  border:1px solid #ff5b7d;
}
.payment_term .mode_tab a {
  width: 100px;
  padding: 0 10px;
  text-align: center
}
.tab_con {
  margin-top: -1px;
  border: 1px solid #ddd;
  padding: 20px
}
.bank_list {
  padding: 0 0 5px 7px;
  overflow: hidden;
  zoom: 1
}
.bank_list li {
  width: 153px;
  float: left;
  padding: 0 0 8px;
  margin: 0 6px 0 0;
  position: relative
}
.bank_list label {
  float: left;
  cursor: pointer
}
.bank_list label: hover,label.bank_cur {
  border: 1px solid #f03c78
}
.pay_pop {
  padding: 20px 0;
  text-align: left;
  font-size: 14px
}
.pay_pop .list {
  padding: 15px 0 15px 50px
}
.pay_pop .fail {
  color: #d70000;
  margin: 20px 0 0 -25px
}
.pay_pop .change_pay {
  border-top: 1px solid #ddd
}
.pay_pop .tel {
  margin: 20px 0 -42px;
  font-size: 13px;
  color: #999
}
.wid150 {
  width: 150px
}
.tjbtnbox {
  padding-left: 30px
}
.tjbtnbox .btn {
  padding: 0 30px
}
.tjbtnbox .btnA2 {
  cursor: not-allowed
}
.coupon_btn_box {
  padding: 10px 0
}
.coupon_btn {
  padding: 8px 30px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  border: 2px solid #ff5b7d;
  font-size: 14px;
  color: #ff5b7d
}
.coupon_btn i {
  padding-left: 18px;
  background: url(http://s.zzt.tm/zt/pc/img/ico_arrow.png) 0 3px no-repeat
}
.coupon_btn i.cur {
  padding-left: 18px;
  background: url(http://s.zzt.tm/zt/pc/img/ico_arrow.png) 0 -18px no-repeat
}
.tab_con_show .mode_tab,.tab_con_show .tab_con {
  display: none
}
.ico_bank {
  background: url(http://s.zzt.tm/zt/pc/img/bank_logo.png) no-repeat;
  display: inline-block;
  width: 130px;
  height: 45px;
  font-size: 0;
  line-height: 0;
  vertical-align: middle;
  overflow: hidden;
  zoom: 1;
  border: 1px solid #d7d7d7;
  cursor: pointer;
  position: relative
}
.ico_bank .address_ico{

}
.ico_bank .select{
  display: inline;
  background: url(http://s.zzt.tm/zt/pc/img/add_ico.png) no-repeat;
  background-position: -56px 0;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 38px;
  height: 24px;
  float: none;
  margin: 0;
}
.bank_cur {
  border: 1px solid #f60
}
.icbc {
  background-position: 0 3px
}
.merchants {
  background-position: 0 -37px
}
.minsheng {
  background-position: 0 -77px
}
.bea {
  background-position: 0 -117px
}
.china_citic {
  background-position: 0 -157px
}
.development {
  background-position: 0 -197px
}
.guangfa {
  background-position: 0 -237px
}
.construction {
  background-position: 0 -277px
}
.spd {
  background-position: 0 -317px
}
.nbb {
  background-position: 0 -357px
}
.everbright {
  background-position: 0 -397px
}
.agricultural {
  background-position: 0 -437px
}
.china {
  background-position: 0 -477px
}
.bjb {
  background-position: 0 -517px
}
.communications {
  background-position: 0 -557px
}
.industrial {
  background-position: 0 -597px
}
.huaxia {
  background-position: 0 -637px
}
.hangzhou {
  background-position: 0 -997px
}
.shanghai {
  background-position: 0 -958px
}
.hsb {
  background-position: 0 -798px
}
.pingan {
  background-position: 0 -917px
}
.unionpay {
  background-position: 0 -677px
}
.bohai {
  background-position: 0 -837px
}
.post {
  background-position: 0 -878px
}
.mock {
  background-position: 0 -718px
}
.gyccb {
  background-position: 0 -758px
}
.alipay {
  background-position: 0 -1035px
}
.cft {
  background-position: 0 -1093px
}
.wechat-native {
  background-position: 0 -1140px;
  margin-left:20px;
}
.shurucoupon {
  padding: 10px 0;
  display: none;
  clear: both;
  height: 65px
}
.shurucoupon-sel {
  padding: 5px 0
}
.shurucoupon-sel select {
  min-width: 305px;
  padding: 4px 3px
}
.shurucoupon-inp {
  padding: 5px 0
}
.shurucoupon-btn {
  padding: 5px 0;
  *+padding-right: 4px;
  display: block;
  clear: both
}
.shurucoupon-btn span {
  margin-left: 10px
}
.yhq-btn {
  height: 18px;
  background: #fff;
  border: 1px solid #999;
  border-right: 0;
  min-width: 200px;
  color: #999
}
.yhq-btn-qd {
  height: 28px;
  width: 66px;
  color: #fff;
  background: #f03c79;
  border: 1px solid #f03c79;
  cursor: pointer
}
.yhq-btn-qd:hover {
  background: #ff6e9e
}
.yhq-btn-qx {
  height: 28px;
  width: 66px;
  color: #000;
  background: #dcdcdc;
  border: 1px solid #dcdcdc;
  cursor: pointer
}
.yhq-btn-qx:hover {
  background: #ff6e9e;
  color: #fff
}
.yhq-sel01-show,.yhq-sel02-show {
  color: #06F;
  font-size: 14px;
  vertical-align: -9px
}
.yhq-sel01-show {
  padding-left: 10px
}
.yhq-sel01,.yhq-sel02 {
  height: 40px;
  overflow: hidden
}
.pay-weixin {
  display: block;
  width: 1000px;
  background-color: #fff;
  height: 446px;
  margin: 0 auto ;
  padding: 50px 0 0 10px;
  background: url(http://s.zzt.tm/zt/pc/img/pay-weixin.jpg) 50px center #fff no-repeat;
  position: relative
}
.pay-weixin-btn,.pay-weixin-btn:hover {
  display: block;
  width: 297px;
  height: 46px;
  line-height: 46px;
  background: #fff;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  border: 1px solid #f03c79;
  color: #f03c79;
  text-align: center;
  position: absolute;
  top: 427px;
  left: 166px
}
.pay-weixin-btn:hover {
  border: 1px solid #fff;
  background: #f03c79;
  color: #fff
}
.pay-weixin-list {
  display: block;
  clear: both;
  border-bottom: 2px solid #f03c79;
  height: 86px;
  margin: 40px 0 0px;
  padding-bottom: 20px;
  font-size: 14px
}
.pay-weixin-tit {
  float: left;
  height: 86px;
  line-height: 86px;
  width: 135px;
  text-align: center;
  color: #444;
  font-size: 20px
}
.pay-weixin-list dt {
  float: right;
  padding-top: 10px;
  line-height: 24px
}
.pay-weixin-list dt em {
  font-size: 26px;
  color: #b91c1c
}
.pay-weixin-list dt div {
  padding-bottom: 5px
}
.pay-weixin-con {
  float: left;
  line-height: 24px;
  padding-top: 10px
}
.wx-code {
  width: 250px;
  height: 250px;
  position: absolute;
  top: 55px;
  left: 191px;
  overflow: hidden
}
.wx-code img {
  width: 250px;
  height: 250px
}
.know {
  width: 1000px;
  background: #f4f2ff;
  border-radius: 5px
}
.know dl {
  padding: 27px 10px 10px 32px
}
.know dl dt {
  color: #7766d3;
  font-weight: bold;
  font-size: 14px
}
.know dl dt i {
  background: url(http://s.zzt.tm/zt/pc/img/tax-pic.png) 0 -65px no-repeat;
  width: 7px;
  height: 13px;
  display: inline-block;
  vertical-align: -2px;
  *vertical-align: 1px
}
.know dl dt i.r-con {
  background-position: -33px -65px
}
.know dl dd {
  color: #7766d3;
  line-height: 21px
}
.tax-con {
  width: 70px;
  height: 20px;
  background: url(http://s.zzt.tm/zt/pc/img/tax-pic.png) 0 -87px no-repeat
}
.tax-con-g {
  display: inline-block;
  vertical-align: -5px;
  *vertical-align: 1px;
  margin-left: 20px
}
.break-line {
  background: url(http://s.zzt.tm/zt/pc/img/tax-pic.png) 0 -53px repeat-x;
  height: 8px;
}
.line-out {
  width: 272px;
  height: 24px;
  border: 1px solid #c1bec0
}
.w90 {
  width: 90px;
  text-align: center
}
.tax-notice {
  *width: 280px;
  display: inline-block;
  border-radius: 5px;
  background: #ff7289;
  padding: 5px;
  margin-bottom: 20px;
  margin-top: 10px;
  position: relative
}
.tax-notice i {
  background: url(http://s.zzt.tm/zt/pc/img/tax-pic.png) -52px -64px no-repeat;
  width: 16px;
  height: 16px;
  display: inline-block;
  position: absolute;
  left: 17px;
  top: 13px
}
.tax-notice .tax-text {
  width: 230px;
  display: inline-block;
  color: #fff;
  line-height: 18px;
  margin-top: 5px;
  padding-left: 35px;
  padding-right: 5px;
  vertical-align: 6px;
  text-align: left;
  font-size: 14px
}
.checkout-text .ml-r {
  margin: 15px 0 10px 20px
}
.checkout-text .tax-notice {
  margin-left: 96px
}
.ml-r strong {
  margin-right: 143px;
  margin-left: 3px
}
.checkout-text b {
  font-size: 14px;
  margin-right: 40px
}
.checkout-text ul {
  margin: 15px 0 10px 20px
}
.checkout-text ul li {
  margin: 10px 0
}
.btn-c {
  color: #333;
  background: #dcdcdc;
  border: 1px solid #ddd
}
.black {
  color: #333
}
.blue {
  color: blue;
  text-decoration: underline
}
.blues{
  float:right;
  margin-right:20px;
}
table .title{
  background-color:#f3f3f3;
  padding:10px 5px;
}
.remarks input{
  border:none;
}
.yhj{
  background:#fff;
  padding:20px;
}
.yhj .title span{
  font-size:14px;
  color:#ff5b7d;
}
.yhj .title i{
  float:right;
}
.yhj .hz{
  margin: 20px 10px;
}
.yhj .hz .ty{
  width: 20px;
  height: 20px;
  background: url("http://s.zzt.tm/zt/pc/img/cart/cats.png") no-repeat;
  display: inline-block;
  vertical-align: middle;
  cursor:pointer;
}
.yhj .hz .la1{
  margin-bottom:15px;
}
.yhj .hz .use{
  display: none;
}
.yhj .hz .la1 .txt{
  height: 30px;
  width: 210px;
  border: 1px solid #eee;
  margin: 0 10px;
  border-radius:5px;
}
.yhj .hz .la1 .d2{
  background-position:0 -22px;
}
.yhj .hz .la1 .d3{
  background-position:0 -44px;
}
.yhj .hz span{
  display: inline-block;
  margin-left:10px;
  font-size:14px;
}
.pay_btn .back{
  float: left;
  color: #333;
}
.show_yhj {
  margin-bottom: 20px;
  border: 1px solid #eee;
}
.qcj,.zcj,.sjj{
  padding: 20px;
}
.zcj,.sjj{
  border-top: 1px solid #eee;
}
.qcj h2{
  font-size:14px;
}
.show_yhj{
  display: none;
}
.clear{
  clear:both;
  height:20px;
}
.show_yhj .j_box {
  display: inline-block;
  width: 270px;
  margin: 20px 20px 0 0;
  float:left;
}
.show_yhj .j_box .qc,.show_yhj .j_box .zc{
  color:#fff;
  font-size:12px;
  border-radius:2px;
  margin-left:0;
  padding:0 2px;
}
.show_yhj .j_box .qc {
  background:#fe2c2c;
}
.show_yhj .j_box .zc {
  background:#ff8e08;
}
.show_yhj .j_box .select{
  font-size:12px;
  color:#ff5b7d;
}
.show_yhj .j_box .nsz{
  width: 20px;
  height: 20px;
  display: inline-block;
  vertical-align: middle;
  border:2px solid #e3e4e8;
  border-radius:3px;
  cursor: pointer;
}
.show_yhj .j_box .sz{
  width: 24px;
  height: 24px;
  background: url("http://s.zzt.tm/zt/pc/img/cart/cats.png") no-repeat;
  background-position:0 -44px;
  border:none;
}
.show_yhj .show_btn{
  font-size:14px;
  width: 200px;
  height:30px;
  line-height: 30px;
  border:2px solid #e3e4e8;
  border-radius:5px;
  margin: 10px auto;
  text-align: center;
  cursor:pointer;
  clear: both;
}
.show_yhj .show_Down{

}
.sjj .sjj_txt{
  width: 225px;
  height:25px;
  border-radius:5px;
  border:1px solid #eee;
  margin-left:20px;
}
.sjj .sjj_btn{
  font-size: 14px;
  color: #fff;
  border: 1px solid #ff5b7d;
  width: 100px;
  height: 35px;
  border-radius: 0 5px 5px 0;
  background: #ff5b7d;
  text-align: center;
  position: relative;
  left: -10px;
}
.show_hm{
  padding: 20px;
  border: 1px solid #eee;
  display: none;
  margin: 10px 0;
}
.show_hm .yhj_close{
  color:#ff5b7d;
  cursor:pointer;
  display: inline-block;
}
.add_box{
  margin-top:25px;
  cursor:pointer;
}
.add_box .add_address{
  background:url("../img/cart/add_address.png") no-repeat;
  width:32px;
  height:32px;
  margin: 10px auto;
}
.add_box .add_txt{
  text-align: center;
}
.address_list .edit{
  display: inline-block;
  float:right;
  cursor:pointer;
}
.address_list .cur .edit{
  color:#ff5b7d;
}
.show_yhj .show_Down,.show_yhj .show_Up{
  background: url(http://s.zzt.tm/zt/pc/img/cart/downUp.png) no-repeat;
  width: 10px;
  height: 10px;
  display: inline-block;
  margin-left:5px;
}
.show_yhj .show_Down{

}
.show_yhj .show_Up{
  background-position: 0 -10px;
}
.mod_list li{
  margin-bottom:0;
  padding-bottom:30px;
}
.mb30{
  margin-bottom:0;
}
.hz .gz{
  float:right;
  margin-right:20px;
}
.hz .gz .gz-img{
  font-size: 12px;
  width: 15px;
  height: 15px;
  border: 1px solid #ff5b7d;
  border-radius: 8px;
  display: block;
  text-align: center;
  color: #ff5b7d;
  float: left;
  line-height: 15px;
  margin-right: 5px;
}
.hz .gz a{
  color:#ff5b7d;
}
.l-head{font-size: 18px;background-color: #fff;text-align: center;height: 50px;line-height: 50px;}